2021/07/16-13:27:48.763174 65c RocksDB version: 5.18.4
2021/07/16-13:27:48.763320 65c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/16-13:27:48.763384 65c Compile date Mar 11 2020
2021/07/16-13:27:48.763417 65c DB SUMMARY
2021/07/16-13:27:48.763883 65c CURRENT file:  CURRENT
2021/07/16-13:27:48.764047 65c IDENTITY file:  IDENTITY
2021/07/16-13:27:48.764152 65c MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2021/07/16-13:27:48.764189 65c SST files in D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/07/16-13:27:48.764222 65c Write Ahead Log file in D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_service_metadata\log: 000009.log size: 557 ; 
2021/07/16-13:27:48.764498 65c                         Options.error_if_exists: 0
2021/07/16-13:27:48.764526 65c                       Options.create_if_missing: 1
2021/07/16-13:27:48.764539 65c                         Options.paranoid_checks: 1
2021/07/16-13:27:48.764551 65c                                     Options.env: 0000000000734310
2021/07/16-13:27:48.764561 65c                                Options.info_log: 000000002638B3B0
2021/07/16-13:27:48.764571 65c                Options.max_file_opening_threads: 16
2021/07/16-13:27:48.764581 65c                              Options.statistics: 00000000263850C0
2021/07/16-13:27:48.764591 65c                               Options.use_fsync: 0
2021/07/16-13:27:48.764602 65c                       Options.max_log_file_size: 0
2021/07/16-13:27:48.764656 65c                  Options.max_manifest_file_size: 1073741824
2021/07/16-13:27:48.764668 65c                   Options.log_file_time_to_roll: 0
2021/07/16-13:27:48.764677 65c                       Options.keep_log_file_num: 1000
2021/07/16-13:27:48.764687 65c                    Options.recycle_log_file_num: 0
2021/07/16-13:27:48.764696 65c                         Options.allow_fallocate: 1
2021/07/16-13:27:48.764706 65c                        Options.allow_mmap_reads: 0
2021/07/16-13:27:48.764715 65c                       Options.allow_mmap_writes: 0
2021/07/16-13:27:48.764726 65c                        Options.use_direct_reads: 0
2021/07/16-13:27:48.764735 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/16-13:27:48.764745 65c          Options.create_missing_column_families: 1
2021/07/16-13:27:48.764755 65c                              Options.db_log_dir: 
2021/07/16-13:27:48.764765 65c                                 Options.wal_dir: D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_service_metadata\log
2021/07/16-13:27:48.764776 65c                Options.table_cache_numshardbits: 6
2021/07/16-13:27:48.764786 65c                      Options.max_subcompactions: 1
2021/07/16-13:27:48.764796 65c                  Options.max_background_flushes: 1
2021/07/16-13:27:48.764806 65c                         Options.WAL_ttl_seconds: 0
2021/07/16-13:27:48.764832 65c                       Options.WAL_size_limit_MB: 0
2021/07/16-13:27:48.764843 65c             Options.manifest_preallocation_size: 4194304
2021/07/16-13:27:48.764853 65c                     Options.is_fd_close_on_exec: 1
2021/07/16-13:27:48.764863 65c                   Options.advise_random_on_open: 1
2021/07/16-13:27:48.764873 65c                    Options.db_write_buffer_size: 0
2021/07/16-13:27:48.764884 65c                    Options.write_buffer_manager: 000000002638AFD0
2021/07/16-13:27:48.764893 65c         Options.access_hint_on_compaction_start: 1
2021/07/16-13:27:48.764904 65c  Options.new_table_reader_for_compaction_inputs: 0
2021/07/16-13:27:48.764914 65c           Options.random_access_max_buffer_size: 1048576
2021/07/16-13:27:48.764924 65c                      Options.use_adaptive_mutex: 0
2021/07/16-13:27:48.764935 65c                            Options.rate_limiter: 0000000000000000
2021/07/16-13:27:48.764946 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/16-13:27:48.764956 65c                       Options.wal_recovery_mode: 2
2021/07/16-13:27:48.765049 65c                  Options.enable_thread_tracking: 0
2021/07/16-13:27:48.765067 65c                  Options.enable_pipelined_write: 0
2021/07/16-13:27:48.765078 65c         Options.allow_concurrent_memtable_write: 1
2021/07/16-13:27:48.765111 65c      Options.enable_write_thread_adaptive_yield: 1
2021/07/16-13:27:48.765123 65c             Options.write_thread_max_yield_usec: 100
2021/07/16-13:27:48.765133 65c            Options.write_thread_slow_yield_usec: 3
2021/07/16-13:27:48.765145 65c                               Options.row_cache: None
2021/07/16-13:27:48.765156 65c                              Options.wal_filter: None
2021/07/16-13:27:48.765167 65c             Options.avoid_flush_during_recovery: 0
2021/07/16-13:27:48.765178 65c             Options.allow_ingest_behind: 0
2021/07/16-13:27:48.765249 65c             Options.preserve_deletes: 0
2021/07/16-13:27:48.765286 65c             Options.two_write_queues: 0
2021/07/16-13:27:48.765310 65c             Options.manual_wal_flush: 0
2021/07/16-13:27:48.765341 65c             Options.max_background_jobs: 2
2021/07/16-13:27:48.765371 65c             Options.max_background_compactions: 4
2021/07/16-13:27:48.765394 65c             Options.avoid_flush_during_shutdown: 0
2021/07/16-13:27:48.765412 65c           Options.writable_file_max_buffer_size: 1048576
2021/07/16-13:27:48.765431 65c             Options.delayed_write_rate : 16777216
2021/07/16-13:27:48.765451 65c             Options.max_total_wal_size: 0
2021/07/16-13:27:48.765525 65c             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/16-13:27:48.765545 65c                   Options.stats_dump_period_sec: 600
2021/07/16-13:27:48.765567 65c                          Options.max_open_files: -1
2021/07/16-13:27:48.765586 65c                          Options.bytes_per_sync: 0
2021/07/16-13:27:48.765608 65c                      Options.wal_bytes_per_sync: 0
2021/07/16-13:27:48.765630 65c       Options.compaction_readahead_size: 0
2021/07/16-13:27:48.765652 65c Compression algorithms supported:
2021/07/16-13:27:48.765673 65c 	kZSTD supported: 1
2021/07/16-13:27:48.765702 65c 	kSnappyCompression supported: 1
2021/07/16-13:27:48.765729 65c 	kBZip2Compression supported: 0
2021/07/16-13:27:48.765751 65c 	kZlibCompression supported: 1
2021/07/16-13:27:48.765773 65c 	kLZ4Compression supported: 1
2021/07/16-13:27:48.765794 65c 	kXpressCompression supported: 0
2021/07/16-13:27:48.765812 65c 	kLZ4HCCompression supported: 1
2021/07/16-13:27:48.765836 65c 	kZSTDNotFinalCompression supported: 1
2021/07/16-13:27:48.765873 65c Fast CRC32 supported: Supported on x86
2021/07/16-13:27:48.767483 65c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/07/16-13:27:48.767646 65c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/16-13:27:48.767666 65c               Options.comparator: leveldb.BytewiseComparator
2021/07/16-13:27:48.767677 65c           Options.merge_operator: StringAppendOperator
2021/07/16-13:27:48.767687 65c        Options.compaction_filter: None
2021/07/16-13:27:48.767697 65c        Options.compaction_filter_factory: None
2021/07/16-13:27:48.767707 65c         Options.memtable_factory: SkipListFactory
2021/07/16-13:27:48.767716 65c            Options.table_factory: BlockBasedTable
2021/07/16-13:27:48.767766 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002638C280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000263A4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/16-13:27:48.767843 65c        Options.write_buffer_size: 67108864
2021/07/16-13:27:48.767861 65c  Options.max_write_buffer_number: 3
2021/07/16-13:27:48.767872 65c          Options.compression: Snappy
2021/07/16-13:27:48.767883 65c                  Options.bottommost_compression: Disabled
2021/07/16-13:27:48.767892 65c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/16-13:27:48.767902 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/16-13:27:48.767951 65c             Options.num_levels: 7
2021/07/16-13:27:48.767962 65c        Options.min_write_buffer_number_to_merge: 1
2021/07/16-13:27:48.767972 65c     Options.max_write_buffer_number_to_maintain: 0
2021/07/16-13:27:48.767981 65c            Options.bottommost_compression_opts.window_bits: -14
2021/07/16-13:27:48.767991 65c                  Options.bottommost_compression_opts.level: 32767
2021/07/16-13:27:48.768001 65c               Options.bottommost_compression_opts.strategy: 0
2021/07/16-13:27:48.768011 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.768021 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.768031 65c                  Options.bottommost_compression_opts.enabled: false
2021/07/16-13:27:48.768041 65c            Options.compression_opts.window_bits: -14
2021/07/16-13:27:48.768051 65c                  Options.compression_opts.level: 32767
2021/07/16-13:27:48.768061 65c               Options.compression_opts.strategy: 0
2021/07/16-13:27:48.768070 65c         Options.compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.768081 65c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.768091 65c                  Options.compression_opts.enabled: false
2021/07/16-13:27:48.768100 65c      Options.level0_file_num_compaction_trigger: 10
2021/07/16-13:27:48.768127 65c          Options.level0_slowdown_writes_trigger: 20
2021/07/16-13:27:48.768137 65c              Options.level0_stop_writes_trigger: 40
2021/07/16-13:27:48.768147 65c                   Options.target_file_size_base: 67108864
2021/07/16-13:27:48.768156 65c             Options.target_file_size_multiplier: 1
2021/07/16-13:27:48.768166 65c                Options.max_bytes_for_level_base: 536870912
2021/07/16-13:27:48.768176 65c Options.level_compaction_dynamic_level_bytes: 0
2021/07/16-13:27:48.768185 65c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/16-13:27:48.768199 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/16-13:27:48.768209 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/16-13:27:48.768219 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/16-13:27:48.768229 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/16-13:27:48.768239 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/16-13:27:48.768249 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/16-13:27:48.768260 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/16-13:27:48.768269 65c       Options.max_sequential_skip_in_iterations: 8
2021/07/16-13:27:48.768280 65c                    Options.max_compaction_bytes: 1677721600
2021/07/16-13:27:48.768290 65c                        Options.arena_block_size: 8388608
2021/07/16-13:27:48.768317 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/16-13:27:48.768372 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/16-13:27:48.768394 65c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/16-13:27:48.768405 65c                Options.disable_auto_compactions: 0
2021/07/16-13:27:48.768419 65c                        Options.compaction_style: kCompactionStyleLevel
2021/07/16-13:27:48.768430 65c                          Options.compaction_pri: kByCompensatedSize
2021/07/16-13:27:48.768447 65c Options.compaction_options_universal.size_ratio: 1
2021/07/16-13:27:48.768460 65c Options.compaction_options_universal.min_merge_width: 2
2021/07/16-13:27:48.768471 65c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/16-13:27:48.768481 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/16-13:27:48.768491 65c Options.compaction_options_universal.compression_size_percent: -1
2021/07/16-13:27:48.768502 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/16-13:27:48.768513 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/16-13:27:48.768523 65c Options.compaction_options_fifo.allow_compaction: 0
2021/07/16-13:27:48.768533 65c Options.compaction_options_fifo.ttl: 0
2021/07/16-13:27:48.768546 65c                   Options.table_properties_collectors: 
2021/07/16-13:27:48.768584 65c                   Options.inplace_update_support: 0
2021/07/16-13:27:48.768596 65c                 Options.inplace_update_num_locks: 10000
2021/07/16-13:27:48.768606 65c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/16-13:27:48.768618 65c   Options.memtable_huge_page_size: 0
2021/07/16-13:27:48.768629 65c                           Options.bloom_locality: 0
2021/07/16-13:27:48.768639 65c                    Options.max_successive_merges: 0
2021/07/16-13:27:48.768648 65c                Options.optimize_filters_for_hits: 0
2021/07/16-13:27:48.768659 65c                Options.paranoid_file_checks: 0
2021/07/16-13:27:48.768669 65c                Options.force_consistency_checks: 1
2021/07/16-13:27:48.768679 65c                Options.report_bg_io_stats: 0
2021/07/16-13:27:48.768689 65c                               Options.ttl: 0
2021/07/16-13:27:48.770940 65c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/16-13:27:48.770990 65c               Options.comparator: leveldb.BytewiseComparator
2021/07/16-13:27:48.771003 65c           Options.merge_operator: StringAppendOperator
2021/07/16-13:27:48.771014 65c        Options.compaction_filter: None
2021/07/16-13:27:48.771049 65c        Options.compaction_filter_factory: None
2021/07/16-13:27:48.771083 65c         Options.memtable_factory: SkipListFactory
2021/07/16-13:27:48.771169 65c            Options.table_factory: BlockBasedTable
2021/07/16-13:27:48.771233 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000002638C280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000263A4110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/16-13:27:48.771254 65c        Options.write_buffer_size: 67108864
2021/07/16-13:27:48.771270 65c  Options.max_write_buffer_number: 3
2021/07/16-13:27:48.771291 65c          Options.compression: Snappy
2021/07/16-13:27:48.771320 65c                  Options.bottommost_compression: Disabled
2021/07/16-13:27:48.771333 65c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/16-13:27:48.771343 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/16-13:27:48.771353 65c             Options.num_levels: 7
2021/07/16-13:27:48.771368 65c        Options.min_write_buffer_number_to_merge: 1
2021/07/16-13:27:48.771451 65c     Options.max_write_buffer_number_to_maintain: 0
2021/07/16-13:27:48.771468 65c            Options.bottommost_compression_opts.window_bits: -14
2021/07/16-13:27:48.771478 65c                  Options.bottommost_compression_opts.level: 32767
2021/07/16-13:27:48.771488 65c               Options.bottommost_compression_opts.strategy: 0
2021/07/16-13:27:48.771499 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.771535 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.771545 65c                  Options.bottommost_compression_opts.enabled: false
2021/07/16-13:27:48.771555 65c            Options.compression_opts.window_bits: -14
2021/07/16-13:27:48.771565 65c                  Options.compression_opts.level: 32767
2021/07/16-13:27:48.771575 65c               Options.compression_opts.strategy: 0
2021/07/16-13:27:48.771584 65c         Options.compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.771594 65c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.771604 65c                  Options.compression_opts.enabled: false
2021/07/16-13:27:48.771614 65c      Options.level0_file_num_compaction_trigger: 10
2021/07/16-13:27:48.771624 65c          Options.level0_slowdown_writes_trigger: 20
2021/07/16-13:27:48.771634 65c              Options.level0_stop_writes_trigger: 40
2021/07/16-13:27:48.771644 65c                   Options.target_file_size_base: 67108864
2021/07/16-13:27:48.771654 65c             Options.target_file_size_multiplier: 1
2021/07/16-13:27:48.771664 65c                Options.max_bytes_for_level_base: 536870912
2021/07/16-13:27:48.771674 65c Options.level_compaction_dynamic_level_bytes: 0
2021/07/16-13:27:48.771683 65c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/16-13:27:48.771697 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/16-13:27:48.771722 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/16-13:27:48.771731 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/16-13:27:48.771741 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/16-13:27:48.771751 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/16-13:27:48.771760 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/16-13:27:48.771770 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/16-13:27:48.771779 65c       Options.max_sequential_skip_in_iterations: 8
2021/07/16-13:27:48.771789 65c                    Options.max_compaction_bytes: 1677721600
2021/07/16-13:27:48.771800 65c                        Options.arena_block_size: 8388608
2021/07/16-13:27:48.771810 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/16-13:27:48.771820 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/16-13:27:48.771830 65c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/16-13:27:48.771840 65c                Options.disable_auto_compactions: 0
2021/07/16-13:27:48.771852 65c                        Options.compaction_style: kCompactionStyleLevel
2021/07/16-13:27:48.771863 65c                          Options.compaction_pri: kByCompensatedSize
2021/07/16-13:27:48.771873 65c Options.compaction_options_universal.size_ratio: 1
2021/07/16-13:27:48.771897 65c Options.compaction_options_universal.min_merge_width: 2
2021/07/16-13:27:48.771907 65c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/16-13:27:48.771917 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/16-13:27:48.771926 65c Options.compaction_options_universal.compression_size_percent: -1
2021/07/16-13:27:48.771937 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/16-13:27:48.771947 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/16-13:27:48.771958 65c Options.compaction_options_fifo.allow_compaction: 0
2021/07/16-13:27:48.771968 65c Options.compaction_options_fifo.ttl: 0
2021/07/16-13:27:48.771983 65c                   Options.table_properties_collectors: 
2021/07/16-13:27:48.772011 65c                   Options.inplace_update_support: 0
2021/07/16-13:27:48.772023 65c                 Options.inplace_update_num_locks: 10000
2021/07/16-13:27:48.772032 65c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/16-13:27:48.772043 65c   Options.memtable_huge_page_size: 0
2021/07/16-13:27:48.772053 65c                           Options.bloom_locality: 0
2021/07/16-13:27:48.772063 65c                    Options.max_successive_merges: 0
2021/07/16-13:27:48.772072 65c                Options.optimize_filters_for_hits: 0
2021/07/16-13:27:48.772083 65c                Options.paranoid_file_checks: 0
2021/07/16-13:27:48.772110 65c                Options.force_consistency_checks: 1
2021/07/16-13:27:48.772121 65c                Options.report_bg_io_stats: 0
2021/07/16-13:27:48.772130 65c                               Options.ttl: 0
2021/07/16-13:27:48.776807 65c [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/16-13:27:48.776880 65c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/07/16-13:27:48.776901 65c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/07/16-13:27:48.777223 65c EVENT_LOG_v1 {"time_micros": 1626413268777210, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/07/16-13:27:48.777258 65c [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/07/16-13:27:48.781309 65c EVENT_LOG_v1 {"time_micros": 1626413268781280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/07/16-13:27:48.784164 65c [db\version_set.cc:3037] Creating manifest 11
2021/07/16-13:27:48.790747 65c EVENT_LOG_v1 {"time_micros": 1626413268790720, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/16-13:27:48.793534 65c EVENT_LOG_v1 {"time_micros": 1626413268793522, "job": 1, "event": "recovery_finished"}
2021/07/16-13:27:48.803144 65c [db\db_impl_open.cc:1314] DB pointer 0000000026385F40
2021/07/16-13:27:48.804031 404c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/16-13:27:48.804102 404c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.1000  StdDev: 27.14
Min: 3  Median: 4.0000  Max: 93
Percentiles: P50: 4.00 P75: 5.67 P99: 93.00 P99.9: 93.00 P99.99: 93.00
------------------------------------------------------
(       2,       3 ]        2  20.000%  20.000% ####
(       3,       4 ]        3  30.000%  50.000% ######
(       4,       6 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 28.0714  StdDev: 79.42
Min: 2  Median: 4.0000  Max: 314
Percentiles: P50: 4.00 P75: 9.33 P99: 314.00 P99.9: 314.00 P99.99: 314.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        2  14.286%  35.714% ###
(       3,       4 ]        2  14.286%  50.000% ###
(       4,       6 ]        1   7.143%  57.143% #
(       6,      10 ]        3  21.429%  78.571% ####
(      10,      15 ]        1   7.143%  85.714% #
(      15,      22 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.1000  StdDev: 27.14
Min: 3  Median: 4.0000  Max: 93
Percentiles: P50: 4.00 P75: 5.67 P99: 93.00 P99.9: 93.00 P99.99: 93.00
------------------------------------------------------
(       2,       3 ]        2  20.000%  20.000% ####
(       3,       4 ]        3  30.000%  50.000% ######
(       4,       6 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 28.0714  StdDev: 79.42
Min: 2  Median: 4.0000  Max: 314
Percentiles: P50: 4.00 P75: 9.33 P99: 314.00 P99.9: 314.00 P99.99: 314.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        2  14.286%  35.714% ###
(       3,       4 ]        2  14.286%  50.000% ###
(       4,       6 ]        1   7.143%  57.143% #
(       6,      10 ]        3  21.429%  78.571% ####
(      10,      15 ]        1   7.143%  85.714% #
(      15,      22 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #

2021/07/16-13:27:48.804895 404c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 772
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1085.000000 P95 : 1179.000000 P99 : 1179.000000 P100 : 1179.000000 COUNT : 2 SUM : 2159
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 910.000000 P99 : 910.000000 P100 : 910.000000 COUNT : 2 SUM : 1757
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 531.000000 P99 : 531.000000 P100 : 531.000000 COUNT : 4 SUM : 1109
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 8 SUM : 55
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 103.200000 P99 : 314.000000 P100 : 314.000000 COUNT : 24 SUM : 554
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/16-13:37:48.807869 404c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/16-13:37:48.808452 404c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.1000  StdDev: 27.14
Min: 3  Median: 4.0000  Max: 93
Percentiles: P50: 4.00 P75: 5.67 P99: 93.00 P99.9: 93.00 P99.99: 93.00
------------------------------------------------------
(       2,       3 ]        2  20.000%  20.000% ####
(       3,       4 ]        3  30.000%  50.000% ######
(       4,       6 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 28.0714  StdDev: 79.42
Min: 2  Median: 4.0000  Max: 314
Percentiles: P50: 4.00 P75: 9.33 P99: 314.00 P99.9: 314.00 P99.99: 314.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        2  14.286%  35.714% ###
(       3,       4 ]        2  14.286%  50.000% ###
(       4,       6 ]        1   7.143%  57.143% #
(       6,      10 ]        3  21.429%  78.571% ####
(      10,      15 ]        1   7.143%  85.714% #
(      15,      22 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 16.1000  StdDev: 27.14
Min: 3  Median: 4.0000  Max: 93
Percentiles: P50: 4.00 P75: 5.67 P99: 93.00 P99.9: 93.00 P99.99: 93.00
------------------------------------------------------
(       2,       3 ]        2  20.000%  20.000% ####
(       3,       4 ]        3  30.000%  50.000% ######
(       4,       6 ]        3  30.000%  80.000% ######
(      22,      34 ]        1  10.000%  90.000% ##
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 28.0714  StdDev: 79.42
Min: 2  Median: 4.0000  Max: 314
Percentiles: P50: 4.00 P75: 9.33 P99: 314.00 P99.9: 314.00 P99.99: 314.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        2  14.286%  35.714% ###
(       3,       4 ]        2  14.286%  50.000% ###
(       4,       6 ]        1   7.143%  57.143% #
(       6,      10 ]        3  21.429%  78.571% ####
(      10,      15 ]        1   7.143%  85.714% #
(      15,      22 ]        1   7.143%  92.857% #
(     250,     380 ]        1   7.143% 100.000% #

2021/07/16-13:37:48.809333 404c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 772
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 263
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 263
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 1142.000000 P99 : 1142.000000 P100 : 1142.000000 COUNT : 6 SUM : 2892
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1085.000000 P95 : 1179.000000 P99 : 1179.000000 P100 : 1179.000000 COUNT : 2 SUM : 2159
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1065.000000 P95 : 1065.000000 P99 : 1065.000000 P100 : 1065.000000 COUNT : 2 SUM : 2097
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 910.000000 P99 : 910.000000 P100 : 910.000000 COUNT : 2 SUM : 1757
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 531.000000 P99 : 531.000000 P100 : 531.000000 COUNT : 4 SUM : 1109
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.666667 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 8 SUM : 55
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.000000 P95 : 103.200000 P99 : 314.000000 P100 : 314.000000 COUNT : 24 SUM : 554
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 6 SUM : 263
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
