2021/07/17-15:25:46.506225 413c RocksDB version: 5.18.4
2021/07/17-15:25:46.506365 413c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/17-15:25:46.506419 413c Compile date Mar 11 2020
2021/07/17-15:25:46.506457 413c DB SUMMARY
2021/07/17-15:25:46.506709 413c CURRENT file:  CURRENT
2021/07/17-15:25:46.506776 413c IDENTITY file:  IDENTITY
2021/07/17-15:25:46.506858 413c MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2021/07/17-15:25:46.506959 413c SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/07/17-15:25:46.507023 413c Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log: 000017.log size: 431 ; 
2021/07/17-15:25:46.507627 413c                         Options.error_if_exists: 0
2021/07/17-15:25:46.507678 413c                       Options.create_if_missing: 1
2021/07/17-15:25:46.507694 413c                         Options.paranoid_checks: 1
2021/07/17-15:25:46.507709 413c                                     Options.env: 000000000098E900
2021/07/17-15:25:46.507727 413c                                Options.info_log: 000000001F4C4F50
2021/07/17-15:25:46.507742 413c                Options.max_file_opening_threads: 16
2021/07/17-15:25:46.507757 413c                              Options.statistics: 0000000026D024A0
2021/07/17-15:25:46.507772 413c                               Options.use_fsync: 0
2021/07/17-15:25:46.507787 413c                       Options.max_log_file_size: 0
2021/07/17-15:25:46.507801 413c                  Options.max_manifest_file_size: 1073741824
2021/07/17-15:25:46.507815 413c                   Options.log_file_time_to_roll: 0
2021/07/17-15:25:46.507832 413c                       Options.keep_log_file_num: 1000
2021/07/17-15:25:46.507848 413c                    Options.recycle_log_file_num: 0
2021/07/17-15:25:46.507861 413c                         Options.allow_fallocate: 1
2021/07/17-15:25:46.507884 413c                        Options.allow_mmap_reads: 0
2021/07/17-15:25:46.507898 413c                       Options.allow_mmap_writes: 0
2021/07/17-15:25:46.507912 413c                        Options.use_direct_reads: 0
2021/07/17-15:25:46.507926 413c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-15:25:46.507941 413c          Options.create_missing_column_families: 1
2021/07/17-15:25:46.507956 413c                              Options.db_log_dir: 
2021/07/17-15:25:46.507970 413c                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log
2021/07/17-15:25:46.507996 413c                Options.table_cache_numshardbits: 6
2021/07/17-15:25:46.508010 413c                      Options.max_subcompactions: 1
2021/07/17-15:25:46.508033 413c                  Options.max_background_flushes: 1
2021/07/17-15:25:46.508047 413c                         Options.WAL_ttl_seconds: 0
2021/07/17-15:25:46.508060 413c                       Options.WAL_size_limit_MB: 0
2021/07/17-15:25:46.508092 413c             Options.manifest_preallocation_size: 4194304
2021/07/17-15:25:46.508105 413c                     Options.is_fd_close_on_exec: 1
2021/07/17-15:25:46.508122 413c                   Options.advise_random_on_open: 1
2021/07/17-15:25:46.508135 413c                    Options.db_write_buffer_size: 0
2021/07/17-15:25:46.508149 413c                    Options.write_buffer_manager: 0000000026CFBF80
2021/07/17-15:25:46.508163 413c         Options.access_hint_on_compaction_start: 1
2021/07/17-15:25:46.508177 413c  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-15:25:46.508191 413c           Options.random_access_max_buffer_size: 1048576
2021/07/17-15:25:46.508208 413c                      Options.use_adaptive_mutex: 0
2021/07/17-15:25:46.508228 413c                            Options.rate_limiter: 0000000000000000
2021/07/17-15:25:46.508368 413c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-15:25:46.508395 413c                       Options.wal_recovery_mode: 2
2021/07/17-15:25:46.508412 413c                  Options.enable_thread_tracking: 0
2021/07/17-15:25:46.508427 413c                  Options.enable_pipelined_write: 0
2021/07/17-15:25:46.508442 413c         Options.allow_concurrent_memtable_write: 1
2021/07/17-15:25:46.508457 413c      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-15:25:46.508470 413c             Options.write_thread_max_yield_usec: 100
2021/07/17-15:25:46.508486 413c            Options.write_thread_slow_yield_usec: 3
2021/07/17-15:25:46.508505 413c                               Options.row_cache: None
2021/07/17-15:25:46.508519 413c                              Options.wal_filter: None
2021/07/17-15:25:46.508533 413c             Options.avoid_flush_during_recovery: 0
2021/07/17-15:25:46.508547 413c             Options.allow_ingest_behind: 0
2021/07/17-15:25:46.508560 413c             Options.preserve_deletes: 0
2021/07/17-15:25:46.508573 413c             Options.two_write_queues: 0
2021/07/17-15:25:46.508587 413c             Options.manual_wal_flush: 0
2021/07/17-15:25:46.508604 413c             Options.max_background_jobs: 2
2021/07/17-15:25:46.508618 413c             Options.max_background_compactions: 4
2021/07/17-15:25:46.508632 413c             Options.avoid_flush_during_shutdown: 0
2021/07/17-15:25:46.508646 413c           Options.writable_file_max_buffer_size: 1048576
2021/07/17-15:25:46.508659 413c             Options.delayed_write_rate : 16777216
2021/07/17-15:25:46.508683 413c             Options.max_total_wal_size: 0
2021/07/17-15:25:46.508697 413c             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-15:25:46.508710 413c                   Options.stats_dump_period_sec: 600
2021/07/17-15:25:46.508755 413c                          Options.max_open_files: -1
2021/07/17-15:25:46.508770 413c                          Options.bytes_per_sync: 0
2021/07/17-15:25:46.508784 413c                      Options.wal_bytes_per_sync: 0
2021/07/17-15:25:46.508803 413c       Options.compaction_readahead_size: 0
2021/07/17-15:25:46.508818 413c Compression algorithms supported:
2021/07/17-15:25:46.508833 413c 	kZSTD supported: 1
2021/07/17-15:25:46.508847 413c 	kSnappyCompression supported: 1
2021/07/17-15:25:46.508861 413c 	kBZip2Compression supported: 0
2021/07/17-15:25:46.508889 413c 	kZlibCompression supported: 1
2021/07/17-15:25:46.508906 413c 	kLZ4Compression supported: 1
2021/07/17-15:25:46.508921 413c 	kXpressCompression supported: 0
2021/07/17-15:25:46.508939 413c 	kLZ4HCCompression supported: 1
2021/07/17-15:25:46.508955 413c 	kZSTDNotFinalCompression supported: 1
2021/07/17-15:25:46.508980 413c Fast CRC32 supported: Supported on x86
2021/07/17-15:25:46.510011 413c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2021/07/17-15:25:46.510163 413c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/17-15:25:46.510191 413c               Options.comparator: leveldb.BytewiseComparator
2021/07/17-15:25:46.510213 413c           Options.merge_operator: StringAppendOperator
2021/07/17-15:25:46.510230 413c        Options.compaction_filter: None
2021/07/17-15:25:46.510245 413c        Options.compaction_filter_factory: None
2021/07/17-15:25:46.510263 413c         Options.memtable_factory: SkipListFactory
2021/07/17-15:25:46.510279 413c            Options.table_factory: BlockBasedTable
2021/07/17-15:25:46.510367 413c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000026DE3610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009BD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/17-15:25:46.510514 413c        Options.write_buffer_size: 67108864
2021/07/17-15:25:46.510544 413c  Options.max_write_buffer_number: 3
2021/07/17-15:25:46.510563 413c          Options.compression: Snappy
2021/07/17-15:25:46.510581 413c                  Options.bottommost_compression: Disabled
2021/07/17-15:25:46.510595 413c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/17-15:25:46.510611 413c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-15:25:46.510628 413c             Options.num_levels: 7
2021/07/17-15:25:46.510643 413c        Options.min_write_buffer_number_to_merge: 1
2021/07/17-15:25:46.510657 413c     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-15:25:46.510673 413c            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-15:25:46.510689 413c                  Options.bottommost_compression_opts.level: 32767
2021/07/17-15:25:46.510705 413c               Options.bottommost_compression_opts.strategy: 0
2021/07/17-15:25:46.510720 413c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-15:25:46.510736 413c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:46.510752 413c                  Options.bottommost_compression_opts.enabled: false
2021/07/17-15:25:46.510767 413c            Options.compression_opts.window_bits: -14
2021/07/17-15:25:46.510782 413c                  Options.compression_opts.level: 32767
2021/07/17-15:25:46.510798 413c               Options.compression_opts.strategy: 0
2021/07/17-15:25:46.510813 413c         Options.compression_opts.max_dict_bytes: 0
2021/07/17-15:25:46.510831 413c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:46.510846 413c                  Options.compression_opts.enabled: false
2021/07/17-15:25:46.510862 413c      Options.level0_file_num_compaction_trigger: 10
2021/07/17-15:25:46.510893 413c          Options.level0_slowdown_writes_trigger: 20
2021/07/17-15:25:46.510909 413c              Options.level0_stop_writes_trigger: 40
2021/07/17-15:25:46.510922 413c                   Options.target_file_size_base: 67108864
2021/07/17-15:25:46.510937 413c             Options.target_file_size_multiplier: 1
2021/07/17-15:25:46.510952 413c                Options.max_bytes_for_level_base: 536870912
2021/07/17-15:25:46.510970 413c Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-15:25:46.510986 413c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-15:25:46.511006 413c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-15:25:46.511020 413c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-15:25:46.511033 413c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-15:25:46.511046 413c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-15:25:46.511061 413c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-15:25:46.511078 413c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-15:25:46.511093 413c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-15:25:46.511107 413c       Options.max_sequential_skip_in_iterations: 8
2021/07/17-15:25:46.511122 413c                    Options.max_compaction_bytes: 1677721600
2021/07/17-15:25:46.511137 413c                        Options.arena_block_size: 8388608
2021/07/17-15:25:46.511159 413c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-15:25:46.511177 413c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-15:25:46.511191 413c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-15:25:46.511211 413c                Options.disable_auto_compactions: 0
2021/07/17-15:25:46.511246 413c                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-15:25:46.511294 413c                          Options.compaction_pri: kByCompensatedSize
2021/07/17-15:25:46.511316 413c Options.compaction_options_universal.size_ratio: 1
2021/07/17-15:25:46.511330 413c Options.compaction_options_universal.min_merge_width: 2
2021/07/17-15:25:46.511344 413c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-15:25:46.511358 413c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-15:25:46.511380 413c Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-15:25:46.511396 413c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-15:25:46.511411 413c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-15:25:46.511425 413c Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-15:25:46.511439 413c Options.compaction_options_fifo.ttl: 0
2021/07/17-15:25:46.511454 413c                   Options.table_properties_collectors: 
2021/07/17-15:25:46.511468 413c                   Options.inplace_update_support: 0
2021/07/17-15:25:46.511483 413c                 Options.inplace_update_num_locks: 10000
2021/07/17-15:25:46.511497 413c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/17-15:25:46.511518 413c   Options.memtable_huge_page_size: 0
2021/07/17-15:25:46.511533 413c                           Options.bloom_locality: 0
2021/07/17-15:25:46.511552 413c                    Options.max_successive_merges: 0
2021/07/17-15:25:46.511568 413c                Options.optimize_filters_for_hits: 0
2021/07/17-15:25:46.511583 413c                Options.paranoid_file_checks: 0
2021/07/17-15:25:46.511602 413c                Options.force_consistency_checks: 1
2021/07/17-15:25:46.511617 413c                Options.report_bg_io_stats: 0
2021/07/17-15:25:46.511632 413c                               Options.ttl: 0
2021/07/17-15:25:46.515835 413c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/17-15:25:46.515894 413c               Options.comparator: leveldb.BytewiseComparator
2021/07/17-15:25:46.515912 413c           Options.merge_operator: StringAppendOperator
2021/07/17-15:25:46.515934 413c        Options.compaction_filter: None
2021/07/17-15:25:46.515949 413c        Options.compaction_filter_factory: None
2021/07/17-15:25:46.515966 413c         Options.memtable_factory: SkipListFactory
2021/07/17-15:25:46.515981 413c            Options.table_factory: BlockBasedTable
2021/07/17-15:25:46.516082 413c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000026DE3610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009BD0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/17-15:25:46.516106 413c        Options.write_buffer_size: 67108864
2021/07/17-15:25:46.516125 413c  Options.max_write_buffer_number: 3
2021/07/17-15:25:46.516149 413c          Options.compression: Snappy
2021/07/17-15:25:46.516170 413c                  Options.bottommost_compression: Disabled
2021/07/17-15:25:46.516307 413c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/17-15:25:46.516331 413c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-15:25:46.516348 413c             Options.num_levels: 7
2021/07/17-15:25:46.516362 413c        Options.min_write_buffer_number_to_merge: 1
2021/07/17-15:25:46.516377 413c     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-15:25:46.516392 413c            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-15:25:46.516407 413c                  Options.bottommost_compression_opts.level: 32767
2021/07/17-15:25:46.516422 413c               Options.bottommost_compression_opts.strategy: 0
2021/07/17-15:25:46.516435 413c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-15:25:46.516449 413c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:46.516463 413c                  Options.bottommost_compression_opts.enabled: false
2021/07/17-15:25:46.516478 413c            Options.compression_opts.window_bits: -14
2021/07/17-15:25:46.516493 413c                  Options.compression_opts.level: 32767
2021/07/17-15:25:46.516506 413c               Options.compression_opts.strategy: 0
2021/07/17-15:25:46.516523 413c         Options.compression_opts.max_dict_bytes: 0
2021/07/17-15:25:46.516537 413c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:46.516554 413c                  Options.compression_opts.enabled: false
2021/07/17-15:25:46.516569 413c      Options.level0_file_num_compaction_trigger: 10
2021/07/17-15:25:46.516583 413c          Options.level0_slowdown_writes_trigger: 20
2021/07/17-15:25:46.516597 413c              Options.level0_stop_writes_trigger: 40
2021/07/17-15:25:46.516610 413c                   Options.target_file_size_base: 67108864
2021/07/17-15:25:46.516626 413c             Options.target_file_size_multiplier: 1
2021/07/17-15:25:46.516647 413c                Options.max_bytes_for_level_base: 536870912
2021/07/17-15:25:46.516665 413c Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-15:25:46.516684 413c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-15:25:46.516708 413c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-15:25:46.516730 413c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-15:25:46.516747 413c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-15:25:46.516764 413c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-15:25:46.516781 413c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-15:25:46.516797 413c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-15:25:46.516812 413c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-15:25:46.516826 413c       Options.max_sequential_skip_in_iterations: 8
2021/07/17-15:25:46.516845 413c                    Options.max_compaction_bytes: 1677721600
2021/07/17-15:25:46.516873 413c                        Options.arena_block_size: 8388608
2021/07/17-15:25:46.516890 413c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-15:25:46.516905 413c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-15:25:46.516920 413c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-15:25:46.516935 413c                Options.disable_auto_compactions: 0
2021/07/17-15:25:46.516954 413c                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-15:25:46.516970 413c                          Options.compaction_pri: kByCompensatedSize
2021/07/17-15:25:46.516985 413c Options.compaction_options_universal.size_ratio: 1
2021/07/17-15:25:46.517000 413c Options.compaction_options_universal.min_merge_width: 2
2021/07/17-15:25:46.517016 413c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-15:25:46.517031 413c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-15:25:46.517046 413c Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-15:25:46.517071 413c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-15:25:46.517091 413c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-15:25:46.517106 413c Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-15:25:46.517122 413c Options.compaction_options_fifo.ttl: 0
2021/07/17-15:25:46.517136 413c                   Options.table_properties_collectors: 
2021/07/17-15:25:46.517151 413c                   Options.inplace_update_support: 0
2021/07/17-15:25:46.517166 413c                 Options.inplace_update_num_locks: 10000
2021/07/17-15:25:46.517183 413c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/17-15:25:46.517202 413c   Options.memtable_huge_page_size: 0
2021/07/17-15:25:46.517216 413c                           Options.bloom_locality: 0
2021/07/17-15:25:46.517229 413c                    Options.max_successive_merges: 0
2021/07/17-15:25:46.517243 413c                Options.optimize_filters_for_hits: 0
2021/07/17-15:25:46.517256 413c                Options.paranoid_file_checks: 0
2021/07/17-15:25:46.517269 413c                Options.force_consistency_checks: 1
2021/07/17-15:25:46.517285 413c                Options.report_bg_io_stats: 0
2021/07/17-15:25:46.517299 413c                               Options.ttl: 0
2021/07/17-15:25:46.524894 413c [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/17-15:25:46.524982 413c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/07/17-15:25:46.525015 413c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/07/17-15:25:46.525751 413c EVENT_LOG_v1 {"time_micros": 1626506746525727, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/07/17-15:25:46.525813 413c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/07/17-15:25:46.530651 413c EVENT_LOG_v1 {"time_micros": 1626506746530613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 858, "table_properties": {"data_size": 62, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 38, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/17-15:25:46.534314 413c [db\version_set.cc:3037] Creating manifest 19
2021/07/17-15:25:46.543026 413c EVENT_LOG_v1 {"time_micros": 1626506746542987, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 890, "table_properties": {"data_size": 87, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/07/17-15:25:46.547802 413c EVENT_LOG_v1 {"time_micros": 1626506746547785, "job": 1, "event": "recovery_finished"}
2021/07/17-15:25:46.559111 413c [db\db_impl_open.cc:1314] DB pointer 0000000026E300A0
2021/07/17-15:25:46.560362 48ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/17-15:25:46.560415 48ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 9.4545  StdDev: 9.14
Min: 3  Median: 5.1111  Max: 30
Percentiles: P50: 5.11 P75: 9.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  18.182%  18.182% ####
(       3,       4 ]        2   9.091%  27.273% ##
(       4,       6 ]        9  40.909%  68.182% ########
(       6,      10 ]        2   9.091%  77.273% ##
(      10,      15 ]        1   4.545%  81.818% #
(      22,      34 ]        4  18.182% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.2143  StdDev: 15.64
Min: 3  Median: 5.1111  Max: 81
Percentiles: P50: 5.11 P75: 10.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        2   7.143%   7.143% #
(       3,       4 ]        7  25.000%  32.143% #####
(       4,       6 ]        9  32.143%  64.286% ######
(       6,      10 ]        3  10.714%  75.000% ##
(      10,      15 ]        3  10.714%  85.714% ##
(      22,      34 ]        3  10.714%  96.429% ##
(      76,     110 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 9.4545  StdDev: 9.14
Min: 3  Median: 5.1111  Max: 30
Percentiles: P50: 5.11 P75: 9.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  18.182%  18.182% ####
(       3,       4 ]        2   9.091%  27.273% ##
(       4,       6 ]        9  40.909%  68.182% ########
(       6,      10 ]        2   9.091%  77.273% ##
(      10,      15 ]        1   4.545%  81.818% #
(      22,      34 ]        4  18.182% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.2143  StdDev: 15.64
Min: 3  Median: 5.1111  Max: 81
Percentiles: P50: 5.11 P75: 10.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        2   7.143%   7.143% #
(       3,       4 ]        7  25.000%  32.143% #####
(       4,       6 ]        9  32.143%  64.286% ######
(       6,      10 ]        3  10.714%  75.000% ##
(      10,      15 ]        3  10.714%  85.714% ##
(      22,      34 ]        3  10.714%  96.429% ##
(      76,     110 ]        1   3.571% 100.000% #

2021/07/17-15:25:46.561293 48ac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 7
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1854
rocksdb.block.cache.bytes.read COUNT : 851
rocksdb.block.cache.bytes.write COUNT : 2466
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 30
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 140
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1748
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 23.000000 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 1 SUM : 23
rocksdb.db.write.micros P50 : 34.000000 P95 : 413.000000 P99 : 413.000000 P100 : 413.000000 COUNT : 2 SUM : 436
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2704.000000 P99 : 2704.000000 P100 : 2704.000000 COUNT : 2 SUM : 3884
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1095.000000 P99 : 1095.000000 P100 : 1095.000000 COUNT : 2 SUM : 2114
rocksdb.table.open.io.micros P50 : 234.000000 P95 : 1660.000000 P99 : 1670.000000 P100 : 1670.000000 COUNT : 8 SUM : 3470
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.500000 P95 : 18.500000 P99 : 19.000000 P100 : 19.000000 COUNT : 20 SUM : 148
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.222222 P95 : 31.257143 P99 : 81.000000 P100 : 81.000000 COUNT : 52 SUM : 545
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 30.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 1 SUM : 30
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 94.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 1 SUM : 94
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 4 SUM : 278
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/17-15:35:46.568419 48ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/17-15:35:46.568620 48ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.6250  StdDev: 8.80
Min: 3  Median: 5.3333  Max: 30
Percentiles: P50: 5.33 P75: 10.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  16.667%  16.667% ###
(       3,       4 ]        2   8.333%  25.000% ##
(       4,       6 ]        9  37.500%  62.500% ########
(       6,      10 ]        3  12.500%  75.000% ###
(      10,      15 ]        2   8.333%  83.333% ##
(      22,      34 ]        4  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.2143  StdDev: 15.64
Min: 3  Median: 5.1111  Max: 81
Percentiles: P50: 5.11 P75: 10.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        2   7.143%   7.143% #
(       3,       4 ]        7  25.000%  32.143% #####
(       4,       6 ]        9  32.143%  64.286% ######
(       6,      10 ]        3  10.714%  75.000% ##
(      10,      15 ]        3  10.714%  85.714% ##
(      22,      34 ]        3  10.714%  96.429% ##
(      76,     110 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.6250  StdDev: 8.80
Min: 3  Median: 5.3333  Max: 30
Percentiles: P50: 5.33 P75: 10.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  16.667%  16.667% ###
(       3,       4 ]        2   8.333%  25.000% ##
(       4,       6 ]        9  37.500%  62.500% ########
(       6,      10 ]        3  12.500%  75.000% ###
(      10,      15 ]        2   8.333%  83.333% ##
(      22,      34 ]        4  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.2143  StdDev: 15.64
Min: 3  Median: 5.1111  Max: 81
Percentiles: P50: 5.11 P75: 10.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        2   7.143%   7.143% #
(       3,       4 ]        7  25.000%  32.143% #####
(       4,       6 ]        9  32.143%  64.286% ######
(       6,      10 ]        3  10.714%  75.000% ##
(      10,      15 ]        3  10.714%  85.714% ##
(      22,      34 ]        3  10.714%  96.429% ##
(      76,     110 ]        1   3.571% 100.000% #

2021/07/17-15:35:46.569286 48ac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1854
rocksdb.block.cache.bytes.read COUNT : 1090
rocksdb.block.cache.bytes.write COUNT : 2466
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 158
rocksdb.bytes.read COUNT : 60
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 140
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 158
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1748
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 34.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 2 SUM : 85
rocksdb.db.write.micros P50 : 480.000000 P95 : 3286.000000 P99 : 3286.000000 P100 : 3286.000000 COUNT : 3 SUM : 3722
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2704.000000 P99 : 2704.000000 P100 : 2704.000000 COUNT : 2 SUM : 3884
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 3192.000000 P95 : 3192.000000 P99 : 3192.000000 P100 : 3192.000000 COUNT : 1 SUM : 3192
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1095.000000 P99 : 1095.000000 P100 : 1095.000000 COUNT : 2 SUM : 2114
rocksdb.table.open.io.micros P50 : 234.000000 P95 : 1660.000000 P99 : 1670.000000 P100 : 1670.000000 COUNT : 8 SUM : 3470
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.500000 P95 : 18.500000 P99 : 19.000000 P100 : 19.000000 COUNT : 20 SUM : 148
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.222222 P95 : 31.257143 P99 : 81.000000 P100 : 81.000000 COUNT : 52 SUM : 545
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 30.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 2 SUM : 60
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 3 SUM : 158
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 94.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 1 SUM : 94
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 4 SUM : 278
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/17-15:45:46.581198 48ac [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/17-15:45:46.582475 48ac [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.6250  StdDev: 8.80
Min: 3  Median: 5.3333  Max: 30
Percentiles: P50: 5.33 P75: 10.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  16.667%  16.667% ###
(       3,       4 ]        2   8.333%  25.000% ##
(       4,       6 ]        9  37.500%  62.500% ########
(       6,      10 ]        3  12.500%  75.000% ###
(      10,      15 ]        2   8.333%  83.333% ##
(      22,      34 ]        4  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.2143  StdDev: 15.64
Min: 3  Median: 5.1111  Max: 81
Percentiles: P50: 5.11 P75: 10.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        2   7.143%   7.143% #
(       3,       4 ]        7  25.000%  32.143% #####
(       4,       6 ]        9  32.143%  64.286% ######
(       6,      10 ]        3  10.714%  75.000% ##
(      10,      15 ]        3  10.714%  85.714% ##
(      22,      34 ]        3  10.714%  96.429% ##
(      76,     110 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.6250  StdDev: 8.80
Min: 3  Median: 5.3333  Max: 30
Percentiles: P50: 5.33 P75: 10.00 P99: 30.00 P99.9: 30.00 P99.99: 30.00
------------------------------------------------------
(       2,       3 ]        4  16.667%  16.667% ###
(       3,       4 ]        2   8.333%  25.000% ##
(       4,       6 ]        9  37.500%  62.500% ########
(       6,      10 ]        3  12.500%  75.000% ###
(      10,      15 ]        2   8.333%  83.333% ##
(      22,      34 ]        4  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 11.2143  StdDev: 15.64
Min: 3  Median: 5.1111  Max: 81
Percentiles: P50: 5.11 P75: 10.00 P99: 81.00 P99.9: 81.00 P99.99: 81.00
------------------------------------------------------
(       2,       3 ]        2   7.143%   7.143% #
(       3,       4 ]        7  25.000%  32.143% #####
(       4,       6 ]        9  32.143%  64.286% ######
(       6,      10 ]        3  10.714%  75.000% ##
(      10,      15 ]        3  10.714%  85.714% ##
(      22,      34 ]        3  10.714%  96.429% ##
(      76,     110 ]        1   3.571% 100.000% #

2021/07/17-15:45:46.588087 48ac [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1854
rocksdb.block.cache.bytes.read COUNT : 1090
rocksdb.block.cache.bytes.write COUNT : 2466
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 158
rocksdb.bytes.read COUNT : 60
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 140
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 158
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1748
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 34.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 2 SUM : 85
rocksdb.db.write.micros P50 : 480.000000 P95 : 3286.000000 P99 : 3286.000000 P100 : 3286.000000 COUNT : 3 SUM : 3722
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2704.000000 P99 : 2704.000000 P100 : 2704.000000 COUNT : 2 SUM : 3884
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 3192.000000 P95 : 3192.000000 P99 : 3192.000000 P100 : 3192.000000 COUNT : 1 SUM : 3192
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1095.000000 P99 : 1095.000000 P100 : 1095.000000 COUNT : 2 SUM : 2114
rocksdb.table.open.io.micros P50 : 234.000000 P95 : 1660.000000 P99 : 1670.000000 P100 : 1670.000000 COUNT : 8 SUM : 3470
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 7.500000 P95 : 18.500000 P99 : 19.000000 P100 : 19.000000 COUNT : 20 SUM : 148
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.222222 P95 : 31.257143 P99 : 81.000000 P100 : 81.000000 COUNT : 52 SUM : 545
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 30.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 2 SUM : 60
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 3 SUM : 158
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 94.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 1 SUM : 94
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 4 SUM : 278
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
