2021/07/28-17:29:39.594035 a594 RocksDB version: 5.18.4
2021/07/28-17:29:39.594153 a594 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/28-17:29:39.594201 a594 Compile date Mar 11 2020
2021/07/28-17:29:39.594249 a594 DB SUMMARY
2021/07/28-17:29:39.594478 a594 CURRENT file:  CURRENT
2021/07/28-17:29:39.594526 a594 IDENTITY file:  IDENTITY
2021/07/28-17:29:39.594629 a594 MANIFEST file:  MANIFEST-000027 size: 688 Bytes
2021/07/28-17:29:39.594669 a594 SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/07/28-17:29:39.594701 a594 Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log: 000029.log size: 9503 ; 
2021/07/28-17:29:39.594997 a594                         Options.error_if_exists: 0
2021/07/28-17:29:39.595043 a594                       Options.create_if_missing: 1
2021/07/28-17:29:39.595070 a594                         Options.paranoid_checks: 1
2021/07/28-17:29:39.595081 a594                                     Options.env: 00000000005C88B0
2021/07/28-17:29:39.595092 a594                                Options.info_log: 000000002D5F07D0
2021/07/28-17:29:39.595101 a594                Options.max_file_opening_threads: 16
2021/07/28-17:29:39.595110 a594                              Options.statistics: 000000002D637570
2021/07/28-17:29:39.595119 a594                               Options.use_fsync: 0
2021/07/28-17:29:39.595128 a594                       Options.max_log_file_size: 0
2021/07/28-17:29:39.595138 a594                  Options.max_manifest_file_size: 1073741824
2021/07/28-17:29:39.595147 a594                   Options.log_file_time_to_roll: 0
2021/07/28-17:29:39.595159 a594                       Options.keep_log_file_num: 1000
2021/07/28-17:29:39.595168 a594                    Options.recycle_log_file_num: 0
2021/07/28-17:29:39.595177 a594                         Options.allow_fallocate: 1
2021/07/28-17:29:39.595185 a594                        Options.allow_mmap_reads: 0
2021/07/28-17:29:39.595194 a594                       Options.allow_mmap_writes: 0
2021/07/28-17:29:39.595205 a594                        Options.use_direct_reads: 0
2021/07/28-17:29:39.595214 a594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-17:29:39.595229 a594          Options.create_missing_column_families: 1
2021/07/28-17:29:39.595239 a594                              Options.db_log_dir: 
2021/07/28-17:29:39.595248 a594                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log
2021/07/28-17:29:39.595257 a594                Options.table_cache_numshardbits: 6
2021/07/28-17:29:39.595267 a594                      Options.max_subcompactions: 1
2021/07/28-17:29:39.595275 a594                  Options.max_background_flushes: 1
2021/07/28-17:29:39.595284 a594                         Options.WAL_ttl_seconds: 0
2021/07/28-17:29:39.595293 a594                       Options.WAL_size_limit_MB: 0
2021/07/28-17:29:39.595302 a594             Options.manifest_preallocation_size: 4194304
2021/07/28-17:29:39.595311 a594                     Options.is_fd_close_on_exec: 1
2021/07/28-17:29:39.595320 a594                   Options.advise_random_on_open: 1
2021/07/28-17:29:39.595328 a594                    Options.db_write_buffer_size: 0
2021/07/28-17:29:39.595337 a594                    Options.write_buffer_manager: 000000002D5F1060
2021/07/28-17:29:39.595346 a594         Options.access_hint_on_compaction_start: 1
2021/07/28-17:29:39.595355 a594  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-17:29:39.595364 a594           Options.random_access_max_buffer_size: 1048576
2021/07/28-17:29:39.595372 a594                      Options.use_adaptive_mutex: 0
2021/07/28-17:29:39.595381 a594                            Options.rate_limiter: 0000000000000000
2021/07/28-17:29:39.595438 a594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-17:29:39.595453 a594                       Options.wal_recovery_mode: 2
2021/07/28-17:29:39.595462 a594                  Options.enable_thread_tracking: 0
2021/07/28-17:29:39.595489 a594                  Options.enable_pipelined_write: 0
2021/07/28-17:29:39.595507 a594         Options.allow_concurrent_memtable_write: 1
2021/07/28-17:29:39.595516 a594      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-17:29:39.595525 a594             Options.write_thread_max_yield_usec: 100
2021/07/28-17:29:39.595534 a594            Options.write_thread_slow_yield_usec: 3
2021/07/28-17:29:39.595543 a594                               Options.row_cache: None
2021/07/28-17:29:39.595552 a594                              Options.wal_filter: None
2021/07/28-17:29:39.595570 a594             Options.avoid_flush_during_recovery: 0
2021/07/28-17:29:39.595581 a594             Options.allow_ingest_behind: 0
2021/07/28-17:29:39.595590 a594             Options.preserve_deletes: 0
2021/07/28-17:29:39.595598 a594             Options.two_write_queues: 0
2021/07/28-17:29:39.595607 a594             Options.manual_wal_flush: 0
2021/07/28-17:29:39.595616 a594             Options.max_background_jobs: 2
2021/07/28-17:29:39.595625 a594             Options.max_background_compactions: 4
2021/07/28-17:29:39.595633 a594             Options.avoid_flush_during_shutdown: 0
2021/07/28-17:29:39.595642 a594           Options.writable_file_max_buffer_size: 1048576
2021/07/28-17:29:39.595651 a594             Options.delayed_write_rate : 16777216
2021/07/28-17:29:39.595660 a594             Options.max_total_wal_size: 0
2021/07/28-17:29:39.595668 a594             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-17:29:39.595677 a594                   Options.stats_dump_period_sec: 600
2021/07/28-17:29:39.595686 a594                          Options.max_open_files: -1
2021/07/28-17:29:39.595695 a594                          Options.bytes_per_sync: 0
2021/07/28-17:29:39.595703 a594                      Options.wal_bytes_per_sync: 0
2021/07/28-17:29:39.595712 a594       Options.compaction_readahead_size: 0
2021/07/28-17:29:39.595721 a594 Compression algorithms supported:
2021/07/28-17:29:39.595740 a594 	kZSTD supported: 1
2021/07/28-17:29:39.595750 a594 	kSnappyCompression supported: 1
2021/07/28-17:29:39.595760 a594 	kBZip2Compression supported: 0
2021/07/28-17:29:39.595769 a594 	kZlibCompression supported: 1
2021/07/28-17:29:39.595777 a594 	kLZ4Compression supported: 1
2021/07/28-17:29:39.595786 a594 	kXpressCompression supported: 0
2021/07/28-17:29:39.595795 a594 	kLZ4HCCompression supported: 1
2021/07/28-17:29:39.595803 a594 	kZSTDNotFinalCompression supported: 1
2021/07/28-17:29:39.595818 a594 Fast CRC32 supported: Supported on x86
2021/07/28-17:29:39.596537 a594 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2021/07/28-17:29:39.596681 a594 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/28-17:29:39.596698 a594               Options.comparator: leveldb.BytewiseComparator
2021/07/28-17:29:39.596709 a594           Options.merge_operator: StringAppendOperator
2021/07/28-17:29:39.596718 a594        Options.compaction_filter: None
2021/07/28-17:29:39.596727 a594        Options.compaction_filter_factory: None
2021/07/28-17:29:39.596737 a594         Options.memtable_factory: SkipListFactory
2021/07/28-17:29:39.596746 a594            Options.table_factory: BlockBasedTable
2021/07/28-17:29:39.596794 a594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000062B420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005AF8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/28-17:29:39.596859 a594        Options.write_buffer_size: 67108864
2021/07/28-17:29:39.596873 a594  Options.max_write_buffer_number: 3
2021/07/28-17:29:39.596882 a594          Options.compression: Snappy
2021/07/28-17:29:39.596891 a594                  Options.bottommost_compression: Disabled
2021/07/28-17:29:39.596905 a594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/28-17:29:39.596914 a594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-17:29:39.596923 a594             Options.num_levels: 7
2021/07/28-17:29:39.596931 a594        Options.min_write_buffer_number_to_merge: 1
2021/07/28-17:29:39.596940 a594     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-17:29:39.596948 a594            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-17:29:39.596957 a594                  Options.bottommost_compression_opts.level: 32767
2021/07/28-17:29:39.596966 a594               Options.bottommost_compression_opts.strategy: 0
2021/07/28-17:29:39.596975 a594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.596984 a594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.596993 a594                  Options.bottommost_compression_opts.enabled: false
2021/07/28-17:29:39.597002 a594            Options.compression_opts.window_bits: -14
2021/07/28-17:29:39.597011 a594                  Options.compression_opts.level: 32767
2021/07/28-17:29:39.597020 a594               Options.compression_opts.strategy: 0
2021/07/28-17:29:39.597028 a594         Options.compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.597037 a594         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.597049 a594                  Options.compression_opts.enabled: false
2021/07/28-17:29:39.597065 a594      Options.level0_file_num_compaction_trigger: 10
2021/07/28-17:29:39.597074 a594          Options.level0_slowdown_writes_trigger: 20
2021/07/28-17:29:39.597083 a594              Options.level0_stop_writes_trigger: 40
2021/07/28-17:29:39.597091 a594                   Options.target_file_size_base: 67108864
2021/07/28-17:29:39.597100 a594             Options.target_file_size_multiplier: 1
2021/07/28-17:29:39.597109 a594                Options.max_bytes_for_level_base: 536870912
2021/07/28-17:29:39.597118 a594 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-17:29:39.597127 a594          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-17:29:39.597138 a594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-17:29:39.597147 a594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-17:29:39.597156 a594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-17:29:39.597165 a594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-17:29:39.597174 a594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-17:29:39.597183 a594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-17:29:39.597192 a594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-17:29:39.597201 a594       Options.max_sequential_skip_in_iterations: 8
2021/07/28-17:29:39.597209 a594                    Options.max_compaction_bytes: 1677721600
2021/07/28-17:29:39.597219 a594                        Options.arena_block_size: 8388608
2021/07/28-17:29:39.597233 a594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-17:29:39.597244 a594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-17:29:39.597297 a594       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-17:29:39.597310 a594                Options.disable_auto_compactions: 0
2021/07/28-17:29:39.597321 a594                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-17:29:39.597330 a594                          Options.compaction_pri: kByCompensatedSize
2021/07/28-17:29:39.597339 a594 Options.compaction_options_universal.size_ratio: 1
2021/07/28-17:29:39.597352 a594 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-17:29:39.597361 a594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-17:29:39.597369 a594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-17:29:39.597378 a594 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-17:29:39.597388 a594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-17:29:39.597397 a594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-17:29:39.597406 a594 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-17:29:39.597415 a594 Options.compaction_options_fifo.ttl: 0
2021/07/28-17:29:39.597424 a594                   Options.table_properties_collectors: 
2021/07/28-17:29:39.597432 a594                   Options.inplace_update_support: 0
2021/07/28-17:29:39.597441 a594                 Options.inplace_update_num_locks: 10000
2021/07/28-17:29:39.597450 a594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/28-17:29:39.597460 a594   Options.memtable_huge_page_size: 0
2021/07/28-17:29:39.597469 a594                           Options.bloom_locality: 0
2021/07/28-17:29:39.597477 a594                    Options.max_successive_merges: 0
2021/07/28-17:29:39.597486 a594                Options.optimize_filters_for_hits: 0
2021/07/28-17:29:39.597495 a594                Options.paranoid_file_checks: 0
2021/07/28-17:29:39.597504 a594                Options.force_consistency_checks: 1
2021/07/28-17:29:39.597512 a594                Options.report_bg_io_stats: 0
2021/07/28-17:29:39.597521 a594                               Options.ttl: 0
2021/07/28-17:29:39.599904 a594 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/28-17:29:39.599951 a594               Options.comparator: leveldb.BytewiseComparator
2021/07/28-17:29:39.599962 a594           Options.merge_operator: StringAppendOperator
2021/07/28-17:29:39.599971 a594        Options.compaction_filter: None
2021/07/28-17:29:39.599980 a594        Options.compaction_filter_factory: None
2021/07/28-17:29:39.599990 a594         Options.memtable_factory: SkipListFactory
2021/07/28-17:29:39.600015 a594            Options.table_factory: BlockBasedTable
2021/07/28-17:29:39.600061 a594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000000062B420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005AF8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/28-17:29:39.600088 a594        Options.write_buffer_size: 67108864
2021/07/28-17:29:39.600099 a594  Options.max_write_buffer_number: 3
2021/07/28-17:29:39.600109 a594          Options.compression: Snappy
2021/07/28-17:29:39.600118 a594                  Options.bottommost_compression: Disabled
2021/07/28-17:29:39.600134 a594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/28-17:29:39.600145 a594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-17:29:39.600154 a594             Options.num_levels: 7
2021/07/28-17:29:39.600163 a594        Options.min_write_buffer_number_to_merge: 1
2021/07/28-17:29:39.600172 a594     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-17:29:39.600181 a594            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-17:29:39.600190 a594                  Options.bottommost_compression_opts.level: 32767
2021/07/28-17:29:39.600201 a594               Options.bottommost_compression_opts.strategy: 0
2021/07/28-17:29:39.600210 a594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.600219 a594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.600242 a594                  Options.bottommost_compression_opts.enabled: false
2021/07/28-17:29:39.600264 a594            Options.compression_opts.window_bits: -14
2021/07/28-17:29:39.600276 a594                  Options.compression_opts.level: 32767
2021/07/28-17:29:39.600308 a594               Options.compression_opts.strategy: 0
2021/07/28-17:29:39.600326 a594         Options.compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.600339 a594         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.600352 a594                  Options.compression_opts.enabled: false
2021/07/28-17:29:39.600365 a594      Options.level0_file_num_compaction_trigger: 10
2021/07/28-17:29:39.600378 a594          Options.level0_slowdown_writes_trigger: 20
2021/07/28-17:29:39.600409 a594              Options.level0_stop_writes_trigger: 40
2021/07/28-17:29:39.600454 a594                   Options.target_file_size_base: 67108864
2021/07/28-17:29:39.600489 a594             Options.target_file_size_multiplier: 1
2021/07/28-17:29:39.600507 a594                Options.max_bytes_for_level_base: 536870912
2021/07/28-17:29:39.600517 a594 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-17:29:39.600525 a594          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-17:29:39.600537 a594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-17:29:39.600545 a594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-17:29:39.600553 a594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-17:29:39.600561 a594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-17:29:39.600573 a594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-17:29:39.600582 a594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-17:29:39.600590 a594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-17:29:39.600598 a594       Options.max_sequential_skip_in_iterations: 8
2021/07/28-17:29:39.600605 a594                    Options.max_compaction_bytes: 1677721600
2021/07/28-17:29:39.600613 a594                        Options.arena_block_size: 8388608
2021/07/28-17:29:39.600621 a594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-17:29:39.600629 a594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-17:29:39.600637 a594       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-17:29:39.600645 a594                Options.disable_auto_compactions: 0
2021/07/28-17:29:39.600654 a594                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-17:29:39.600663 a594                          Options.compaction_pri: kByCompensatedSize
2021/07/28-17:29:39.600672 a594 Options.compaction_options_universal.size_ratio: 1
2021/07/28-17:29:39.600680 a594 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-17:29:39.600688 a594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-17:29:39.600695 a594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-17:29:39.600703 a594 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-17:29:39.600717 a594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-17:29:39.600727 a594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-17:29:39.600735 a594 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-17:29:39.600743 a594 Options.compaction_options_fifo.ttl: 0
2021/07/28-17:29:39.600751 a594                   Options.table_properties_collectors: 
2021/07/28-17:29:39.600759 a594                   Options.inplace_update_support: 0
2021/07/28-17:29:39.600766 a594                 Options.inplace_update_num_locks: 10000
2021/07/28-17:29:39.600774 a594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/28-17:29:39.600784 a594   Options.memtable_huge_page_size: 0
2021/07/28-17:29:39.600792 a594                           Options.bloom_locality: 0
2021/07/28-17:29:39.600799 a594                    Options.max_successive_merges: 0
2021/07/28-17:29:39.600807 a594                Options.optimize_filters_for_hits: 0
2021/07/28-17:29:39.600815 a594                Options.paranoid_file_checks: 0
2021/07/28-17:29:39.600823 a594                Options.force_consistency_checks: 1
2021/07/28-17:29:39.600830 a594                Options.report_bg_io_stats: 0
2021/07/28-17:29:39.600838 a594                               Options.ttl: 0
2021/07/28-17:29:39.606649 a594 [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/28-17:29:39.606692 a594 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2021/07/28-17:29:39.606704 a594 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2021/07/28-17:29:39.607062 a594 EVENT_LOG_v1 {"time_micros": 1627464579607051, "job": 1, "event": "recovery_started", "log_files": [29]}
2021/07/28-17:29:39.607083 a594 [db\db_impl_open.cc:578] Recovering log #29 mode 2
2021/07/28-17:29:39.610297 a594 EVENT_LOG_v1 {"time_micros": 1627464579610263, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/07/28-17:29:39.613870 a594 [db\version_set.cc:3037] Creating manifest 31
2021/07/28-17:29:39.622033 a594 EVENT_LOG_v1 {"time_micros": 1627464579622009, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/28-17:29:39.626070 a594 EVENT_LOG_v1 {"time_micros": 1627464579626053, "job": 1, "event": "recovery_finished"}
2021/07/28-17:29:39.637415 a594 [db\db_impl_open.cc:1314] DB pointer 0000000031A4ECE0
2021/07/28-17:29:39.638249 f450 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/28-17:29:39.638303 f450 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38 Average: 37.1316  StdDev: 80.30
Min: 2  Median: 4.6667  Max: 310
Percentiles: P50: 4.67 P75: 8.00 P99: 310.00 P99.9: 310.00 P99.99: 310.00
------------------------------------------------------
(       1,       2 ]        1   2.632%   2.632% #
(       2,       3 ]        7  18.421%  21.053% ####
(       3,       4 ]        7  18.421%  39.474% ####
(       4,       6 ]       12  31.579%  71.053% ######
(       6,      10 ]        3   7.895%  78.947% ##
(      10,      15 ]        1   2.632%  81.579% #
(      22,      34 ]        1   2.632%  84.211% #
(      34,      51 ]        1   2.632%  86.842% #
(     170,     250 ]        3   7.895%  94.737% ##
(     250,     380 ]        2   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 29.5833  StdDev: 66.43
Min: 2  Median: 3.8889  Max: 271
Percentiles: P50: 3.89 P75: 7.60 P99: 271.00 P99.9: 271.00 P99.99: 271.00
------------------------------------------------------
(       1,       2 ]        3   6.250%   6.250% #
(       2,       3 ]       13  27.083%  33.333% #####
(       3,       4 ]        9  18.750%  52.083% ####
(       4,       6 ]        9  18.750%  70.833% ####
(       6,      10 ]        5  10.417%  81.250% ##
(      15,      22 ]        2   4.167%  85.417% #
(      22,      34 ]        1   2.083%  87.500% 
(     110,     170 ]        1   2.083%  89.583% 
(     170,     250 ]        4   8.333%  97.917% ##
(     250,     380 ]        1   2.083% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 38 Average: 37.1316  StdDev: 80.30
Min: 2  Median: 4.6667  Max: 310
Percentiles: P50: 4.67 P75: 8.00 P99: 310.00 P99.9: 310.00 P99.99: 310.00
------------------------------------------------------
(       1,       2 ]        1   2.632%   2.632% #
(       2,       3 ]        7  18.421%  21.053% ####
(       3,       4 ]        7  18.421%  39.474% ####
(       4,       6 ]       12  31.579%  71.053% ######
(       6,      10 ]        3   7.895%  78.947% ##
(      10,      15 ]        1   2.632%  81.579% #
(      22,      34 ]        1   2.632%  84.211% #
(      34,      51 ]        1   2.632%  86.842% #
(     170,     250 ]        3   7.895%  94.737% ##
(     250,     380 ]        2   5.263% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 29.5833  StdDev: 66.43
Min: 2  Median: 3.8889  Max: 271
Percentiles: P50: 3.89 P75: 7.60 P99: 271.00 P99.9: 271.00 P99.99: 271.00
------------------------------------------------------
(       1,       2 ]        3   6.250%   6.250% #
(       2,       3 ]       13  27.083%  33.333% #####
(       3,       4 ]        9  18.750%  52.083% ####
(       4,       6 ]        9  18.750%  70.833% ####
(       6,      10 ]        5  10.417%  81.250% ##
(      15,      22 ]        2   4.167%  85.417% #
(      22,      34 ]        1   2.083%  87.500% 
(     110,     170 ]        1   2.083%  89.583% 
(     170,     250 ]        4   8.333%  97.917% ##
(     250,     380 ]        1   2.083% 100.000% 

2021/07/28-17:29:39.639033 f450 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 34
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 34
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 24
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 24
rocksdb.block.cache.data.bytes.insert COUNT : 3254
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 4274
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1089.000000 P95 : 1188.000000 P99 : 1188.000000 P100 : 1188.000000 COUNT : 2 SUM : 2277
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1050.000000 P95 : 1050.000000 P99 : 1050.000000 P100 : 1050.000000 COUNT : 2 SUM : 2040
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 659.000000 P99 : 659.000000 P100 : 659.000000 COUNT : 14 SUM : 5330
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.142857 P95 : 18.033333 P99 : 19.000000 P100 : 19.000000 COUNT : 34 SUM : 206
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.347826 P95 : 232.857143 P99 : 310.000000 P100 : 310.000000 COUNT : 90 SUM : 2856
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 6 SUM : 368
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/28-17:39:39.649294 f450 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/28-17:39:39.649358 f450 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 34.9512  StdDev: 77.70
Min: 2  Median: 4.7857  Max: 310
Percentiles: P50: 4.79 P75: 8.33 P99: 310.00 P99.9: 310.00 P99.99: 310.00
------------------------------------------------------
(       1,       2 ]        1   2.439%   2.439% 
(       2,       3 ]        7  17.073%  19.512% ###
(       3,       4 ]        7  17.073%  36.585% ###
(       4,       6 ]       14  34.146%  70.732% #######
(       6,      10 ]        3   7.317%  78.049% #
(      10,      15 ]        2   4.878%  82.927% #
(      22,      34 ]        1   2.439%  85.366% 
(      34,      51 ]        1   2.439%  87.805% 
(     170,     250 ]        3   7.317%  95.122% #
(     250,     380 ]        2   4.878% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 29.5833  StdDev: 66.43
Min: 2  Median: 3.8889  Max: 271
Percentiles: P50: 3.89 P75: 7.60 P99: 271.00 P99.9: 271.00 P99.99: 271.00
------------------------------------------------------
(       1,       2 ]        3   6.250%   6.250% #
(       2,       3 ]       13  27.083%  33.333% #####
(       3,       4 ]        9  18.750%  52.083% ####
(       4,       6 ]        9  18.750%  70.833% ####
(       6,      10 ]        5  10.417%  81.250% ##
(      15,      22 ]        2   4.167%  85.417% #
(      22,      34 ]        1   2.083%  87.500% 
(     110,     170 ]        1   2.083%  89.583% 
(     170,     250 ]        4   8.333%  97.917% ##
(     250,     380 ]        1   2.083% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 34.9512  StdDev: 77.70
Min: 2  Median: 4.7857  Max: 310
Percentiles: P50: 4.79 P75: 8.33 P99: 310.00 P99.9: 310.00 P99.99: 310.00
------------------------------------------------------
(       1,       2 ]        1   2.439%   2.439% 
(       2,       3 ]        7  17.073%  19.512% ###
(       3,       4 ]        7  17.073%  36.585% ###
(       4,       6 ]       14  34.146%  70.732% #######
(       6,      10 ]        3   7.317%  78.049% #
(      10,      15 ]        2   4.878%  82.927% #
(      22,      34 ]        1   2.439%  85.366% 
(      34,      51 ]        1   2.439%  87.805% 
(     170,     250 ]        3   7.317%  95.122% #
(     250,     380 ]        2   4.878% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 48 Average: 29.5833  StdDev: 66.43
Min: 2  Median: 3.8889  Max: 271
Percentiles: P50: 3.89 P75: 7.60 P99: 271.00 P99.9: 271.00 P99.99: 271.00
------------------------------------------------------
(       1,       2 ]        3   6.250%   6.250% #
(       2,       3 ]       13  27.083%  33.333% #####
(       3,       4 ]        9  18.750%  52.083% ####
(       4,       6 ]        9  18.750%  70.833% ####
(       6,      10 ]        5  10.417%  81.250% ##
(      15,      22 ]        2   4.167%  85.417% #
(      22,      34 ]        1   2.083%  87.500% 
(     110,     170 ]        1   2.083%  89.583% 
(     170,     250 ]        4   8.333%  97.917% ##
(     250,     380 ]        1   2.083% 100.000% 

2021/07/28-17:39:39.650013 f450 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 34
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 34
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 24
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 24
rocksdb.block.cache.data.bytes.insert COUNT : 3254
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 4274
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 263
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 263
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 170.000000 P95 : 1425.000000 P99 : 1425.000000 P100 : 1425.000000 COUNT : 6 SUM : 3328
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1089.000000 P95 : 1188.000000 P99 : 1188.000000 P100 : 1188.000000 COUNT : 2 SUM : 2277
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 1339.000000 P99 : 1339.000000 P100 : 1339.000000 COUNT : 2 SUM : 2627
rocksdb.manifest.file.sync.micros P50 : 1050.000000 P95 : 1050.000000 P99 : 1050.000000 P100 : 1050.000000 COUNT : 2 SUM : 2040
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 659.000000 P99 : 659.000000 P100 : 659.000000 COUNT : 14 SUM : 5330
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.142857 P95 : 18.033333 P99 : 19.000000 P100 : 19.000000 COUNT : 34 SUM : 206
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.347826 P95 : 232.857143 P99 : 310.000000 P100 : 310.000000 COUNT : 90 SUM : 2856
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 6 SUM : 263
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 6 SUM : 368
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
