2021-08-18 16:28:13,529 INFO raft peers changed: [Member{ip='10.0.162.115', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.2}}]

2021-08-18 16:28:13,585 INFO initializing Raft sub-system

2021-08-18 16:28:13,586 INFO finish loading all datums, size: 0 cost 1 ms.

2021-08-18 16:28:13,595 INFO cache loaded, datum count: 0, current term: 0

2021-08-18 16:28:13,595 INFO finish to load data from disk, cost: 10 ms.

2021-08-18 16:28:13,601 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-18 16:28:13,853 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-18 16:28:14,869 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-18 16:28:18,582 WARN start to close old raft protocol!!!

2021-08-18 16:28:18,582 WARN stop old raft protocol task for notifier

2021-08-18 16:28:18,582 WARN stop old raft protocol task for master task

2021-08-18 16:28:18,582 WARN stop old raft protocol task for heartbeat task

2021-08-18 16:28:18,582 WARN clean old cache datum for old raft

2021-08-18 16:28:18,582 WARN start to close old raft protocol!!!

2021-08-18 16:28:18,582 WARN stop old raft protocol task for notifier

2021-08-18 16:28:18,582 WARN stop old raft protocol task for master task

2021-08-18 16:28:18,582 WARN stop old raft protocol task for heartbeat task

2021-08-18 16:28:18,582 WARN clean old cache datum for old raft

2021-08-18 16:28:18,582 WARN start to move old raft protocol metadata

2021-08-18 16:28:18,584 WARN start to move old raft protocol metadata

