2021/08/24-16:40:05.064531 748c RocksDB version: 5.18.4
2021/08/24-16:40:05.064722 748c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/08/24-16:40:05.064766 748c Compile date Mar 11 2020
2021/08/24-16:40:05.064814 748c DB SUMMARY
2021/08/24-16:40:05.065108 748c CURRENT file:  CURRENT
2021/08/24-16:40:05.065154 748c IDENTITY file:  IDENTITY
2021/08/24-16:40:05.065217 748c MANIFEST file:  MANIFEST-000052 size: 307 Bytes
2021/08/24-16:40:05.065254 748c SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 3, files: 000049.sst 000051.sst 000053.sst 
2021/08/24-16:40:05.065287 748c Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log: 000054.log size: 34986 ; 
2021/08/24-16:40:05.065515 748c                         Options.error_if_exists: 0
2021/08/24-16:40:05.065548 748c                       Options.create_if_missing: 1
2021/08/24-16:40:05.065561 748c                         Options.paranoid_checks: 1
2021/08/24-16:40:05.065572 748c                                     Options.env: 0000000000844380
2021/08/24-16:40:05.065584 748c                                Options.info_log: 000000001F2A1F60
2021/08/24-16:40:05.065596 748c                Options.max_file_opening_threads: 16
2021/08/24-16:40:05.065607 748c                              Options.statistics: 000000001F283BB0
2021/08/24-16:40:05.065619 748c                               Options.use_fsync: 0
2021/08/24-16:40:05.065630 748c                       Options.max_log_file_size: 0
2021/08/24-16:40:05.065642 748c                  Options.max_manifest_file_size: 1073741824
2021/08/24-16:40:05.065654 748c                   Options.log_file_time_to_roll: 0
2021/08/24-16:40:05.065665 748c                       Options.keep_log_file_num: 1000
2021/08/24-16:40:05.065677 748c                    Options.recycle_log_file_num: 0
2021/08/24-16:40:05.065688 748c                         Options.allow_fallocate: 1
2021/08/24-16:40:05.065700 748c                        Options.allow_mmap_reads: 0
2021/08/24-16:40:05.065711 748c                       Options.allow_mmap_writes: 0
2021/08/24-16:40:05.065723 748c                        Options.use_direct_reads: 0
2021/08/24-16:40:05.065734 748c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/24-16:40:05.065745 748c          Options.create_missing_column_families: 1
2021/08/24-16:40:05.065756 748c                              Options.db_log_dir: 
2021/08/24-16:40:05.065768 748c                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/08/24-16:40:05.065779 748c                Options.table_cache_numshardbits: 6
2021/08/24-16:40:05.065791 748c                      Options.max_subcompactions: 1
2021/08/24-16:40:05.065802 748c                  Options.max_background_flushes: 1
2021/08/24-16:40:05.065813 748c                         Options.WAL_ttl_seconds: 0
2021/08/24-16:40:05.065825 748c                       Options.WAL_size_limit_MB: 0
2021/08/24-16:40:05.065836 748c             Options.manifest_preallocation_size: 4194304
2021/08/24-16:40:05.065848 748c                     Options.is_fd_close_on_exec: 1
2021/08/24-16:40:05.065859 748c                   Options.advise_random_on_open: 1
2021/08/24-16:40:05.065871 748c                    Options.db_write_buffer_size: 0
2021/08/24-16:40:05.065882 748c                    Options.write_buffer_manager: 000000001F298630
2021/08/24-16:40:05.065894 748c         Options.access_hint_on_compaction_start: 1
2021/08/24-16:40:05.065905 748c  Options.new_table_reader_for_compaction_inputs: 0
2021/08/24-16:40:05.065916 748c           Options.random_access_max_buffer_size: 1048576
2021/08/24-16:40:05.065928 748c                      Options.use_adaptive_mutex: 0
2021/08/24-16:40:05.065939 748c                            Options.rate_limiter: 0000000000000000
2021/08/24-16:40:05.066013 748c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/24-16:40:05.066031 748c                       Options.wal_recovery_mode: 2
2021/08/24-16:40:05.066043 748c                  Options.enable_thread_tracking: 0
2021/08/24-16:40:05.066055 748c                  Options.enable_pipelined_write: 0
2021/08/24-16:40:05.066067 748c         Options.allow_concurrent_memtable_write: 1
2021/08/24-16:40:05.066078 748c      Options.enable_write_thread_adaptive_yield: 1
2021/08/24-16:40:05.066090 748c             Options.write_thread_max_yield_usec: 100
2021/08/24-16:40:05.066101 748c            Options.write_thread_slow_yield_usec: 3
2021/08/24-16:40:05.066113 748c                               Options.row_cache: None
2021/08/24-16:40:05.066124 748c                              Options.wal_filter: None
2021/08/24-16:40:05.066136 748c             Options.avoid_flush_during_recovery: 0
2021/08/24-16:40:05.066148 748c             Options.allow_ingest_behind: 0
2021/08/24-16:40:05.066159 748c             Options.preserve_deletes: 0
2021/08/24-16:40:05.066170 748c             Options.two_write_queues: 0
2021/08/24-16:40:05.066182 748c             Options.manual_wal_flush: 0
2021/08/24-16:40:05.066199 748c             Options.max_background_jobs: 2
2021/08/24-16:40:05.066216 748c             Options.max_background_compactions: 4
2021/08/24-16:40:05.066228 748c             Options.avoid_flush_during_shutdown: 0
2021/08/24-16:40:05.066239 748c           Options.writable_file_max_buffer_size: 1048576
2021/08/24-16:40:05.066251 748c             Options.delayed_write_rate : 16777216
2021/08/24-16:40:05.066262 748c             Options.max_total_wal_size: 0
2021/08/24-16:40:05.066273 748c             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/24-16:40:05.066285 748c                   Options.stats_dump_period_sec: 600
2021/08/24-16:40:05.066296 748c                          Options.max_open_files: -1
2021/08/24-16:40:05.066312 748c                          Options.bytes_per_sync: 0
2021/08/24-16:40:05.066324 748c                      Options.wal_bytes_per_sync: 0
2021/08/24-16:40:05.066335 748c       Options.compaction_readahead_size: 0
2021/08/24-16:40:05.066347 748c Compression algorithms supported:
2021/08/24-16:40:05.066359 748c 	kZSTD supported: 1
2021/08/24-16:40:05.066370 748c 	kSnappyCompression supported: 1
2021/08/24-16:40:05.066382 748c 	kBZip2Compression supported: 0
2021/08/24-16:40:05.066394 748c 	kZlibCompression supported: 1
2021/08/24-16:40:05.066405 748c 	kLZ4Compression supported: 1
2021/08/24-16:40:05.066417 748c 	kXpressCompression supported: 0
2021/08/24-16:40:05.066428 748c 	kLZ4HCCompression supported: 1
2021/08/24-16:40:05.066439 748c 	kZSTDNotFinalCompression supported: 1
2021/08/24-16:40:05.066465 748c Fast CRC32 supported: Supported on x86
2021/08/24-16:40:05.067889 748c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2021/08/24-16:40:05.068163 748c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/08/24-16:40:05.068200 748c               Options.comparator: leveldb.BytewiseComparator
2021/08/24-16:40:05.068215 748c           Options.merge_operator: StringAppendOperator
2021/08/24-16:40:05.068227 748c        Options.compaction_filter: None
2021/08/24-16:40:05.068239 748c        Options.compaction_filter_factory: None
2021/08/24-16:40:05.068251 748c         Options.memtable_factory: SkipListFactory
2021/08/24-16:40:05.068263 748c            Options.table_factory: BlockBasedTable
2021/08/24-16:40:05.068333 748c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000815630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008A1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/24-16:40:05.068417 748c        Options.write_buffer_size: 67108864
2021/08/24-16:40:05.068435 748c  Options.max_write_buffer_number: 3
2021/08/24-16:40:05.068447 748c          Options.compression: Snappy
2021/08/24-16:40:05.068459 748c                  Options.bottommost_compression: Disabled
2021/08/24-16:40:05.068471 748c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/24-16:40:05.068483 748c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/24-16:40:05.068495 748c             Options.num_levels: 7
2021/08/24-16:40:05.068506 748c        Options.min_write_buffer_number_to_merge: 1
2021/08/24-16:40:05.068518 748c     Options.max_write_buffer_number_to_maintain: 0
2021/08/24-16:40:05.068530 748c            Options.bottommost_compression_opts.window_bits: -14
2021/08/24-16:40:05.068542 748c                  Options.bottommost_compression_opts.level: 32767
2021/08/24-16:40:05.068554 748c               Options.bottommost_compression_opts.strategy: 0
2021/08/24-16:40:05.068565 748c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.068577 748c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.068589 748c                  Options.bottommost_compression_opts.enabled: false
2021/08/24-16:40:05.068601 748c            Options.compression_opts.window_bits: -14
2021/08/24-16:40:05.068613 748c                  Options.compression_opts.level: 32767
2021/08/24-16:40:05.068624 748c               Options.compression_opts.strategy: 0
2021/08/24-16:40:05.068636 748c         Options.compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.068648 748c         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.068659 748c                  Options.compression_opts.enabled: false
2021/08/24-16:40:05.068671 748c      Options.level0_file_num_compaction_trigger: 10
2021/08/24-16:40:05.068683 748c          Options.level0_slowdown_writes_trigger: 20
2021/08/24-16:40:05.068695 748c              Options.level0_stop_writes_trigger: 40
2021/08/24-16:40:05.068706 748c                   Options.target_file_size_base: 67108864
2021/08/24-16:40:05.068718 748c             Options.target_file_size_multiplier: 1
2021/08/24-16:40:05.068729 748c                Options.max_bytes_for_level_base: 536870912
2021/08/24-16:40:05.068741 748c Options.level_compaction_dynamic_level_bytes: 0
2021/08/24-16:40:05.068753 748c          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/24-16:40:05.068775 748c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/24-16:40:05.068787 748c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/24-16:40:05.068799 748c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/24-16:40:05.068810 748c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/24-16:40:05.068822 748c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/24-16:40:05.068834 748c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/24-16:40:05.068845 748c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/24-16:40:05.068857 748c       Options.max_sequential_skip_in_iterations: 8
2021/08/24-16:40:05.068869 748c                    Options.max_compaction_bytes: 1677721600
2021/08/24-16:40:05.068880 748c                        Options.arena_block_size: 8388608
2021/08/24-16:40:05.068892 748c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/24-16:40:05.068904 748c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/24-16:40:05.068916 748c       Options.rate_limit_delay_max_milliseconds: 100
2021/08/24-16:40:05.068930 748c                Options.disable_auto_compactions: 0
2021/08/24-16:40:05.068945 748c                        Options.compaction_style: kCompactionStyleLevel
2021/08/24-16:40:05.068958 748c                          Options.compaction_pri: kByCompensatedSize
2021/08/24-16:40:05.068969 748c Options.compaction_options_universal.size_ratio: 1
2021/08/24-16:40:05.068981 748c Options.compaction_options_universal.min_merge_width: 2
2021/08/24-16:40:05.069007 748c Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/24-16:40:05.069020 748c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/24-16:40:05.069032 748c Options.compaction_options_universal.compression_size_percent: -1
2021/08/24-16:40:05.069046 748c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/24-16:40:05.069059 748c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/24-16:40:05.069071 748c Options.compaction_options_fifo.allow_compaction: 0
2021/08/24-16:40:05.069083 748c Options.compaction_options_fifo.ttl: 0
2021/08/24-16:40:05.069095 748c                   Options.table_properties_collectors: 
2021/08/24-16:40:05.069107 748c                   Options.inplace_update_support: 0
2021/08/24-16:40:05.069119 748c                 Options.inplace_update_num_locks: 10000
2021/08/24-16:40:05.069131 748c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/24-16:40:05.069145 748c   Options.memtable_huge_page_size: 0
2021/08/24-16:40:05.069157 748c                           Options.bloom_locality: 0
2021/08/24-16:40:05.069169 748c                    Options.max_successive_merges: 0
2021/08/24-16:40:05.069181 748c                Options.optimize_filters_for_hits: 0
2021/08/24-16:40:05.069193 748c                Options.paranoid_file_checks: 0
2021/08/24-16:40:05.069205 748c                Options.force_consistency_checks: 1
2021/08/24-16:40:05.069217 748c                Options.report_bg_io_stats: 0
2021/08/24-16:40:05.069229 748c                               Options.ttl: 0
2021/08/24-16:40:05.071699 748c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/08/24-16:40:05.071732 748c               Options.comparator: leveldb.BytewiseComparator
2021/08/24-16:40:05.071745 748c           Options.merge_operator: StringAppendOperator
2021/08/24-16:40:05.071756 748c        Options.compaction_filter: None
2021/08/24-16:40:05.071767 748c        Options.compaction_filter_factory: None
2021/08/24-16:40:05.071778 748c         Options.memtable_factory: SkipListFactory
2021/08/24-16:40:05.071789 748c            Options.table_factory: BlockBasedTable
2021/08/24-16:40:05.071842 748c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000815630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000008A1830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/24-16:40:05.071857 748c        Options.write_buffer_size: 67108864
2021/08/24-16:40:05.071868 748c  Options.max_write_buffer_number: 3
2021/08/24-16:40:05.071879 748c          Options.compression: Snappy
2021/08/24-16:40:05.071890 748c                  Options.bottommost_compression: Disabled
2021/08/24-16:40:05.071964 748c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/24-16:40:05.071980 748c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/24-16:40:05.072041 748c             Options.num_levels: 7
2021/08/24-16:40:05.072055 748c        Options.min_write_buffer_number_to_merge: 1
2021/08/24-16:40:05.072067 748c     Options.max_write_buffer_number_to_maintain: 0
2021/08/24-16:40:05.072079 748c            Options.bottommost_compression_opts.window_bits: -14
2021/08/24-16:40:05.072091 748c                  Options.bottommost_compression_opts.level: 32767
2021/08/24-16:40:05.072103 748c               Options.bottommost_compression_opts.strategy: 0
2021/08/24-16:40:05.072115 748c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.072127 748c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.072139 748c                  Options.bottommost_compression_opts.enabled: false
2021/08/24-16:40:05.072151 748c            Options.compression_opts.window_bits: -14
2021/08/24-16:40:05.072163 748c                  Options.compression_opts.level: 32767
2021/08/24-16:40:05.072174 748c               Options.compression_opts.strategy: 0
2021/08/24-16:40:05.072186 748c         Options.compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.072198 748c         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.072210 748c                  Options.compression_opts.enabled: false
2021/08/24-16:40:05.072222 748c      Options.level0_file_num_compaction_trigger: 10
2021/08/24-16:40:05.072234 748c          Options.level0_slowdown_writes_trigger: 20
2021/08/24-16:40:05.072245 748c              Options.level0_stop_writes_trigger: 40
2021/08/24-16:40:05.072257 748c                   Options.target_file_size_base: 67108864
2021/08/24-16:40:05.072269 748c             Options.target_file_size_multiplier: 1
2021/08/24-16:40:05.072280 748c                Options.max_bytes_for_level_base: 536870912
2021/08/24-16:40:05.072292 748c Options.level_compaction_dynamic_level_bytes: 0
2021/08/24-16:40:05.072304 748c          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/24-16:40:05.072318 748c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/24-16:40:05.072330 748c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/24-16:40:05.072342 748c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/24-16:40:05.072354 748c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/24-16:40:05.072366 748c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/24-16:40:05.072378 748c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/24-16:40:05.072389 748c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/24-16:40:05.072401 748c       Options.max_sequential_skip_in_iterations: 8
2021/08/24-16:40:05.072413 748c                    Options.max_compaction_bytes: 1677721600
2021/08/24-16:40:05.072425 748c                        Options.arena_block_size: 8388608
2021/08/24-16:40:05.072438 748c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/24-16:40:05.072450 748c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/24-16:40:05.072462 748c       Options.rate_limit_delay_max_milliseconds: 100
2021/08/24-16:40:05.072474 748c                Options.disable_auto_compactions: 0
2021/08/24-16:40:05.072487 748c                        Options.compaction_style: kCompactionStyleLevel
2021/08/24-16:40:05.072500 748c                          Options.compaction_pri: kByCompensatedSize
2021/08/24-16:40:05.072512 748c Options.compaction_options_universal.size_ratio: 1
2021/08/24-16:40:05.072524 748c Options.compaction_options_universal.min_merge_width: 2
2021/08/24-16:40:05.072535 748c Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/24-16:40:05.072547 748c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/24-16:40:05.072559 748c Options.compaction_options_universal.compression_size_percent: -1
2021/08/24-16:40:05.072575 748c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/24-16:40:05.072589 748c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/24-16:40:05.072601 748c Options.compaction_options_fifo.allow_compaction: 0
2021/08/24-16:40:05.072613 748c Options.compaction_options_fifo.ttl: 0
2021/08/24-16:40:05.072625 748c                   Options.table_properties_collectors: 
2021/08/24-16:40:05.072637 748c                   Options.inplace_update_support: 0
2021/08/24-16:40:05.072649 748c                 Options.inplace_update_num_locks: 10000
2021/08/24-16:40:05.072661 748c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/24-16:40:05.072674 748c   Options.memtable_huge_page_size: 0
2021/08/24-16:40:05.072685 748c                           Options.bloom_locality: 0
2021/08/24-16:40:05.072697 748c                    Options.max_successive_merges: 0
2021/08/24-16:40:05.072709 748c                Options.optimize_filters_for_hits: 0
2021/08/24-16:40:05.072720 748c                Options.paranoid_file_checks: 0
2021/08/24-16:40:05.072732 748c                Options.force_consistency_checks: 1
2021/08/24-16:40:05.072744 748c                Options.report_bg_io_stats: 0
2021/08/24-16:40:05.072755 748c                               Options.ttl: 0
2021/08/24-16:40:05.079063 748c [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 55, last_sequence is 383, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/08/24-16:40:05.079122 748c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2021/08/24-16:40:05.079132 748c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 46
2021/08/24-16:40:05.079943 748c EVENT_LOG_v1 {"time_micros": 1629794405079465, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/08/24-16:40:05.079983 748c [db\db_impl_open.cc:578] Recovering log #54 mode 2
2021/08/24-16:40:05.083792 748c EVENT_LOG_v1 {"time_micros": 1629794405083761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/08/24-16:40:05.086532 748c [db\version_set.cc:3037] Creating manifest 56
2021/08/24-16:40:05.093025 748c EVENT_LOG_v1 {"time_micros": 1629794405092998, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/08/24-16:40:05.096386 748c EVENT_LOG_v1 {"time_micros": 1629794405096377, "job": 1, "event": "recovery_finished"}
2021/08/24-16:40:05.104108 748c [db\db_impl_open.cc:1314] DB pointer 000000001F2BEE40
2021/08/24-16:40:05.104893 6ef0 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/08/24-16:40:05.104935 6ef0 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.1000  StdDev: 26.85
Min: 3  Median: 3.6667  Max: 94
Percentiles: P50: 3.67 P75: 5.50 P99: 94.00 P99.9: 94.00 P99.99: 94.00
------------------------------------------------------
(       2,       3 ]        3  30.000%  30.000% ######
(       3,       4 ]        3  30.000%  60.000% ######
(       4,       6 ]        2  20.000%  80.000% ####
(      10,      15 ]        1  10.000%  90.000% ##
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 30.5000  StdDev: 86.75
Min: 1  Median: 2.7500  Max: 318
Percentiles: P50: 2.75 P75: 6.00 P99: 318.00 P99.9: 318.00 P99.99: 318.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        4  33.333%  58.333% #######
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        1   8.333%  75.000% ##
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 92.7500  StdDev: 145.66
Min: 5  Median: 10.0000  Max: 345
Percentiles: P50: 10.00 P75: 15.00 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.1000  StdDev: 26.85
Min: 3  Median: 3.6667  Max: 94
Percentiles: P50: 3.67 P75: 5.50 P99: 94.00 P99.9: 94.00 P99.99: 94.00
------------------------------------------------------
(       2,       3 ]        3  30.000%  30.000% ######
(       3,       4 ]        3  30.000%  60.000% ######
(       4,       6 ]        2  20.000%  80.000% ####
(      10,      15 ]        1  10.000%  90.000% ##
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 30.5000  StdDev: 86.75
Min: 1  Median: 2.7500  Max: 318
Percentiles: P50: 2.75 P75: 6.00 P99: 318.00 P99.9: 318.00 P99.99: 318.00
------------------------------------------------------
[       0,       1 ]        1   8.333%   8.333% ##
(       1,       2 ]        2  16.667%  25.000% ###
(       2,       3 ]        4  33.333%  58.333% #######
(       3,       4 ]        1   8.333%  66.667% ##
(       4,       6 ]        1   8.333%  75.000% ##
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 92.7500  StdDev: 145.66
Min: 5  Median: 10.0000  Max: 345
Percentiles: P50: 10.00 P75: 15.00 P99: 345.00 P99.9: 345.00 P99.99: 345.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        1  25.000%  50.000% #####
(      10,      15 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####

2021/08/24-16:40:05.105810 6ef0 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 460
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 664
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1646.000000 P99 : 1646.000000 P100 : 1646.000000 COUNT : 2 SUM : 2641
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 870.000000 P95 : 886.000000 P99 : 886.000000 P100 : 886.000000 COUNT : 2 SUM : 1733
rocksdb.table.open.io.micros P50 : 430.000000 P95 : 583.000000 P99 : 583.000000 P100 : 583.000000 COUNT : 5 SUM : 1865
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 5.700000 P99 : 5.940000 P100 : 6.000000 COUNT : 6 SUM : 21
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 5.500000 P99 : 5.900000 P100 : 6.000000 COUNT : 10 SUM : 15
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 3.750000 P95 : 295.500000 P99 : 345.000000 P100 : 345.000000 COUNT : 26 SUM : 878
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
