2021/07/16-13:27:48.406733 65c RocksDB version: 5.18.4
2021/07/16-13:27:48.406884 65c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/16-13:27:48.406919 65c Compile date Mar 11 2020
2021/07/16-13:27:48.406962 65c DB SUMMARY
2021/07/16-13:27:48.407352 65c CURRENT file:  CURRENT
2021/07/16-13:27:48.407461 65c IDENTITY file:  IDENTITY
2021/07/16-13:27:48.407660 65c MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2021/07/16-13:27:48.407699 65c SST files in D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000006.sst 000008.sst 
2021/07/16-13:27:48.407725 65c Write Ahead Log file in D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000009.log size: 557 ; 
2021/07/16-13:27:48.407883 65c                         Options.error_if_exists: 0
2021/07/16-13:27:48.407910 65c                       Options.create_if_missing: 1
2021/07/16-13:27:48.407920 65c                         Options.paranoid_checks: 1
2021/07/16-13:27:48.407930 65c                                     Options.env: 0000000000734310
2021/07/16-13:27:48.407941 65c                                Options.info_log: 000000000072E520
2021/07/16-13:27:48.407951 65c                Options.max_file_opening_threads: 16
2021/07/16-13:27:48.407962 65c                              Options.statistics: 000000001FEAD5C0
2021/07/16-13:27:48.407972 65c                               Options.use_fsync: 0
2021/07/16-13:27:48.408011 65c                       Options.max_log_file_size: 0
2021/07/16-13:27:48.408022 65c                  Options.max_manifest_file_size: 1073741824
2021/07/16-13:27:48.408032 65c                   Options.log_file_time_to_roll: 0
2021/07/16-13:27:48.408043 65c                       Options.keep_log_file_num: 1000
2021/07/16-13:27:48.408053 65c                    Options.recycle_log_file_num: 0
2021/07/16-13:27:48.408063 65c                         Options.allow_fallocate: 1
2021/07/16-13:27:48.408074 65c                        Options.allow_mmap_reads: 0
2021/07/16-13:27:48.408084 65c                       Options.allow_mmap_writes: 0
2021/07/16-13:27:48.408094 65c                        Options.use_direct_reads: 0
2021/07/16-13:27:48.408105 65c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/16-13:27:48.408114 65c          Options.create_missing_column_families: 1
2021/07/16-13:27:48.408125 65c                              Options.db_log_dir: 
2021/07/16-13:27:48.408134 65c                                 Options.wal_dir: D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/07/16-13:27:48.408145 65c                Options.table_cache_numshardbits: 6
2021/07/16-13:27:48.408156 65c                      Options.max_subcompactions: 1
2021/07/16-13:27:48.408167 65c                  Options.max_background_flushes: 1
2021/07/16-13:27:48.408201 65c                         Options.WAL_ttl_seconds: 0
2021/07/16-13:27:48.408212 65c                       Options.WAL_size_limit_MB: 0
2021/07/16-13:27:48.408222 65c             Options.manifest_preallocation_size: 4194304
2021/07/16-13:27:48.408233 65c                     Options.is_fd_close_on_exec: 1
2021/07/16-13:27:48.408243 65c                   Options.advise_random_on_open: 1
2021/07/16-13:27:48.408254 65c                    Options.db_write_buffer_size: 0
2021/07/16-13:27:48.408265 65c                    Options.write_buffer_manager: 000000001FE53AC0
2021/07/16-13:27:48.408275 65c         Options.access_hint_on_compaction_start: 1
2021/07/16-13:27:48.408285 65c  Options.new_table_reader_for_compaction_inputs: 0
2021/07/16-13:27:48.408295 65c           Options.random_access_max_buffer_size: 1048576
2021/07/16-13:27:48.408306 65c                      Options.use_adaptive_mutex: 0
2021/07/16-13:27:48.408316 65c                            Options.rate_limiter: 0000000000000000
2021/07/16-13:27:48.408326 65c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/16-13:27:48.408336 65c                       Options.wal_recovery_mode: 2
2021/07/16-13:27:48.408388 65c                  Options.enable_thread_tracking: 0
2021/07/16-13:27:48.408402 65c                  Options.enable_pipelined_write: 0
2021/07/16-13:27:48.408439 65c         Options.allow_concurrent_memtable_write: 1
2021/07/16-13:27:48.408449 65c      Options.enable_write_thread_adaptive_yield: 1
2021/07/16-13:27:48.408460 65c             Options.write_thread_max_yield_usec: 100
2021/07/16-13:27:48.408470 65c            Options.write_thread_slow_yield_usec: 3
2021/07/16-13:27:48.408480 65c                               Options.row_cache: None
2021/07/16-13:27:48.408489 65c                              Options.wal_filter: None
2021/07/16-13:27:48.408499 65c             Options.avoid_flush_during_recovery: 0
2021/07/16-13:27:48.408509 65c             Options.allow_ingest_behind: 0
2021/07/16-13:27:48.408519 65c             Options.preserve_deletes: 0
2021/07/16-13:27:48.408529 65c             Options.two_write_queues: 0
2021/07/16-13:27:48.408538 65c             Options.manual_wal_flush: 0
2021/07/16-13:27:48.408548 65c             Options.max_background_jobs: 2
2021/07/16-13:27:48.408558 65c             Options.max_background_compactions: 4
2021/07/16-13:27:48.408568 65c             Options.avoid_flush_during_shutdown: 0
2021/07/16-13:27:48.408578 65c           Options.writable_file_max_buffer_size: 1048576
2021/07/16-13:27:48.408603 65c             Options.delayed_write_rate : 16777216
2021/07/16-13:27:48.408623 65c             Options.max_total_wal_size: 0
2021/07/16-13:27:48.408634 65c             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/16-13:27:48.408647 65c                   Options.stats_dump_period_sec: 600
2021/07/16-13:27:48.408657 65c                          Options.max_open_files: -1
2021/07/16-13:27:48.408671 65c                          Options.bytes_per_sync: 0
2021/07/16-13:27:48.408682 65c                      Options.wal_bytes_per_sync: 0
2021/07/16-13:27:48.408692 65c       Options.compaction_readahead_size: 0
2021/07/16-13:27:48.408703 65c Compression algorithms supported:
2021/07/16-13:27:48.408713 65c 	kZSTD supported: 1
2021/07/16-13:27:48.408724 65c 	kSnappyCompression supported: 1
2021/07/16-13:27:48.408735 65c 	kBZip2Compression supported: 0
2021/07/16-13:27:48.408745 65c 	kZlibCompression supported: 1
2021/07/16-13:27:48.408755 65c 	kLZ4Compression supported: 1
2021/07/16-13:27:48.408766 65c 	kXpressCompression supported: 0
2021/07/16-13:27:48.408776 65c 	kLZ4HCCompression supported: 1
2021/07/16-13:27:48.408815 65c 	kZSTDNotFinalCompression supported: 1
2021/07/16-13:27:48.408839 65c Fast CRC32 supported: Supported on x86
2021/07/16-13:27:48.409556 65c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2021/07/16-13:27:48.409718 65c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/16-13:27:48.409747 65c               Options.comparator: leveldb.BytewiseComparator
2021/07/16-13:27:48.409760 65c           Options.merge_operator: StringAppendOperator
2021/07/16-13:27:48.409770 65c        Options.compaction_filter: None
2021/07/16-13:27:48.409780 65c        Options.compaction_filter_factory: None
2021/07/16-13:27:48.409790 65c         Options.memtable_factory: SkipListFactory
2021/07/16-13:27:48.409801 65c            Options.table_factory: BlockBasedTable
2021/07/16-13:27:48.409849 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000676450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000075EF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/16-13:27:48.409912 65c        Options.write_buffer_size: 67108864
2021/07/16-13:27:48.409927 65c  Options.max_write_buffer_number: 3
2021/07/16-13:27:48.409938 65c          Options.compression: Snappy
2021/07/16-13:27:48.409982 65c                  Options.bottommost_compression: Disabled
2021/07/16-13:27:48.409992 65c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/16-13:27:48.410003 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/16-13:27:48.410013 65c             Options.num_levels: 7
2021/07/16-13:27:48.410023 65c        Options.min_write_buffer_number_to_merge: 1
2021/07/16-13:27:48.410033 65c     Options.max_write_buffer_number_to_maintain: 0
2021/07/16-13:27:48.410044 65c            Options.bottommost_compression_opts.window_bits: -14
2021/07/16-13:27:48.410055 65c                  Options.bottommost_compression_opts.level: 32767
2021/07/16-13:27:48.410065 65c               Options.bottommost_compression_opts.strategy: 0
2021/07/16-13:27:48.410075 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.410086 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.410096 65c                  Options.bottommost_compression_opts.enabled: false
2021/07/16-13:27:48.410106 65c            Options.compression_opts.window_bits: -14
2021/07/16-13:27:48.410116 65c                  Options.compression_opts.level: 32767
2021/07/16-13:27:48.410126 65c               Options.compression_opts.strategy: 0
2021/07/16-13:27:48.410136 65c         Options.compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.410146 65c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.410185 65c                  Options.compression_opts.enabled: false
2021/07/16-13:27:48.410196 65c      Options.level0_file_num_compaction_trigger: 10
2021/07/16-13:27:48.410206 65c          Options.level0_slowdown_writes_trigger: 20
2021/07/16-13:27:48.410215 65c              Options.level0_stop_writes_trigger: 40
2021/07/16-13:27:48.410225 65c                   Options.target_file_size_base: 67108864
2021/07/16-13:27:48.410235 65c             Options.target_file_size_multiplier: 1
2021/07/16-13:27:48.410245 65c                Options.max_bytes_for_level_base: 536870912
2021/07/16-13:27:48.410255 65c Options.level_compaction_dynamic_level_bytes: 0
2021/07/16-13:27:48.410265 65c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/16-13:27:48.410283 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/16-13:27:48.410293 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/16-13:27:48.410303 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/16-13:27:48.410313 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/16-13:27:48.410324 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/16-13:27:48.410333 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/16-13:27:48.410348 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/16-13:27:48.410376 65c       Options.max_sequential_skip_in_iterations: 8
2021/07/16-13:27:48.410386 65c                    Options.max_compaction_bytes: 1677721600
2021/07/16-13:27:48.410396 65c                        Options.arena_block_size: 8388608
2021/07/16-13:27:48.410406 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/16-13:27:48.410415 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/16-13:27:48.410425 65c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/16-13:27:48.410434 65c                Options.disable_auto_compactions: 0
2021/07/16-13:27:48.410445 65c                        Options.compaction_style: kCompactionStyleLevel
2021/07/16-13:27:48.410459 65c                          Options.compaction_pri: kByCompensatedSize
2021/07/16-13:27:48.410469 65c Options.compaction_options_universal.size_ratio: 1
2021/07/16-13:27:48.410479 65c Options.compaction_options_universal.min_merge_width: 2
2021/07/16-13:27:48.410488 65c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/16-13:27:48.410498 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/16-13:27:48.410508 65c Options.compaction_options_universal.compression_size_percent: -1
2021/07/16-13:27:48.410519 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/16-13:27:48.410528 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/16-13:27:48.410538 65c Options.compaction_options_fifo.allow_compaction: 0
2021/07/16-13:27:48.410564 65c Options.compaction_options_fifo.ttl: 0
2021/07/16-13:27:48.410574 65c                   Options.table_properties_collectors: 
2021/07/16-13:27:48.410584 65c                   Options.inplace_update_support: 0
2021/07/16-13:27:48.410594 65c                 Options.inplace_update_num_locks: 10000
2021/07/16-13:27:48.410604 65c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/16-13:27:48.410615 65c   Options.memtable_huge_page_size: 0
2021/07/16-13:27:48.410625 65c                           Options.bloom_locality: 0
2021/07/16-13:27:48.410635 65c                    Options.max_successive_merges: 0
2021/07/16-13:27:48.410644 65c                Options.optimize_filters_for_hits: 0
2021/07/16-13:27:48.410653 65c                Options.paranoid_file_checks: 0
2021/07/16-13:27:48.410663 65c                Options.force_consistency_checks: 1
2021/07/16-13:27:48.410672 65c                Options.report_bg_io_stats: 0
2021/07/16-13:27:48.410682 65c                               Options.ttl: 0
2021/07/16-13:27:48.412810 65c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/16-13:27:48.412863 65c               Options.comparator: leveldb.BytewiseComparator
2021/07/16-13:27:48.412876 65c           Options.merge_operator: StringAppendOperator
2021/07/16-13:27:48.412928 65c        Options.compaction_filter: None
2021/07/16-13:27:48.412939 65c        Options.compaction_filter_factory: None
2021/07/16-13:27:48.412949 65c         Options.memtable_factory: SkipListFactory
2021/07/16-13:27:48.412960 65c            Options.table_factory: BlockBasedTable
2021/07/16-13:27:48.413011 65c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000676450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000000075EF00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/16-13:27:48.413026 65c        Options.write_buffer_size: 67108864
2021/07/16-13:27:48.413037 65c  Options.max_write_buffer_number: 3
2021/07/16-13:27:48.413047 65c          Options.compression: Snappy
2021/07/16-13:27:48.413057 65c                  Options.bottommost_compression: Disabled
2021/07/16-13:27:48.413067 65c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/16-13:27:48.413077 65c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/16-13:27:48.413086 65c             Options.num_levels: 7
2021/07/16-13:27:48.413169 65c        Options.min_write_buffer_number_to_merge: 1
2021/07/16-13:27:48.413184 65c     Options.max_write_buffer_number_to_maintain: 0
2021/07/16-13:27:48.413194 65c            Options.bottommost_compression_opts.window_bits: -14
2021/07/16-13:27:48.413204 65c                  Options.bottommost_compression_opts.level: 32767
2021/07/16-13:27:48.413237 65c               Options.bottommost_compression_opts.strategy: 0
2021/07/16-13:27:48.413247 65c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.413256 65c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.413265 65c                  Options.bottommost_compression_opts.enabled: false
2021/07/16-13:27:48.413276 65c            Options.compression_opts.window_bits: -14
2021/07/16-13:27:48.413285 65c                  Options.compression_opts.level: 32767
2021/07/16-13:27:48.413295 65c               Options.compression_opts.strategy: 0
2021/07/16-13:27:48.413304 65c         Options.compression_opts.max_dict_bytes: 0
2021/07/16-13:27:48.413314 65c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/16-13:27:48.413324 65c                  Options.compression_opts.enabled: false
2021/07/16-13:27:48.413334 65c      Options.level0_file_num_compaction_trigger: 10
2021/07/16-13:27:48.413344 65c          Options.level0_slowdown_writes_trigger: 20
2021/07/16-13:27:48.413360 65c              Options.level0_stop_writes_trigger: 40
2021/07/16-13:27:48.413371 65c                   Options.target_file_size_base: 67108864
2021/07/16-13:27:48.413380 65c             Options.target_file_size_multiplier: 1
2021/07/16-13:27:48.413390 65c                Options.max_bytes_for_level_base: 536870912
2021/07/16-13:27:48.413414 65c Options.level_compaction_dynamic_level_bytes: 0
2021/07/16-13:27:48.413424 65c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/16-13:27:48.413437 65c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/16-13:27:48.413447 65c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/16-13:27:48.413457 65c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/16-13:27:48.413466 65c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/16-13:27:48.413475 65c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/16-13:27:48.413484 65c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/16-13:27:48.413494 65c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/16-13:27:48.413504 65c       Options.max_sequential_skip_in_iterations: 8
2021/07/16-13:27:48.413513 65c                    Options.max_compaction_bytes: 1677721600
2021/07/16-13:27:48.413523 65c                        Options.arena_block_size: 8388608
2021/07/16-13:27:48.413532 65c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/16-13:27:48.413542 65c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/16-13:27:48.413551 65c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/16-13:27:48.413560 65c                Options.disable_auto_compactions: 0
2021/07/16-13:27:48.413575 65c                        Options.compaction_style: kCompactionStyleLevel
2021/07/16-13:27:48.413599 65c                          Options.compaction_pri: kByCompensatedSize
2021/07/16-13:27:48.413609 65c Options.compaction_options_universal.size_ratio: 1
2021/07/16-13:27:48.413619 65c Options.compaction_options_universal.min_merge_width: 2
2021/07/16-13:27:48.413628 65c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/16-13:27:48.413638 65c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/16-13:27:48.413648 65c Options.compaction_options_universal.compression_size_percent: -1
2021/07/16-13:27:48.413658 65c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/16-13:27:48.413667 65c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/16-13:27:48.413677 65c Options.compaction_options_fifo.allow_compaction: 0
2021/07/16-13:27:48.413686 65c Options.compaction_options_fifo.ttl: 0
2021/07/16-13:27:48.413700 65c                   Options.table_properties_collectors: 
2021/07/16-13:27:48.413712 65c                   Options.inplace_update_support: 0
2021/07/16-13:27:48.413722 65c                 Options.inplace_update_num_locks: 10000
2021/07/16-13:27:48.413731 65c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/16-13:27:48.413742 65c   Options.memtable_huge_page_size: 0
2021/07/16-13:27:48.413751 65c                           Options.bloom_locality: 0
2021/07/16-13:27:48.413780 65c                    Options.max_successive_merges: 0
2021/07/16-13:27:48.413789 65c                Options.optimize_filters_for_hits: 0
2021/07/16-13:27:48.413799 65c                Options.paranoid_file_checks: 0
2021/07/16-13:27:48.413808 65c                Options.force_consistency_checks: 1
2021/07/16-13:27:48.413817 65c                Options.report_bg_io_stats: 0
2021/07/16-13:27:48.413826 65c                               Options.ttl: 0
2021/07/16-13:27:48.418391 65c [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\nacos-server-2.0.2\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/16-13:27:48.418455 65c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2021/07/16-13:27:48.418468 65c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2021/07/16-13:27:48.419563 65c EVENT_LOG_v1 {"time_micros": 1626413268418806, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/07/16-13:27:48.419626 65c [db\db_impl_open.cc:578] Recovering log #9 mode 2
2021/07/16-13:27:48.423375 65c EVENT_LOG_v1 {"time_micros": 1626413268423342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/07/16-13:27:48.425487 65c [db\version_set.cc:3037] Creating manifest 11
2021/07/16-13:27:48.431380 65c EVENT_LOG_v1 {"time_micros": 1626413268431338, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/16-13:27:48.434384 65c EVENT_LOG_v1 {"time_micros": 1626413268434353, "job": 1, "event": "recovery_finished"}
2021/07/16-13:27:48.441563 65c [db\db_impl_open.cc:1314] DB pointer 00000000262747B0
2021/07/16-13:27:48.442151 b08 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/16-13:27:48.442187 b08 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.1000  StdDev: 17.35
Min: 2  Median: 3.0000  Max: 61
Percentiles: P50: 3.00 P75: 3.83 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        3  30.000%  50.000% ######
(       3,       4 ]        3  30.000%  80.000% ######
(      10,      15 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 17.0000  StdDev: 42.96
Min: 2  Median: 2.3333  Max: 159
Percentiles: P50: 2.33 P75: 4.00 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
(       1,       2 ]        5  41.667%  41.667% ########
(       2,       3 ]        3  25.000%  66.667% #####
(       3,       4 ]        1   8.333%  75.000% ##
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.1000  StdDev: 17.35
Min: 2  Median: 3.0000  Max: 61
Percentiles: P50: 3.00 P75: 3.83 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        3  30.000%  50.000% ######
(       3,       4 ]        3  30.000%  80.000% ######
(      10,      15 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 17.0000  StdDev: 42.96
Min: 2  Median: 2.3333  Max: 159
Percentiles: P50: 2.33 P75: 4.00 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
(       1,       2 ]        5  41.667%  41.667% ########
(       2,       3 ]        3  25.000%  66.667% #####
(       3,       4 ]        1   8.333%  75.000% ##
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(     110,     170 ]        1   8.333% 100.000% ##

2021/07/16-13:27:48.442800 b08 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 522
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 726
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2221.000000 P99 : 2221.000000 P100 : 2221.000000 COUNT : 2 SUM : 3148
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 841.000000 P95 : 855.500000 P99 : 867.000000 P100 : 867.000000 COUNT : 2 SUM : 1708
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 439.000000 P99 : 439.000000 P100 : 439.000000 COUNT : 4 SUM : 1027
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 6 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.666667 P95 : 73.500000 P99 : 156.800000 P100 : 159.000000 COUNT : 22 SUM : 305
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/16-13:37:48.481923 b08 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/16-13:37:48.482491 b08 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.1000  StdDev: 17.35
Min: 2  Median: 3.0000  Max: 61
Percentiles: P50: 3.00 P75: 3.83 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        3  30.000%  50.000% ######
(       3,       4 ]        3  30.000%  80.000% ######
(      10,      15 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 15.6429  StdDev: 39.94
Min: 2  Median: 2.6667  Max: 159
Percentiles: P50: 2.67 P75: 8.00 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
(       1,       2 ]        5  35.714%  35.714% #######
(       2,       3 ]        3  21.429%  57.143% ####
(       3,       4 ]        2  14.286%  71.429% ###
(       6,      10 ]        1   7.143%  78.571% #
(      10,      15 ]        2  14.286%  92.857% ###
(     110,     170 ]        1   7.143% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.1000  StdDev: 17.35
Min: 2  Median: 3.0000  Max: 61
Percentiles: P50: 3.00 P75: 3.83 P99: 61.00 P99.9: 61.00 P99.99: 61.00
------------------------------------------------------
(       1,       2 ]        2  20.000%  20.000% ####
(       2,       3 ]        3  30.000%  50.000% ######
(       3,       4 ]        3  30.000%  80.000% ######
(      10,      15 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 15.6429  StdDev: 39.94
Min: 2  Median: 2.6667  Max: 159
Percentiles: P50: 2.67 P75: 8.00 P99: 159.00 P99.9: 159.00 P99.99: 159.00
------------------------------------------------------
(       1,       2 ]        5  35.714%  35.714% #######
(       2,       3 ]        3  21.429%  57.143% ####
(       3,       4 ]        2  14.286%  71.429% ###
(       6,      10 ]        1   7.143%  78.571% #
(      10,      15 ]        2  14.286%  92.857% ###
(     110,     170 ]        1   7.143% 100.000% #

2021/07/16-13:37:48.486676 b08 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 204
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 772
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 976
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 263
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 263
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 2282.000000 P99 : 2282.000000 P100 : 2282.000000 COUNT : 6 SUM : 4055
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2221.000000 P99 : 2221.000000 P100 : 2221.000000 COUNT : 2 SUM : 3148
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1300.000000 P95 : 2211.000000 P99 : 2211.000000 P100 : 2211.000000 COUNT : 2 SUM : 3298
rocksdb.manifest.file.sync.micros P50 : 841.000000 P95 : 855.500000 P99 : 867.000000 P100 : 867.000000 COUNT : 2 SUM : 1708
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 439.000000 P99 : 439.000000 P100 : 439.000000 COUNT : 4 SUM : 1027
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.500000 P95 : 19.000000 P99 : 19.000000 P100 : 19.000000 COUNT : 8 SUM : 41
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.800000 P100 : 6.000000 COUNT : 10 SUM : 12
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 2.833333 P95 : 71.000000 P99 : 155.600000 P100 : 159.000000 COUNT : 24 SUM : 320
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 6 SUM : 263
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 2 SUM : 90
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
