2021/07/17-15:25:45.973710 413c RocksDB version: 5.18.4
2021/07/17-15:25:45.973943 413c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/17-15:25:45.974020 413c Compile date Mar 11 2020
2021/07/17-15:25:45.974090 413c DB SUMMARY
2021/07/17-15:25:45.974390 413c CURRENT file:  CURRENT
2021/07/17-15:25:45.974436 413c IDENTITY file:  IDENTITY
2021/07/17-15:25:45.974481 413c MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2021/07/17-15:25:45.974512 413c SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 
2021/07/17-15:25:45.974539 413c Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log: 000017.log size: 431 ; 
2021/07/17-15:25:45.974730 413c                         Options.error_if_exists: 0
2021/07/17-15:25:45.974788 413c                       Options.create_if_missing: 1
2021/07/17-15:25:45.974805 413c                         Options.paranoid_checks: 1
2021/07/17-15:25:45.974817 413c                                     Options.env: 000000000098E900
2021/07/17-15:25:45.974829 413c                                Options.info_log: 000000001F4C4230
2021/07/17-15:25:45.974840 413c                Options.max_file_opening_threads: 16
2021/07/17-15:25:45.974856 413c                              Options.statistics: 000000001F4A6E60
2021/07/17-15:25:45.974881 413c                               Options.use_fsync: 0
2021/07/17-15:25:45.974895 413c                       Options.max_log_file_size: 0
2021/07/17-15:25:45.974912 413c                  Options.max_manifest_file_size: 1073741824
2021/07/17-15:25:45.974930 413c                   Options.log_file_time_to_roll: 0
2021/07/17-15:25:45.974948 413c                       Options.keep_log_file_num: 1000
2021/07/17-15:25:45.974970 413c                    Options.recycle_log_file_num: 0
2021/07/17-15:25:45.974987 413c                         Options.allow_fallocate: 1
2021/07/17-15:25:45.975068 413c                        Options.allow_mmap_reads: 0
2021/07/17-15:25:45.975096 413c                       Options.allow_mmap_writes: 0
2021/07/17-15:25:45.975114 413c                        Options.use_direct_reads: 0
2021/07/17-15:25:45.975125 413c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/17-15:25:45.975135 413c          Options.create_missing_column_families: 1
2021/07/17-15:25:45.975145 413c                              Options.db_log_dir: 
2021/07/17-15:25:45.975155 413c                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/07/17-15:25:45.975165 413c                Options.table_cache_numshardbits: 6
2021/07/17-15:25:45.975175 413c                      Options.max_subcompactions: 1
2021/07/17-15:25:45.975185 413c                  Options.max_background_flushes: 1
2021/07/17-15:25:45.975195 413c                         Options.WAL_ttl_seconds: 0
2021/07/17-15:25:45.975204 413c                       Options.WAL_size_limit_MB: 0
2021/07/17-15:25:45.975214 413c             Options.manifest_preallocation_size: 4194304
2021/07/17-15:25:45.975224 413c                     Options.is_fd_close_on_exec: 1
2021/07/17-15:25:45.975234 413c                   Options.advise_random_on_open: 1
2021/07/17-15:25:45.975243 413c                    Options.db_write_buffer_size: 0
2021/07/17-15:25:45.975253 413c                    Options.write_buffer_manager: 000000001F4B39B0
2021/07/17-15:25:45.975263 413c         Options.access_hint_on_compaction_start: 1
2021/07/17-15:25:45.975272 413c  Options.new_table_reader_for_compaction_inputs: 0
2021/07/17-15:25:45.975290 413c           Options.random_access_max_buffer_size: 1048576
2021/07/17-15:25:45.975314 413c                      Options.use_adaptive_mutex: 0
2021/07/17-15:25:45.975331 413c                            Options.rate_limiter: 0000000000000000
2021/07/17-15:25:45.975436 413c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/17-15:25:45.975461 413c                       Options.wal_recovery_mode: 2
2021/07/17-15:25:45.975475 413c                  Options.enable_thread_tracking: 0
2021/07/17-15:25:45.975489 413c                  Options.enable_pipelined_write: 0
2021/07/17-15:25:45.975504 413c         Options.allow_concurrent_memtable_write: 1
2021/07/17-15:25:45.975520 413c      Options.enable_write_thread_adaptive_yield: 1
2021/07/17-15:25:45.975534 413c             Options.write_thread_max_yield_usec: 100
2021/07/17-15:25:45.975548 413c            Options.write_thread_slow_yield_usec: 3
2021/07/17-15:25:45.975563 413c                               Options.row_cache: None
2021/07/17-15:25:45.975576 413c                              Options.wal_filter: None
2021/07/17-15:25:45.975590 413c             Options.avoid_flush_during_recovery: 0
2021/07/17-15:25:45.975604 413c             Options.allow_ingest_behind: 0
2021/07/17-15:25:45.975620 413c             Options.preserve_deletes: 0
2021/07/17-15:25:45.975634 413c             Options.two_write_queues: 0
2021/07/17-15:25:45.975648 413c             Options.manual_wal_flush: 0
2021/07/17-15:25:45.975663 413c             Options.max_background_jobs: 2
2021/07/17-15:25:45.975677 413c             Options.max_background_compactions: 4
2021/07/17-15:25:45.975691 413c             Options.avoid_flush_during_shutdown: 0
2021/07/17-15:25:45.975705 413c           Options.writable_file_max_buffer_size: 1048576
2021/07/17-15:25:45.975720 413c             Options.delayed_write_rate : 16777216
2021/07/17-15:25:45.975735 413c             Options.max_total_wal_size: 0
2021/07/17-15:25:45.975748 413c             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/17-15:25:45.975761 413c                   Options.stats_dump_period_sec: 600
2021/07/17-15:25:45.975775 413c                          Options.max_open_files: -1
2021/07/17-15:25:45.975801 413c                          Options.bytes_per_sync: 0
2021/07/17-15:25:45.975822 413c                      Options.wal_bytes_per_sync: 0
2021/07/17-15:25:45.975838 413c       Options.compaction_readahead_size: 0
2021/07/17-15:25:45.975852 413c Compression algorithms supported:
2021/07/17-15:25:45.975876 413c 	kZSTD supported: 1
2021/07/17-15:25:45.975891 413c 	kSnappyCompression supported: 1
2021/07/17-15:25:45.975906 413c 	kBZip2Compression supported: 0
2021/07/17-15:25:45.975919 413c 	kZlibCompression supported: 1
2021/07/17-15:25:45.975934 413c 	kLZ4Compression supported: 1
2021/07/17-15:25:45.975948 413c 	kXpressCompression supported: 0
2021/07/17-15:25:45.975962 413c 	kLZ4HCCompression supported: 1
2021/07/17-15:25:45.975977 413c 	kZSTDNotFinalCompression supported: 1
2021/07/17-15:25:45.976028 413c Fast CRC32 supported: Supported on x86
2021/07/17-15:25:45.976917 413c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2021/07/17-15:25:45.977145 413c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/17-15:25:45.977182 413c               Options.comparator: leveldb.BytewiseComparator
2021/07/17-15:25:45.977194 413c           Options.merge_operator: StringAppendOperator
2021/07/17-15:25:45.977204 413c        Options.compaction_filter: None
2021/07/17-15:25:45.977214 413c        Options.compaction_filter_factory: None
2021/07/17-15:25:45.977224 413c         Options.memtable_factory: SkipListFactory
2021/07/17-15:25:45.977235 413c            Options.table_factory: BlockBasedTable
2021/07/17-15:25:45.977288 413c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009575D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/17-15:25:45.977370 413c        Options.write_buffer_size: 67108864
2021/07/17-15:25:45.977387 413c  Options.max_write_buffer_number: 3
2021/07/17-15:25:45.977397 413c          Options.compression: Snappy
2021/07/17-15:25:45.977416 413c                  Options.bottommost_compression: Disabled
2021/07/17-15:25:45.977441 413c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/17-15:25:45.977451 413c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-15:25:45.977478 413c             Options.num_levels: 7
2021/07/17-15:25:45.977503 413c        Options.min_write_buffer_number_to_merge: 1
2021/07/17-15:25:45.977515 413c     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-15:25:45.977528 413c            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-15:25:45.977545 413c                  Options.bottommost_compression_opts.level: 32767
2021/07/17-15:25:45.977558 413c               Options.bottommost_compression_opts.strategy: 0
2021/07/17-15:25:45.977569 413c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-15:25:45.977581 413c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:45.977592 413c                  Options.bottommost_compression_opts.enabled: false
2021/07/17-15:25:45.977603 413c            Options.compression_opts.window_bits: -14
2021/07/17-15:25:45.977614 413c                  Options.compression_opts.level: 32767
2021/07/17-15:25:45.977624 413c               Options.compression_opts.strategy: 0
2021/07/17-15:25:45.977635 413c         Options.compression_opts.max_dict_bytes: 0
2021/07/17-15:25:45.977646 413c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:45.977656 413c                  Options.compression_opts.enabled: false
2021/07/17-15:25:45.977667 413c      Options.level0_file_num_compaction_trigger: 10
2021/07/17-15:25:45.977678 413c          Options.level0_slowdown_writes_trigger: 20
2021/07/17-15:25:45.977689 413c              Options.level0_stop_writes_trigger: 40
2021/07/17-15:25:45.977699 413c                   Options.target_file_size_base: 67108864
2021/07/17-15:25:45.977710 413c             Options.target_file_size_multiplier: 1
2021/07/17-15:25:45.977721 413c                Options.max_bytes_for_level_base: 536870912
2021/07/17-15:25:45.977731 413c Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-15:25:45.977741 413c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-15:25:45.977767 413c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-15:25:45.977778 413c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-15:25:45.977789 413c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-15:25:45.977800 413c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-15:25:45.977812 413c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-15:25:45.977824 413c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-15:25:45.977835 413c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-15:25:45.977846 413c       Options.max_sequential_skip_in_iterations: 8
2021/07/17-15:25:45.977857 413c                    Options.max_compaction_bytes: 1677721600
2021/07/17-15:25:45.977875 413c                        Options.arena_block_size: 8388608
2021/07/17-15:25:45.977886 413c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-15:25:45.977903 413c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-15:25:45.977919 413c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-15:25:45.977933 413c                Options.disable_auto_compactions: 0
2021/07/17-15:25:45.977948 413c                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-15:25:45.977960 413c                          Options.compaction_pri: kByCompensatedSize
2021/07/17-15:25:45.977973 413c Options.compaction_options_universal.size_ratio: 1
2021/07/17-15:25:45.977983 413c Options.compaction_options_universal.min_merge_width: 2
2021/07/17-15:25:45.977994 413c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-15:25:45.978004 413c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-15:25:45.978016 413c Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-15:25:45.978029 413c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-15:25:45.978040 413c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-15:25:45.978051 413c Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-15:25:45.978063 413c Options.compaction_options_fifo.ttl: 0
2021/07/17-15:25:45.978075 413c                   Options.table_properties_collectors: 
2021/07/17-15:25:45.978086 413c                   Options.inplace_update_support: 0
2021/07/17-15:25:45.978097 413c                 Options.inplace_update_num_locks: 10000
2021/07/17-15:25:45.978112 413c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/17-15:25:45.978125 413c   Options.memtable_huge_page_size: 0
2021/07/17-15:25:45.978136 413c                           Options.bloom_locality: 0
2021/07/17-15:25:45.978147 413c                    Options.max_successive_merges: 0
2021/07/17-15:25:45.978159 413c                Options.optimize_filters_for_hits: 0
2021/07/17-15:25:45.978172 413c                Options.paranoid_file_checks: 0
2021/07/17-15:25:45.978183 413c                Options.force_consistency_checks: 1
2021/07/17-15:25:45.978195 413c                Options.report_bg_io_stats: 0
2021/07/17-15:25:45.978207 413c                               Options.ttl: 0
2021/07/17-15:25:45.981145 413c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/17-15:25:45.981186 413c               Options.comparator: leveldb.BytewiseComparator
2021/07/17-15:25:45.981200 413c           Options.merge_operator: StringAppendOperator
2021/07/17-15:25:45.981214 413c        Options.compaction_filter: None
2021/07/17-15:25:45.981227 413c        Options.compaction_filter_factory: None
2021/07/17-15:25:45.981241 413c         Options.memtable_factory: SkipListFactory
2021/07/17-15:25:45.981284 413c            Options.table_factory: BlockBasedTable
2021/07/17-15:25:45.981431 413c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000009575D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000009A5C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/17-15:25:45.981485 413c        Options.write_buffer_size: 67108864
2021/07/17-15:25:45.981530 413c  Options.max_write_buffer_number: 3
2021/07/17-15:25:45.981580 413c          Options.compression: Snappy
2021/07/17-15:25:45.981613 413c                  Options.bottommost_compression: Disabled
2021/07/17-15:25:45.981764 413c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/17-15:25:45.981800 413c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/17-15:25:45.981820 413c             Options.num_levels: 7
2021/07/17-15:25:45.981841 413c        Options.min_write_buffer_number_to_merge: 1
2021/07/17-15:25:45.981893 413c     Options.max_write_buffer_number_to_maintain: 0
2021/07/17-15:25:45.981926 413c            Options.bottommost_compression_opts.window_bits: -14
2021/07/17-15:25:45.981938 413c                  Options.bottommost_compression_opts.level: 32767
2021/07/17-15:25:45.981951 413c               Options.bottommost_compression_opts.strategy: 0
2021/07/17-15:25:45.981962 413c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/17-15:25:45.981974 413c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:45.981986 413c                  Options.bottommost_compression_opts.enabled: false
2021/07/17-15:25:45.981997 413c            Options.compression_opts.window_bits: -14
2021/07/17-15:25:45.982016 413c                  Options.compression_opts.level: 32767
2021/07/17-15:25:45.982029 413c               Options.compression_opts.strategy: 0
2021/07/17-15:25:45.982041 413c         Options.compression_opts.max_dict_bytes: 0
2021/07/17-15:25:45.982053 413c         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/17-15:25:45.982085 413c                  Options.compression_opts.enabled: false
2021/07/17-15:25:45.982106 413c      Options.level0_file_num_compaction_trigger: 10
2021/07/17-15:25:45.982117 413c          Options.level0_slowdown_writes_trigger: 20
2021/07/17-15:25:45.982129 413c              Options.level0_stop_writes_trigger: 40
2021/07/17-15:25:45.982140 413c                   Options.target_file_size_base: 67108864
2021/07/17-15:25:45.982151 413c             Options.target_file_size_multiplier: 1
2021/07/17-15:25:45.982161 413c                Options.max_bytes_for_level_base: 536870912
2021/07/17-15:25:45.982172 413c Options.level_compaction_dynamic_level_bytes: 0
2021/07/17-15:25:45.982183 413c          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/17-15:25:45.982198 413c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/17-15:25:45.982212 413c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/17-15:25:45.982227 413c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/17-15:25:45.982241 413c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/17-15:25:45.982255 413c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/17-15:25:45.982270 413c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/17-15:25:45.982287 413c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/17-15:25:45.982301 413c       Options.max_sequential_skip_in_iterations: 8
2021/07/17-15:25:45.982315 413c                    Options.max_compaction_bytes: 1677721600
2021/07/17-15:25:45.982328 413c                        Options.arena_block_size: 8388608
2021/07/17-15:25:45.982339 413c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/17-15:25:45.982350 413c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/17-15:25:45.982361 413c       Options.rate_limit_delay_max_milliseconds: 100
2021/07/17-15:25:45.982372 413c                Options.disable_auto_compactions: 0
2021/07/17-15:25:45.982386 413c                        Options.compaction_style: kCompactionStyleLevel
2021/07/17-15:25:45.982398 413c                          Options.compaction_pri: kByCompensatedSize
2021/07/17-15:25:45.982409 413c Options.compaction_options_universal.size_ratio: 1
2021/07/17-15:25:45.982420 413c Options.compaction_options_universal.min_merge_width: 2
2021/07/17-15:25:45.982430 413c Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/17-15:25:45.982441 413c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/17-15:25:45.982452 413c Options.compaction_options_universal.compression_size_percent: -1
2021/07/17-15:25:45.982471 413c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/17-15:25:45.982485 413c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/17-15:25:45.982496 413c Options.compaction_options_fifo.allow_compaction: 0
2021/07/17-15:25:45.982507 413c Options.compaction_options_fifo.ttl: 0
2021/07/17-15:25:45.982518 413c                   Options.table_properties_collectors: 
2021/07/17-15:25:45.982529 413c                   Options.inplace_update_support: 0
2021/07/17-15:25:45.982539 413c                 Options.inplace_update_num_locks: 10000
2021/07/17-15:25:45.982550 413c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/17-15:25:45.982564 413c   Options.memtable_huge_page_size: 0
2021/07/17-15:25:45.982574 413c                           Options.bloom_locality: 0
2021/07/17-15:25:45.982585 413c                    Options.max_successive_merges: 0
2021/07/17-15:25:45.982596 413c                Options.optimize_filters_for_hits: 0
2021/07/17-15:25:45.982606 413c                Options.paranoid_file_checks: 0
2021/07/17-15:25:45.982617 413c                Options.force_consistency_checks: 1
2021/07/17-15:25:45.982628 413c                Options.report_bg_io_stats: 0
2021/07/17-15:25:45.982638 413c                               Options.ttl: 0
2021/07/17-15:25:45.988269 413c [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 18, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/17-15:25:45.988319 413c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 14
2021/07/17-15:25:45.988335 413c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2021/07/17-15:25:45.989357 413c EVENT_LOG_v1 {"time_micros": 1626506745988873, "job": 1, "event": "recovery_started", "log_files": [17]}
2021/07/17-15:25:45.989401 413c [db\db_impl_open.cc:578] Recovering log #17 mode 2
2021/07/17-15:25:45.991713 413c EVENT_LOG_v1 {"time_micros": 1626506745991689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 858, "table_properties": {"data_size": 62, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 38, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/17-15:25:45.994616 413c [db\version_set.cc:3037] Creating manifest 19
2021/07/17-15:25:46.003429 413c EVENT_LOG_v1 {"time_micros": 1626506746003393, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 890, "table_properties": {"data_size": 87, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/07/17-15:25:46.006919 413c EVENT_LOG_v1 {"time_micros": 1626506746006907, "job": 1, "event": "recovery_finished"}
2021/07/17-15:25:46.016760 413c [db\db_impl_open.cc:1314] DB pointer 0000000026CD40E0
2021/07/17-15:25:46.017438 3044 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/17-15:25:46.017499 3044 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 10.0455  StdDev: 9.97
Min: 2  Median: 6.8889  Max: 37
Percentiles: P50: 6.89 P75: 9.33 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        4  18.182%  18.182% ####
(       2,       3 ]        1   4.545%  22.727% #
(       3,       4 ]        2   9.091%  31.818% ##
(       4,       6 ]        2   9.091%  40.909% ##
(       6,      10 ]        9  40.909%  81.818% ########
(      15,      22 ]        1   4.545%  86.364% #
(      22,      34 ]        2   9.091%  95.455% ##
(      34,      51 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.0833  StdDev: 12.12
Min: 2  Median: 3.6667  Max: 59
Percentiles: P50: 3.67 P75: 6.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       1,       2 ]        1   4.167%   4.167% #
(       2,       3 ]        5  20.833%  25.000% ####
(       3,       4 ]        9  37.500%  62.500% ########
(       4,       6 ]        3  12.500%  75.000% ###
(       6,      10 ]        1   4.167%  79.167% #
(      15,      22 ]        3  12.500%  91.667% ###
(      22,      34 ]        1   4.167%  95.833% #
(      51,      76 ]        1   4.167% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 22 Average: 10.0455  StdDev: 9.97
Min: 2  Median: 6.8889  Max: 37
Percentiles: P50: 6.89 P75: 9.33 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        4  18.182%  18.182% ####
(       2,       3 ]        1   4.545%  22.727% #
(       3,       4 ]        2   9.091%  31.818% ##
(       4,       6 ]        2   9.091%  40.909% ##
(       6,      10 ]        9  40.909%  81.818% ########
(      15,      22 ]        1   4.545%  86.364% #
(      22,      34 ]        2   9.091%  95.455% ##
(      34,      51 ]        1   4.545% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 9.0833  StdDev: 12.12
Min: 2  Median: 3.6667  Max: 59
Percentiles: P50: 3.67 P75: 6.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       1,       2 ]        1   4.167%   4.167% #
(       2,       3 ]        5  20.833%  25.000% ####
(       3,       4 ]        9  37.500%  62.500% ########
(       4,       6 ]        3  12.500%  75.000% ###
(       6,      10 ]        1   4.167%  79.167% #
(      15,      22 ]        3  12.500%  91.667% ###
(      22,      34 ]        1   4.167%  95.833% #
(      51,      76 ]        1   4.167% 100.000% #

2021/07/17-15:25:46.018412 3044 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 982
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1594
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1748
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2385.000000 P99 : 2385.000000 P100 : 2385.000000 COUNT : 2 SUM : 3343
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1407.000000 P99 : 1407.000000 P100 : 1407.000000 COUNT : 2 SUM : 2290
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 828.000000 P99 : 828.000000 P100 : 828.000000 COUNT : 8 SUM : 3962
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 58.500000 P99 : 71.000000 P100 : 71.000000 COUNT : 14 SUM : 123
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.400000 P95 : 32.800000 P99 : 59.000000 P100 : 59.000000 COUNT : 46 SUM : 439
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 94.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 1 SUM : 94
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/17-15:35:46.031941 3044 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/17-15:35:46.032146 3044 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 10.4583  StdDev: 9.92
Min: 2  Median: 7.2000  Max: 37
Percentiles: P50: 7.20 P75: 9.60 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        4  16.667%  16.667% ###
(       2,       3 ]        1   4.167%  20.833% #
(       3,       4 ]        2   8.333%  29.167% ##
(       4,       6 ]        2   8.333%  37.500% ##
(       6,      10 ]       10  41.667%  79.167% ########
(      15,      22 ]        1   4.167%  83.333% #
(      22,      34 ]        3  12.500%  95.833% ###
(      34,      51 ]        1   4.167% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.7857  StdDev: 11.32
Min: 2  Median: 3.8000  Max: 59
Percentiles: P50: 3.80 P75: 6.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       1,       2 ]        1   3.571%   3.571% #
(       2,       3 ]        5  17.857%  21.429% ####
(       3,       4 ]       10  35.714%  57.143% #######
(       4,       6 ]        5  17.857%  75.000% ####
(       6,      10 ]        1   3.571%  78.571% #
(      10,      15 ]        1   3.571%  82.143% #
(      15,      22 ]        3  10.714%  92.857% ##
(      22,      34 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 10.4583  StdDev: 9.92
Min: 2  Median: 7.2000  Max: 37
Percentiles: P50: 7.20 P75: 9.60 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        4  16.667%  16.667% ###
(       2,       3 ]        1   4.167%  20.833% #
(       3,       4 ]        2   8.333%  29.167% ##
(       4,       6 ]        2   8.333%  37.500% ##
(       6,      10 ]       10  41.667%  79.167% ########
(      15,      22 ]        1   4.167%  83.333% #
(      22,      34 ]        3  12.500%  95.833% ###
(      34,      51 ]        1   4.167% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.7857  StdDev: 11.32
Min: 2  Median: 3.8000  Max: 59
Percentiles: P50: 3.80 P75: 6.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       1,       2 ]        1   3.571%   3.571% #
(       2,       3 ]        5  17.857%  21.429% ####
(       3,       4 ]       10  35.714%  57.143% #######
(       4,       6 ]        5  17.857%  75.000% ####
(       6,      10 ]        1   3.571%  78.571% #
(      10,      15 ]        1   3.571%  82.143% #
(      15,      22 ]        3  10.714%  92.857% ##
(      22,      34 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #

2021/07/17-15:35:46.033309 3044 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1854
rocksdb.block.cache.bytes.read COUNT : 1090
rocksdb.block.cache.bytes.write COUNT : 2466
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 158
rocksdb.bytes.read COUNT : 60
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 140
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 158
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1748
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 92
rocksdb.db.write.micros P50 : 315.000000 P95 : 1235.500000 P99 : 1287.100000 P100 : 1293.000000 COUNT : 3 SUM : 1565
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2385.000000 P99 : 2385.000000 P100 : 2385.000000 COUNT : 2 SUM : 3343
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1213.000000 P95 : 1213.000000 P99 : 1213.000000 P100 : 1213.000000 COUNT : 1 SUM : 1213
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1407.000000 P99 : 1407.000000 P100 : 1407.000000 COUNT : 2 SUM : 2290
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 828.000000 P99 : 828.000000 P100 : 828.000000 COUNT : 8 SUM : 3962
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 34.000000 P99 : 71.000000 P100 : 71.000000 COUNT : 20 SUM : 203
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.857143 P95 : 32.200000 P99 : 59.000000 P100 : 59.000000 COUNT : 52 SUM : 497
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 30.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 2 SUM : 60
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 3 SUM : 158
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 94.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 1 SUM : 94
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 4 SUM : 278
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/17-15:45:46.046756 3044 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/17-15:45:46.048514 3044 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 10.4583  StdDev: 9.92
Min: 2  Median: 7.2000  Max: 37
Percentiles: P50: 7.20 P75: 9.60 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        4  16.667%  16.667% ###
(       2,       3 ]        1   4.167%  20.833% #
(       3,       4 ]        2   8.333%  29.167% ##
(       4,       6 ]        2   8.333%  37.500% ##
(       6,      10 ]       10  41.667%  79.167% ########
(      15,      22 ]        1   4.167%  83.333% #
(      22,      34 ]        3  12.500%  95.833% ###
(      34,      51 ]        1   4.167% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.7857  StdDev: 11.32
Min: 2  Median: 3.8000  Max: 59
Percentiles: P50: 3.80 P75: 6.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       1,       2 ]        1   3.571%   3.571% #
(       2,       3 ]        5  17.857%  21.429% ####
(       3,       4 ]       10  35.714%  57.143% #######
(       4,       6 ]        5  17.857%  75.000% ####
(       6,      10 ]        1   3.571%  78.571% #
(      10,      15 ]        1   3.571%  82.143% #
(      15,      22 ]        3  10.714%  92.857% ##
(      22,      34 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.10 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      4/0    3.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 24 Average: 10.4583  StdDev: 9.92
Min: 2  Median: 7.2000  Max: 37
Percentiles: P50: 7.20 P75: 9.60 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       1,       2 ]        4  16.667%  16.667% ###
(       2,       3 ]        1   4.167%  20.833% #
(       3,       4 ]        2   8.333%  29.167% ##
(       4,       6 ]        2   8.333%  37.500% ##
(       6,      10 ]       10  41.667%  79.167% ########
(      15,      22 ]        1   4.167%  83.333% #
(      22,      34 ]        3  12.500%  95.833% ###
(      34,      51 ]        1   4.167% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    3.42 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      4/0    3.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 28 Average: 8.7857  StdDev: 11.32
Min: 2  Median: 3.8000  Max: 59
Percentiles: P50: 3.80 P75: 6.00 P99: 59.00 P99.9: 59.00 P99.99: 59.00
------------------------------------------------------
(       1,       2 ]        1   3.571%   3.571% #
(       2,       3 ]        5  17.857%  21.429% ####
(       3,       4 ]       10  35.714%  57.143% #######
(       4,       6 ]        5  17.857%  75.000% ####
(       6,      10 ]        1   3.571%  78.571% #
(      10,      15 ]        1   3.571%  82.143% #
(      15,      22 ]        3  10.714%  92.857% ##
(      22,      34 ]        1   3.571%  96.429% #
(      51,      76 ]        1   3.571% 100.000% #

2021/07/17-15:45:46.055058 3044 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 8
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 612
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1854
rocksdb.block.cache.bytes.read COUNT : 1090
rocksdb.block.cache.bytes.write COUNT : 2466
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 158
rocksdb.bytes.read COUNT : 60
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 140
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 158
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1748
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 4
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 22.000000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 92
rocksdb.db.write.micros P50 : 315.000000 P95 : 1235.500000 P99 : 1287.100000 P100 : 1293.000000 COUNT : 3 SUM : 1565
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2385.000000 P99 : 2385.000000 P100 : 2385.000000 COUNT : 2 SUM : 3343
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1213.000000 P95 : 1213.000000 P99 : 1213.000000 P100 : 1213.000000 COUNT : 1 SUM : 1213
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1407.000000 P99 : 1407.000000 P100 : 1407.000000 COUNT : 2 SUM : 2290
rocksdb.table.open.io.micros P50 : 250.000000 P95 : 828.000000 P99 : 828.000000 P100 : 828.000000 COUNT : 8 SUM : 3962
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 34.000000 P99 : 71.000000 P100 : 71.000000 COUNT : 20 SUM : 203
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.760000 P100 : 6.000000 COUNT : 12 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.857143 P95 : 32.200000 P99 : 59.000000 P100 : 59.000000 COUNT : 52 SUM : 497
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 30.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 2 SUM : 60
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 3 SUM : 158
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 94.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 1 SUM : 94
rocksdb.bytes.decompressed P50 : 51.000000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 4 SUM : 278
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
