2021/07/28-17:29:39.245985 a594 RocksDB version: 5.18.4
2021/07/28-17:29:39.246136 a594 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/28-17:29:39.246167 a594 Compile date Mar 11 2020
2021/07/28-17:29:39.246202 a594 DB SUMMARY
2021/07/28-17:29:39.246431 a594 CURRENT file:  CURRENT
2021/07/28-17:29:39.246463 a594 IDENTITY file:  IDENTITY
2021/07/28-17:29:39.246508 a594 MANIFEST file:  MANIFEST-000027 size: 688 Bytes
2021/07/28-17:29:39.246534 a594 SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 12, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/07/28-17:29:39.246760 a594 Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log: 000029.log size: 9503 ; 
2021/07/28-17:29:39.246794 a594                         Options.error_if_exists: 0
2021/07/28-17:29:39.246825 a594                       Options.create_if_missing: 1
2021/07/28-17:29:39.246838 a594                         Options.paranoid_checks: 1
2021/07/28-17:29:39.246851 a594                                     Options.env: 00000000005C88B0
2021/07/28-17:29:39.246863 a594                                Options.info_log: 000000002431C760
2021/07/28-17:29:39.246875 a594                Options.max_file_opening_threads: 16
2021/07/28-17:29:39.246887 a594                              Options.statistics: 00000000243006F0
2021/07/28-17:29:39.246899 a594                               Options.use_fsync: 0
2021/07/28-17:29:39.246911 a594                       Options.max_log_file_size: 0
2021/07/28-17:29:39.246922 a594                  Options.max_manifest_file_size: 1073741824
2021/07/28-17:29:39.246934 a594                   Options.log_file_time_to_roll: 0
2021/07/28-17:29:39.246946 a594                       Options.keep_log_file_num: 1000
2021/07/28-17:29:39.246957 a594                    Options.recycle_log_file_num: 0
2021/07/28-17:29:39.246969 a594                         Options.allow_fallocate: 1
2021/07/28-17:29:39.246980 a594                        Options.allow_mmap_reads: 0
2021/07/28-17:29:39.246992 a594                       Options.allow_mmap_writes: 0
2021/07/28-17:29:39.247003 a594                        Options.use_direct_reads: 0
2021/07/28-17:29:39.247015 a594                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-17:29:39.247026 a594          Options.create_missing_column_families: 1
2021/07/28-17:29:39.247038 a594                              Options.db_log_dir: 
2021/07/28-17:29:39.247049 a594                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/07/28-17:29:39.247061 a594                Options.table_cache_numshardbits: 6
2021/07/28-17:29:39.247073 a594                      Options.max_subcompactions: 1
2021/07/28-17:29:39.247085 a594                  Options.max_background_flushes: 1
2021/07/28-17:29:39.247096 a594                         Options.WAL_ttl_seconds: 0
2021/07/28-17:29:39.247107 a594                       Options.WAL_size_limit_MB: 0
2021/07/28-17:29:39.247119 a594             Options.manifest_preallocation_size: 4194304
2021/07/28-17:29:39.247131 a594                     Options.is_fd_close_on_exec: 1
2021/07/28-17:29:39.247142 a594                   Options.advise_random_on_open: 1
2021/07/28-17:29:39.247154 a594                    Options.db_write_buffer_size: 0
2021/07/28-17:29:39.247166 a594                    Options.write_buffer_manager: 000000002431FBD0
2021/07/28-17:29:39.247177 a594         Options.access_hint_on_compaction_start: 1
2021/07/28-17:29:39.247189 a594  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-17:29:39.247200 a594           Options.random_access_max_buffer_size: 1048576
2021/07/28-17:29:39.247212 a594                      Options.use_adaptive_mutex: 0
2021/07/28-17:29:39.247230 a594                            Options.rate_limiter: 0000000000000000
2021/07/28-17:29:39.247300 a594     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-17:29:39.247318 a594                       Options.wal_recovery_mode: 2
2021/07/28-17:29:39.247330 a594                  Options.enable_thread_tracking: 0
2021/07/28-17:29:39.247341 a594                  Options.enable_pipelined_write: 0
2021/07/28-17:29:39.247353 a594         Options.allow_concurrent_memtable_write: 1
2021/07/28-17:29:39.247364 a594      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-17:29:39.247376 a594             Options.write_thread_max_yield_usec: 100
2021/07/28-17:29:39.247387 a594            Options.write_thread_slow_yield_usec: 3
2021/07/28-17:29:39.247399 a594                               Options.row_cache: None
2021/07/28-17:29:39.247410 a594                              Options.wal_filter: None
2021/07/28-17:29:39.247422 a594             Options.avoid_flush_during_recovery: 0
2021/07/28-17:29:39.247434 a594             Options.allow_ingest_behind: 0
2021/07/28-17:29:39.247445 a594             Options.preserve_deletes: 0
2021/07/28-17:29:39.247457 a594             Options.two_write_queues: 0
2021/07/28-17:29:39.247468 a594             Options.manual_wal_flush: 0
2021/07/28-17:29:39.247479 a594             Options.max_background_jobs: 2
2021/07/28-17:29:39.247491 a594             Options.max_background_compactions: 4
2021/07/28-17:29:39.247502 a594             Options.avoid_flush_during_shutdown: 0
2021/07/28-17:29:39.247514 a594           Options.writable_file_max_buffer_size: 1048576
2021/07/28-17:29:39.247525 a594             Options.delayed_write_rate : 16777216
2021/07/28-17:29:39.247537 a594             Options.max_total_wal_size: 0
2021/07/28-17:29:39.247548 a594             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-17:29:39.247559 a594                   Options.stats_dump_period_sec: 600
2021/07/28-17:29:39.247571 a594                          Options.max_open_files: -1
2021/07/28-17:29:39.247587 a594                          Options.bytes_per_sync: 0
2021/07/28-17:29:39.247599 a594                      Options.wal_bytes_per_sync: 0
2021/07/28-17:29:39.247611 a594       Options.compaction_readahead_size: 0
2021/07/28-17:29:39.247622 a594 Compression algorithms supported:
2021/07/28-17:29:39.247634 a594 	kZSTD supported: 1
2021/07/28-17:29:39.247646 a594 	kSnappyCompression supported: 1
2021/07/28-17:29:39.247658 a594 	kBZip2Compression supported: 0
2021/07/28-17:29:39.247670 a594 	kZlibCompression supported: 1
2021/07/28-17:29:39.247681 a594 	kLZ4Compression supported: 1
2021/07/28-17:29:39.247693 a594 	kXpressCompression supported: 0
2021/07/28-17:29:39.247705 a594 	kLZ4HCCompression supported: 1
2021/07/28-17:29:39.247716 a594 	kZSTDNotFinalCompression supported: 1
2021/07/28-17:29:39.247743 a594 Fast CRC32 supported: Supported on x86
2021/07/28-17:29:39.248810 a594 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2021/07/28-17:29:39.249060 a594 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/28-17:29:39.249096 a594               Options.comparator: leveldb.BytewiseComparator
2021/07/28-17:29:39.249111 a594           Options.merge_operator: StringAppendOperator
2021/07/28-17:29:39.249124 a594        Options.compaction_filter: None
2021/07/28-17:29:39.249135 a594        Options.compaction_filter_factory: None
2021/07/28-17:29:39.249147 a594         Options.memtable_factory: SkipListFactory
2021/07/28-17:29:39.249159 a594            Options.table_factory: BlockBasedTable
2021/07/28-17:29:39.249238 a594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000565660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005C9350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/28-17:29:39.249316 a594        Options.write_buffer_size: 67108864
2021/07/28-17:29:39.249334 a594  Options.max_write_buffer_number: 3
2021/07/28-17:29:39.249347 a594          Options.compression: Snappy
2021/07/28-17:29:39.249358 a594                  Options.bottommost_compression: Disabled
2021/07/28-17:29:39.249370 a594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/28-17:29:39.249382 a594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-17:29:39.249394 a594             Options.num_levels: 7
2021/07/28-17:29:39.249405 a594        Options.min_write_buffer_number_to_merge: 1
2021/07/28-17:29:39.249417 a594     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-17:29:39.249428 a594            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-17:29:39.249440 a594                  Options.bottommost_compression_opts.level: 32767
2021/07/28-17:29:39.249452 a594               Options.bottommost_compression_opts.strategy: 0
2021/07/28-17:29:39.249463 a594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.249475 a594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.249486 a594                  Options.bottommost_compression_opts.enabled: false
2021/07/28-17:29:39.249498 a594            Options.compression_opts.window_bits: -14
2021/07/28-17:29:39.249510 a594                  Options.compression_opts.level: 32767
2021/07/28-17:29:39.249521 a594               Options.compression_opts.strategy: 0
2021/07/28-17:29:39.249533 a594         Options.compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.249544 a594         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.249556 a594                  Options.compression_opts.enabled: false
2021/07/28-17:29:39.249568 a594      Options.level0_file_num_compaction_trigger: 10
2021/07/28-17:29:39.249580 a594          Options.level0_slowdown_writes_trigger: 20
2021/07/28-17:29:39.249591 a594              Options.level0_stop_writes_trigger: 40
2021/07/28-17:29:39.249603 a594                   Options.target_file_size_base: 67108864
2021/07/28-17:29:39.249614 a594             Options.target_file_size_multiplier: 1
2021/07/28-17:29:39.249626 a594                Options.max_bytes_for_level_base: 536870912
2021/07/28-17:29:39.249638 a594 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-17:29:39.249649 a594          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-17:29:39.249672 a594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-17:29:39.249683 a594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-17:29:39.249695 a594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-17:29:39.249707 a594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-17:29:39.249718 a594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-17:29:39.249730 a594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-17:29:39.249741 a594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-17:29:39.249753 a594       Options.max_sequential_skip_in_iterations: 8
2021/07/28-17:29:39.249765 a594                    Options.max_compaction_bytes: 1677721600
2021/07/28-17:29:39.249776 a594                        Options.arena_block_size: 8388608
2021/07/28-17:29:39.249788 a594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-17:29:39.249799 a594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-17:29:39.249814 a594       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-17:29:39.249827 a594                Options.disable_auto_compactions: 0
2021/07/28-17:29:39.249840 a594                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-17:29:39.249853 a594                          Options.compaction_pri: kByCompensatedSize
2021/07/28-17:29:39.249865 a594 Options.compaction_options_universal.size_ratio: 1
2021/07/28-17:29:39.249876 a594 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-17:29:39.249888 a594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-17:29:39.249899 a594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-17:29:39.249911 a594 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-17:29:39.249923 a594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-17:29:39.249935 a594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-17:29:39.249947 a594 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-17:29:39.249958 a594 Options.compaction_options_fifo.ttl: 0
2021/07/28-17:29:39.249970 a594                   Options.table_properties_collectors: 
2021/07/28-17:29:39.249981 a594                   Options.inplace_update_support: 0
2021/07/28-17:29:39.249993 a594                 Options.inplace_update_num_locks: 10000
2021/07/28-17:29:39.250004 a594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/28-17:29:39.250017 a594   Options.memtable_huge_page_size: 0
2021/07/28-17:29:39.250029 a594                           Options.bloom_locality: 0
2021/07/28-17:29:39.250040 a594                    Options.max_successive_merges: 0
2021/07/28-17:29:39.250052 a594                Options.optimize_filters_for_hits: 0
2021/07/28-17:29:39.250063 a594                Options.paranoid_file_checks: 0
2021/07/28-17:29:39.250075 a594                Options.force_consistency_checks: 1
2021/07/28-17:29:39.250086 a594                Options.report_bg_io_stats: 0
2021/07/28-17:29:39.250098 a594                               Options.ttl: 0
2021/07/28-17:29:39.252936 a594 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/28-17:29:39.253019 a594               Options.comparator: leveldb.BytewiseComparator
2021/07/28-17:29:39.253047 a594           Options.merge_operator: StringAppendOperator
2021/07/28-17:29:39.253077 a594        Options.compaction_filter: None
2021/07/28-17:29:39.253101 a594        Options.compaction_filter_factory: None
2021/07/28-17:29:39.253119 a594         Options.memtable_factory: SkipListFactory
2021/07/28-17:29:39.253132 a594            Options.table_factory: BlockBasedTable
2021/07/28-17:29:39.253212 a594            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000565660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000005C9350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/28-17:29:39.253244 a594        Options.write_buffer_size: 67108864
2021/07/28-17:29:39.253265 a594  Options.max_write_buffer_number: 3
2021/07/28-17:29:39.253284 a594          Options.compression: Snappy
2021/07/28-17:29:39.253426 a594                  Options.bottommost_compression: Disabled
2021/07/28-17:29:39.253451 a594       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/28-17:29:39.253470 a594   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-17:29:39.253486 a594             Options.num_levels: 7
2021/07/28-17:29:39.253502 a594        Options.min_write_buffer_number_to_merge: 1
2021/07/28-17:29:39.253514 a594     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-17:29:39.253526 a594            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-17:29:39.253538 a594                  Options.bottommost_compression_opts.level: 32767
2021/07/28-17:29:39.253549 a594               Options.bottommost_compression_opts.strategy: 0
2021/07/28-17:29:39.253561 a594         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.253573 a594         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.253585 a594                  Options.bottommost_compression_opts.enabled: false
2021/07/28-17:29:39.253598 a594            Options.compression_opts.window_bits: -14
2021/07/28-17:29:39.253616 a594                  Options.compression_opts.level: 32767
2021/07/28-17:29:39.253632 a594               Options.compression_opts.strategy: 0
2021/07/28-17:29:39.253649 a594         Options.compression_opts.max_dict_bytes: 0
2021/07/28-17:29:39.253668 a594         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:29:39.253686 a594                  Options.compression_opts.enabled: false
2021/07/28-17:29:39.253703 a594      Options.level0_file_num_compaction_trigger: 10
2021/07/28-17:29:39.253721 a594          Options.level0_slowdown_writes_trigger: 20
2021/07/28-17:29:39.253738 a594              Options.level0_stop_writes_trigger: 40
2021/07/28-17:29:39.253757 a594                   Options.target_file_size_base: 67108864
2021/07/28-17:29:39.253775 a594             Options.target_file_size_multiplier: 1
2021/07/28-17:29:39.253792 a594                Options.max_bytes_for_level_base: 536870912
2021/07/28-17:29:39.253810 a594 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-17:29:39.253828 a594          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-17:29:39.253852 a594 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-17:29:39.253870 a594 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-17:29:39.253889 a594 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-17:29:39.253908 a594 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-17:29:39.253921 a594 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-17:29:39.253932 a594 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-17:29:39.253944 a594 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-17:29:39.253956 a594       Options.max_sequential_skip_in_iterations: 8
2021/07/28-17:29:39.253967 a594                    Options.max_compaction_bytes: 1677721600
2021/07/28-17:29:39.253979 a594                        Options.arena_block_size: 8388608
2021/07/28-17:29:39.253990 a594   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-17:29:39.254002 a594   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-17:29:39.254014 a594       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-17:29:39.254025 a594                Options.disable_auto_compactions: 0
2021/07/28-17:29:39.254042 a594                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-17:29:39.254055 a594                          Options.compaction_pri: kByCompensatedSize
2021/07/28-17:29:39.254067 a594 Options.compaction_options_universal.size_ratio: 1
2021/07/28-17:29:39.254078 a594 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-17:29:39.254090 a594 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-17:29:39.254102 a594 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-17:29:39.254113 a594 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-17:29:39.254135 a594 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-17:29:39.254152 a594 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-17:29:39.254164 a594 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-17:29:39.254175 a594 Options.compaction_options_fifo.ttl: 0
2021/07/28-17:29:39.254187 a594                   Options.table_properties_collectors: 
2021/07/28-17:29:39.254198 a594                   Options.inplace_update_support: 0
2021/07/28-17:29:39.254210 a594                 Options.inplace_update_num_locks: 10000
2021/07/28-17:29:39.254221 a594               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/28-17:29:39.254246 a594   Options.memtable_huge_page_size: 0
2021/07/28-17:29:39.254258 a594                           Options.bloom_locality: 0
2021/07/28-17:29:39.254269 a594                    Options.max_successive_merges: 0
2021/07/28-17:29:39.254281 a594                Options.optimize_filters_for_hits: 0
2021/07/28-17:29:39.254292 a594                Options.paranoid_file_checks: 0
2021/07/28-17:29:39.254304 a594                Options.force_consistency_checks: 1
2021/07/28-17:29:39.254315 a594                Options.report_bg_io_stats: 0
2021/07/28-17:29:39.254327 a594                               Options.ttl: 0
2021/07/28-17:29:39.260227 a594 [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 53, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/28-17:29:39.260276 a594 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 26
2021/07/28-17:29:39.260287 a594 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 26
2021/07/28-17:29:39.261202 a594 EVENT_LOG_v1 {"time_micros": 1627464579260717, "job": 1, "event": "recovery_started", "log_files": [29]}
2021/07/28-17:29:39.261262 a594 [db\db_impl_open.cc:578] Recovering log #29 mode 2
2021/07/28-17:29:39.265525 a594 EVENT_LOG_v1 {"time_micros": 1627464579265503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 747, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/07/28-17:29:39.268376 a594 [db\version_set.cc:3037] Creating manifest 31
2021/07/28-17:29:39.276698 a594 EVENT_LOG_v1 {"time_micros": 1627464579276676, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 877, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/28-17:29:39.280415 a594 EVENT_LOG_v1 {"time_micros": 1627464579280404, "job": 1, "event": "recovery_finished"}
2021/07/28-17:29:39.289416 a594 [db\db_impl_open.cc:1314] DB pointer 000000002D4DECE0
2021/07/28-17:29:39.290041 d62c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/28-17:29:39.290080 d62c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 37 Average: 40.2432  StdDev: 87.07
Min: 2  Median: 5.6667  Max: 363
Percentiles: P50: 5.67 P75: 14.58 P99: 363.00 P99.9: 363.00 P99.99: 363.00
------------------------------------------------------
(       1,       2 ]        2   5.405%   5.405% #
(       2,       3 ]        4  10.811%  16.216% ##
(       3,       4 ]        5  13.514%  29.730% ###
(       4,       6 ]        9  24.324%  54.054% #####
(       6,      10 ]        5  13.514%  67.568% ###
(      10,      15 ]        3   8.108%  75.676% ##
(      15,      22 ]        2   5.405%  81.081% #
(      22,      34 ]        2   5.405%  86.486% #
(     110,     170 ]        1   2.703%  89.189% #
(     170,     250 ]        1   2.703%  91.892% #
(     250,     380 ]        2   5.405%  97.297% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 36.4286  StdDev: 74.22
Min: 2  Median: 4.7500  Max: 256
Percentiles: P50: 4.75 P75: 9.67 P99: 256.00 P99.9: 256.00 P99.99: 256.00
------------------------------------------------------
(       1,       2 ]        3   7.143%   7.143% #
(       2,       3 ]        7  16.667%  23.810% ###
(       3,       4 ]        8  19.048%  42.857% ####
(       4,       6 ]        8  19.048%  61.905% ####
(       6,      10 ]        6  14.286%  76.190% ###
(      10,      15 ]        1   2.381%  78.571% 
(      15,      22 ]        1   2.381%  80.952% 
(      22,      34 ]        2   4.762%  85.714% #
(     110,     170 ]        1   2.381%  88.095% 
(     170,     250 ]        4   9.524%  97.619% ##
(     250,     380 ]        1   2.381% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 37 Average: 40.2432  StdDev: 87.07
Min: 2  Median: 5.6667  Max: 363
Percentiles: P50: 5.67 P75: 14.58 P99: 363.00 P99.9: 363.00 P99.99: 363.00
------------------------------------------------------
(       1,       2 ]        2   5.405%   5.405% #
(       2,       3 ]        4  10.811%  16.216% ##
(       3,       4 ]        5  13.514%  29.730% ###
(       4,       6 ]        9  24.324%  54.054% #####
(       6,      10 ]        5  13.514%  67.568% ###
(      10,      15 ]        3   8.108%  75.676% ##
(      15,      22 ]        2   5.405%  81.081% #
(      22,      34 ]        2   5.405%  86.486% #
(     110,     170 ]        1   2.703%  89.189% #
(     170,     250 ]        1   2.703%  91.892% #
(     250,     380 ]        2   5.405%  97.297% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 42 Average: 36.4286  StdDev: 74.22
Min: 2  Median: 4.7500  Max: 256
Percentiles: P50: 4.75 P75: 9.67 P99: 256.00 P99.9: 256.00 P99.99: 256.00
------------------------------------------------------
(       1,       2 ]        3   7.143%   7.143% #
(       2,       3 ]        7  16.667%  23.810% ###
(       3,       4 ]        8  19.048%  42.857% ####
(       4,       6 ]        8  19.048%  61.905% ####
(       6,      10 ]        6  14.286%  76.190% ###
(      10,      15 ]        1   2.381%  78.571% 
(      15,      22 ]        1   2.381%  80.952% 
(      22,      34 ]        2   4.762%  85.714% #
(     110,     170 ]        1   2.381%  88.095% 
(     170,     250 ]        4   9.524%  97.619% ##
(     250,     380 ]        1   2.381% 100.000% 

2021/07/28-17:29:39.290641 d62c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 24
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 24
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1858
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2878
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2343.000000 P99 : 2343.000000 P100 : 2343.000000 COUNT : 2 SUM : 3760
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1034.000000 P95 : 1034.000000 P99 : 1034.000000 P100 : 1034.000000 COUNT : 2 SUM : 1980
rocksdb.table.open.io.micros P50 : 513.333333 P95 : 991.000000 P99 : 991.000000 P100 : 991.000000 COUNT : 14 SUM : 7289
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.000000 P95 : 31.600000 P99 : 36.000000 P100 : 36.000000 COUNT : 24 SUM : 153
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.294118 P95 : 276.000000 P99 : 359.200000 P100 : 363.000000 COUNT : 80 SUM : 3284
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2021/07/28-17:39:39.300707 d62c [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/28-17:39:39.300807 d62c [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 37.9250  StdDev: 84.16
Min: 2  Median: 5.6000  Max: 363
Percentiles: P50: 5.60 P75: 15.00 P99: 363.00 P99.9: 363.00 P99.99: 363.00
------------------------------------------------------
(       1,       2 ]        2   5.000%   5.000% #
(       2,       3 ]        5  12.500%  17.500% ###
(       3,       4 ]        5  12.500%  30.000% ###
(       4,       6 ]       10  25.000%  55.000% #####
(       6,      10 ]        5  12.500%  67.500% ###
(      10,      15 ]        3   7.500%  75.000% ##
(      15,      22 ]        3   7.500%  82.500% ##
(      22,      34 ]        2   5.000%  87.500% #
(     110,     170 ]        1   2.500%  90.000% #
(     170,     250 ]        1   2.500%  92.500% #
(     250,     380 ]        2   5.000%  97.500% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 31.9592  StdDev: 69.59
Min: 2  Median: 4.6364  Max: 256
Percentiles: P50: 4.64 P75: 8.71 P99: 256.00 P99.9: 256.00 P99.99: 256.00
------------------------------------------------------
(       1,       2 ]        3   6.122%   6.122% #
(       2,       3 ]        7  14.286%  20.408% ###
(       3,       4 ]       11  22.449%  42.857% ####
(       4,       6 ]       11  22.449%  65.306% ####
(       6,      10 ]        7  14.286%  79.592% ###
(      10,      15 ]        1   2.041%  81.633% 
(      15,      22 ]        1   2.041%  83.673% 
(      22,      34 ]        2   4.082%  87.755% #
(     110,     170 ]        1   2.041%  89.796% 
(     170,     250 ]        4   8.163%  97.959% ##
(     250,     380 ]        1   2.041% 100.000% 


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    5.43 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      7/0    5.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 40 Average: 37.9250  StdDev: 84.16
Min: 2  Median: 5.6000  Max: 363
Percentiles: P50: 5.60 P75: 15.00 P99: 363.00 P99.9: 363.00 P99.99: 363.00
------------------------------------------------------
(       1,       2 ]        2   5.000%   5.000% #
(       2,       3 ]        5  12.500%  17.500% ###
(       3,       4 ]        5  12.500%  30.000% ###
(       4,       6 ]       10  25.000%  55.000% #####
(       6,      10 ]        5  12.500%  67.500% ###
(      10,      15 ]        3   7.500%  75.000% ##
(      15,      22 ]        3   7.500%  82.500% ##
(      22,      34 ]        2   5.000%  87.500% #
(     110,     170 ]        1   2.500%  90.000% #
(     170,     250 ]        1   2.500%  92.500% #
(     250,     380 ]        2   5.000%  97.500% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    6.01 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Sum      7/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 49 Average: 31.9592  StdDev: 69.59
Min: 2  Median: 4.6364  Max: 256
Percentiles: P50: 4.64 P75: 8.71 P99: 256.00 P99.9: 256.00 P99.99: 256.00
------------------------------------------------------
(       1,       2 ]        3   6.122%   6.122% #
(       2,       3 ]        7  14.286%  20.408% ###
(       3,       4 ]       11  22.449%  42.857% ####
(       4,       6 ]       11  22.449%  65.306% ####
(       6,      10 ]        7  14.286%  79.592% ###
(      10,      15 ]        1   2.041%  81.633% 
(      15,      22 ]        1   2.041%  83.673% 
(      22,      34 ]        2   4.082%  87.755% #
(     110,     170 ]        1   2.041%  89.796% 
(     170,     250 ]        4   8.163%  97.959% ##
(     250,     380 ]        1   2.041% 100.000% 

2021/07/28-17:39:39.302189 d62c [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 34
rocksdb.block.cache.hit COUNT : 10
rocksdb.block.cache.add COUNT : 34
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 10
rocksdb.block.cache.index.hit COUNT : 10
rocksdb.block.cache.index.add COUNT : 10
rocksdb.block.cache.index.bytes.insert COUNT : 1020
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 24
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 24
rocksdb.block.cache.data.bytes.insert COUNT : 3254
rocksdb.block.cache.bytes.read COUNT : 1020
rocksdb.block.cache.bytes.write COUNT : 4274
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 263
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 263
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1624
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 6
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 11
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 76.000000 P95 : 1147.000000 P99 : 1147.000000 P100 : 1147.000000 COUNT : 6 SUM : 2683
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2343.000000 P99 : 2343.000000 P100 : 2343.000000 COUNT : 2 SUM : 3760
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1080.000000 P95 : 1080.000000 P99 : 1080.000000 P100 : 1080.000000 COUNT : 2 SUM : 2131
rocksdb.manifest.file.sync.micros P50 : 1034.000000 P95 : 1034.000000 P99 : 1034.000000 P100 : 1034.000000 COUNT : 2 SUM : 1980
rocksdb.table.open.io.micros P50 : 513.333333 P95 : 991.000000 P99 : 991.000000 P100 : 991.000000 COUNT : 14 SUM : 7289
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 4.833333 P95 : 29.800000 P99 : 36.000000 P100 : 36.000000 COUNT : 34 SUM : 239
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 8.000000 P99 : 8.000000 P100 : 8.000000 COUNT : 10 SUM : 14
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.142857 P95 : 263.000000 P99 : 356.600000 P100 : 363.000000 COUNT : 90 SUM : 3348
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 95.000000 P99 : 95.000000 P100 : 95.000000 COUNT : 6 SUM : 263
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 46.750000 P95 : 94.000000 P99 : 94.000000 P100 : 94.000000 COUNT : 6 SUM : 368
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
