2021/07/28-17:48:55.552123 5f60 RocksDB version: 5.18.4
2021/07/28-17:48:55.552311 5f60 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/07/28-17:48:55.552349 5f60 Compile date Mar 11 2020
2021/07/28-17:48:55.552393 5f60 DB SUMMARY
2021/07/28-17:48:55.552610 5f60 CURRENT file:  CURRENT
2021/07/28-17:48:55.552645 5f60 IDENTITY file:  IDENTITY
2021/07/28-17:48:55.552684 5f60 MANIFEST file:  MANIFEST-000031 size: 783 Bytes
2021/07/28-17:48:55.552710 5f60 SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 14, files: 000006.sst 000008.sst 000010.sst 000012.sst 000014.sst 000016.sst 000018.sst 000020.sst 000022.sst 
2021/07/28-17:48:55.552862 5f60 Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log: 000033.log size: 305 ; 
2021/07/28-17:48:55.552879 5f60                         Options.error_if_exists: 0
2021/07/28-17:48:55.552899 5f60                       Options.create_if_missing: 1
2021/07/28-17:48:55.552908 5f60                         Options.paranoid_checks: 1
2021/07/28-17:48:55.552917 5f60                                     Options.env: 0000000000F759E0
2021/07/28-17:48:55.552926 5f60                                Options.info_log: 000000002092C390
2021/07/28-17:48:55.552941 5f60                Options.max_file_opening_threads: 16
2021/07/28-17:48:55.552951 5f60                              Options.statistics: 0000000000F19B30
2021/07/28-17:48:55.552960 5f60                               Options.use_fsync: 0
2021/07/28-17:48:55.552969 5f60                       Options.max_log_file_size: 0
2021/07/28-17:48:55.552977 5f60                  Options.max_manifest_file_size: 1073741824
2021/07/28-17:48:55.552986 5f60                   Options.log_file_time_to_roll: 0
2021/07/28-17:48:55.552995 5f60                       Options.keep_log_file_num: 1000
2021/07/28-17:48:55.553004 5f60                    Options.recycle_log_file_num: 0
2021/07/28-17:48:55.553012 5f60                         Options.allow_fallocate: 1
2021/07/28-17:48:55.553021 5f60                        Options.allow_mmap_reads: 0
2021/07/28-17:48:55.553030 5f60                       Options.allow_mmap_writes: 0
2021/07/28-17:48:55.553039 5f60                        Options.use_direct_reads: 0
2021/07/28-17:48:55.553048 5f60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-17:48:55.553057 5f60          Options.create_missing_column_families: 1
2021/07/28-17:48:55.553065 5f60                              Options.db_log_dir: 
2021/07/28-17:48:55.553074 5f60                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log
2021/07/28-17:48:55.553083 5f60                Options.table_cache_numshardbits: 6
2021/07/28-17:48:55.553092 5f60                      Options.max_subcompactions: 1
2021/07/28-17:48:55.553100 5f60                  Options.max_background_flushes: 1
2021/07/28-17:48:55.553109 5f60                         Options.WAL_ttl_seconds: 0
2021/07/28-17:48:55.553117 5f60                       Options.WAL_size_limit_MB: 0
2021/07/28-17:48:55.553126 5f60             Options.manifest_preallocation_size: 4194304
2021/07/28-17:48:55.553134 5f60                     Options.is_fd_close_on_exec: 1
2021/07/28-17:48:55.553143 5f60                   Options.advise_random_on_open: 1
2021/07/28-17:48:55.553152 5f60                    Options.db_write_buffer_size: 0
2021/07/28-17:48:55.553160 5f60                    Options.write_buffer_manager: 0000000020910310
2021/07/28-17:48:55.553169 5f60         Options.access_hint_on_compaction_start: 1
2021/07/28-17:48:55.553177 5f60  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-17:48:55.553186 5f60           Options.random_access_max_buffer_size: 1048576
2021/07/28-17:48:55.553195 5f60                      Options.use_adaptive_mutex: 0
2021/07/28-17:48:55.553203 5f60                            Options.rate_limiter: 0000000000000000
2021/07/28-17:48:55.553250 5f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-17:48:55.553263 5f60                       Options.wal_recovery_mode: 2
2021/07/28-17:48:55.553272 5f60                  Options.enable_thread_tracking: 0
2021/07/28-17:48:55.553281 5f60                  Options.enable_pipelined_write: 0
2021/07/28-17:48:55.553290 5f60         Options.allow_concurrent_memtable_write: 1
2021/07/28-17:48:55.553299 5f60      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-17:48:55.553307 5f60             Options.write_thread_max_yield_usec: 100
2021/07/28-17:48:55.553316 5f60            Options.write_thread_slow_yield_usec: 3
2021/07/28-17:48:55.553324 5f60                               Options.row_cache: None
2021/07/28-17:48:55.553333 5f60                              Options.wal_filter: None
2021/07/28-17:48:55.553342 5f60             Options.avoid_flush_during_recovery: 0
2021/07/28-17:48:55.553350 5f60             Options.allow_ingest_behind: 0
2021/07/28-17:48:55.553359 5f60             Options.preserve_deletes: 0
2021/07/28-17:48:55.553367 5f60             Options.two_write_queues: 0
2021/07/28-17:48:55.553376 5f60             Options.manual_wal_flush: 0
2021/07/28-17:48:55.553384 5f60             Options.max_background_jobs: 2
2021/07/28-17:48:55.553393 5f60             Options.max_background_compactions: 4
2021/07/28-17:48:55.553401 5f60             Options.avoid_flush_during_shutdown: 0
2021/07/28-17:48:55.553410 5f60           Options.writable_file_max_buffer_size: 1048576
2021/07/28-17:48:55.553419 5f60             Options.delayed_write_rate : 16777216
2021/07/28-17:48:55.553428 5f60             Options.max_total_wal_size: 0
2021/07/28-17:48:55.553436 5f60             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-17:48:55.553445 5f60                   Options.stats_dump_period_sec: 600
2021/07/28-17:48:55.553454 5f60                          Options.max_open_files: -1
2021/07/28-17:48:55.553468 5f60                          Options.bytes_per_sync: 0
2021/07/28-17:48:55.553476 5f60                      Options.wal_bytes_per_sync: 0
2021/07/28-17:48:55.553485 5f60       Options.compaction_readahead_size: 0
2021/07/28-17:48:55.553494 5f60 Compression algorithms supported:
2021/07/28-17:48:55.553503 5f60 	kZSTD supported: 1
2021/07/28-17:48:55.553511 5f60 	kSnappyCompression supported: 1
2021/07/28-17:48:55.553520 5f60 	kBZip2Compression supported: 0
2021/07/28-17:48:55.553529 5f60 	kZlibCompression supported: 1
2021/07/28-17:48:55.553538 5f60 	kLZ4Compression supported: 1
2021/07/28-17:48:55.553546 5f60 	kXpressCompression supported: 0
2021/07/28-17:48:55.553555 5f60 	kLZ4HCCompression supported: 1
2021/07/28-17:48:55.553563 5f60 	kZSTDNotFinalCompression supported: 1
2021/07/28-17:48:55.553588 5f60 Fast CRC32 supported: Supported on x86
2021/07/28-17:48:55.554839 5f60 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2021/07/28-17:48:55.555079 5f60 [db\column_family.cc:474] --------------- Options for column family [default]:
2021/07/28-17:48:55.555112 5f60               Options.comparator: leveldb.BytewiseComparator
2021/07/28-17:48:55.555123 5f60           Options.merge_operator: StringAppendOperator
2021/07/28-17:48:55.555132 5f60        Options.compaction_filter: None
2021/07/28-17:48:55.555141 5f60        Options.compaction_filter_factory: None
2021/07/28-17:48:55.555150 5f60         Options.memtable_factory: SkipListFactory
2021/07/28-17:48:55.555159 5f60            Options.table_factory: BlockBasedTable
2021/07/28-17:48:55.555206 5f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EC59F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F37580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/28-17:48:55.555282 5f60        Options.write_buffer_size: 67108864
2021/07/28-17:48:55.555295 5f60  Options.max_write_buffer_number: 3
2021/07/28-17:48:55.555305 5f60          Options.compression: Snappy
2021/07/28-17:48:55.555313 5f60                  Options.bottommost_compression: Disabled
2021/07/28-17:48:55.555325 5f60       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/28-17:48:55.555336 5f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-17:48:55.555347 5f60             Options.num_levels: 7
2021/07/28-17:48:55.555358 5f60        Options.min_write_buffer_number_to_merge: 1
2021/07/28-17:48:55.555368 5f60     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-17:48:55.555378 5f60            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-17:48:55.555387 5f60                  Options.bottommost_compression_opts.level: 32767
2021/07/28-17:48:55.555397 5f60               Options.bottommost_compression_opts.strategy: 0
2021/07/28-17:48:55.555406 5f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-17:48:55.555416 5f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:48:55.555426 5f60                  Options.bottommost_compression_opts.enabled: false
2021/07/28-17:48:55.555435 5f60            Options.compression_opts.window_bits: -14
2021/07/28-17:48:55.555444 5f60                  Options.compression_opts.level: 32767
2021/07/28-17:48:55.555452 5f60               Options.compression_opts.strategy: 0
2021/07/28-17:48:55.555461 5f60         Options.compression_opts.max_dict_bytes: 0
2021/07/28-17:48:55.555469 5f60         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:48:55.555478 5f60                  Options.compression_opts.enabled: false
2021/07/28-17:48:55.555487 5f60      Options.level0_file_num_compaction_trigger: 10
2021/07/28-17:48:55.555495 5f60          Options.level0_slowdown_writes_trigger: 20
2021/07/28-17:48:55.555504 5f60              Options.level0_stop_writes_trigger: 40
2021/07/28-17:48:55.555513 5f60                   Options.target_file_size_base: 67108864
2021/07/28-17:48:55.555522 5f60             Options.target_file_size_multiplier: 1
2021/07/28-17:48:55.555530 5f60                Options.max_bytes_for_level_base: 536870912
2021/07/28-17:48:55.555539 5f60 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-17:48:55.555547 5f60          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-17:48:55.555566 5f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-17:48:55.555575 5f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-17:48:55.555584 5f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-17:48:55.555592 5f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-17:48:55.555601 5f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-17:48:55.555609 5f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-17:48:55.555618 5f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-17:48:55.555627 5f60       Options.max_sequential_skip_in_iterations: 8
2021/07/28-17:48:55.555635 5f60                    Options.max_compaction_bytes: 1677721600
2021/07/28-17:48:55.555644 5f60                        Options.arena_block_size: 8388608
2021/07/28-17:48:55.555653 5f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-17:48:55.555661 5f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-17:48:55.555674 5f60       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-17:48:55.555684 5f60                Options.disable_auto_compactions: 0
2021/07/28-17:48:55.555696 5f60                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-17:48:55.555706 5f60                          Options.compaction_pri: kByCompensatedSize
2021/07/28-17:48:55.555715 5f60 Options.compaction_options_universal.size_ratio: 1
2021/07/28-17:48:55.555723 5f60 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-17:48:55.555732 5f60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-17:48:55.555740 5f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-17:48:55.555749 5f60 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-17:48:55.555758 5f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-17:48:55.555767 5f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-17:48:55.555776 5f60 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-17:48:55.555784 5f60 Options.compaction_options_fifo.ttl: 0
2021/07/28-17:48:55.555793 5f60                   Options.table_properties_collectors: 
2021/07/28-17:48:55.555802 5f60                   Options.inplace_update_support: 0
2021/07/28-17:48:55.555812 5f60                 Options.inplace_update_num_locks: 10000
2021/07/28-17:48:55.555821 5f60               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/28-17:48:55.555831 5f60   Options.memtable_huge_page_size: 0
2021/07/28-17:48:55.555839 5f60                           Options.bloom_locality: 0
2021/07/28-17:48:55.555848 5f60                    Options.max_successive_merges: 0
2021/07/28-17:48:55.555856 5f60                Options.optimize_filters_for_hits: 0
2021/07/28-17:48:55.555868 5f60                Options.paranoid_file_checks: 0
2021/07/28-17:48:55.555879 5f60                Options.force_consistency_checks: 1
2021/07/28-17:48:55.555888 5f60                Options.report_bg_io_stats: 0
2021/07/28-17:48:55.555897 5f60                               Options.ttl: 0
2021/07/28-17:48:55.557740 5f60 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/07/28-17:48:55.557789 5f60               Options.comparator: leveldb.BytewiseComparator
2021/07/28-17:48:55.557800 5f60           Options.merge_operator: StringAppendOperator
2021/07/28-17:48:55.557810 5f60        Options.compaction_filter: None
2021/07/28-17:48:55.557819 5f60        Options.compaction_filter_factory: None
2021/07/28-17:48:55.557828 5f60         Options.memtable_factory: SkipListFactory
2021/07/28-17:48:55.557837 5f60            Options.table_factory: BlockBasedTable
2021/07/28-17:48:55.557886 5f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000000EC59F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000000F37580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/07/28-17:48:55.557914 5f60        Options.write_buffer_size: 67108864
2021/07/28-17:48:55.557928 5f60  Options.max_write_buffer_number: 3
2021/07/28-17:48:55.557947 5f60          Options.compression: Snappy
2021/07/28-17:48:55.558039 5f60                  Options.bottommost_compression: Disabled
2021/07/28-17:48:55.558054 5f60       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/07/28-17:48:55.558064 5f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-17:48:55.558073 5f60             Options.num_levels: 7
2021/07/28-17:48:55.558082 5f60        Options.min_write_buffer_number_to_merge: 1
2021/07/28-17:48:55.558090 5f60     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-17:48:55.558099 5f60            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-17:48:55.558108 5f60                  Options.bottommost_compression_opts.level: 32767
2021/07/28-17:48:55.558117 5f60               Options.bottommost_compression_opts.strategy: 0
2021/07/28-17:48:55.558126 5f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-17:48:55.558137 5f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:48:55.558146 5f60                  Options.bottommost_compression_opts.enabled: false
2021/07/28-17:48:55.558155 5f60            Options.compression_opts.window_bits: -14
2021/07/28-17:48:55.558163 5f60                  Options.compression_opts.level: 32767
2021/07/28-17:48:55.558172 5f60               Options.compression_opts.strategy: 0
2021/07/28-17:48:55.558181 5f60         Options.compression_opts.max_dict_bytes: 0
2021/07/28-17:48:55.558190 5f60         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-17:48:55.558200 5f60                  Options.compression_opts.enabled: false
2021/07/28-17:48:55.558228 5f60      Options.level0_file_num_compaction_trigger: 10
2021/07/28-17:48:55.558243 5f60          Options.level0_slowdown_writes_trigger: 20
2021/07/28-17:48:55.558254 5f60              Options.level0_stop_writes_trigger: 40
2021/07/28-17:48:55.558264 5f60                   Options.target_file_size_base: 67108864
2021/07/28-17:48:55.558274 5f60             Options.target_file_size_multiplier: 1
2021/07/28-17:48:55.558284 5f60                Options.max_bytes_for_level_base: 536870912
2021/07/28-17:48:55.558292 5f60 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-17:48:55.558301 5f60          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-17:48:55.558314 5f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-17:48:55.558323 5f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-17:48:55.558332 5f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-17:48:55.558340 5f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-17:48:55.558349 5f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-17:48:55.558357 5f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-17:48:55.558366 5f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-17:48:55.558375 5f60       Options.max_sequential_skip_in_iterations: 8
2021/07/28-17:48:55.558383 5f60                    Options.max_compaction_bytes: 1677721600
2021/07/28-17:48:55.558392 5f60                        Options.arena_block_size: 8388608
2021/07/28-17:48:55.558401 5f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-17:48:55.558409 5f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-17:48:55.558419 5f60       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-17:48:55.558432 5f60                Options.disable_auto_compactions: 0
2021/07/28-17:48:55.558446 5f60                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-17:48:55.558459 5f60                          Options.compaction_pri: kByCompensatedSize
2021/07/28-17:48:55.558476 5f60 Options.compaction_options_universal.size_ratio: 1
2021/07/28-17:48:55.558487 5f60 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-17:48:55.558506 5f60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-17:48:55.558521 5f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-17:48:55.558530 5f60 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-17:48:55.558615 5f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-17:48:55.558631 5f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-17:48:55.558640 5f60 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-17:48:55.558649 5f60 Options.compaction_options_fifo.ttl: 0
2021/07/28-17:48:55.558659 5f60                   Options.table_properties_collectors: 
2021/07/28-17:48:55.558668 5f60                   Options.inplace_update_support: 0
2021/07/28-17:48:55.558677 5f60                 Options.inplace_update_num_locks: 10000
2021/07/28-17:48:55.558685 5f60               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/07/28-17:48:55.558696 5f60   Options.memtable_huge_page_size: 0
2021/07/28-17:48:55.558704 5f60                           Options.bloom_locality: 0
2021/07/28-17:48:55.558713 5f60                    Options.max_successive_merges: 0
2021/07/28-17:48:55.558721 5f60                Options.optimize_filters_for_hits: 0
2021/07/28-17:48:55.558730 5f60                Options.paranoid_file_checks: 0
2021/07/28-17:48:55.558739 5f60                Options.force_consistency_checks: 1
2021/07/28-17:48:55.558747 5f60                Options.report_bg_io_stats: 0
2021/07/28-17:48:55.558756 5f60                               Options.ttl: 0
2021/07/28-17:48:55.564177 5f60 [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 34, last_sequence is 279, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/07/28-17:48:55.564252 5f60 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 30
2021/07/28-17:48:55.564307 5f60 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2021/07/28-17:48:55.565027 5f60 EVENT_LOG_v1 {"time_micros": 1627465735564982, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/07/28-17:48:55.565077 5f60 [db\db_impl_open.cc:578] Recovering log #33 mode 2
2021/07/28-17:48:55.569717 5f60 EVENT_LOG_v1 {"time_micros": 1627465735569687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 858, "table_properties": {"data_size": 62, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 38, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/07/28-17:48:55.571935 5f60 [db\version_set.cc:3037] Creating manifest 35
2021/07/28-17:48:55.579320 5f60 EVENT_LOG_v1 {"time_micros": 1627465735579298, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 902, "table_properties": {"data_size": 99, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 46, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2021/07/28-17:48:55.584014 5f60 EVENT_LOG_v1 {"time_micros": 1627465735584003, "job": 1, "event": "recovery_finished"}
2021/07/28-17:48:55.593032 5f60 [db\db_impl_open.cc:1314] DB pointer 0000000026B40550
2021/07/28-17:48:55.593732 aad4 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/07/28-17:48:55.593783 aad4 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      8/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 12.3171  StdDev: 17.61
Min: 2  Median: 5.5833  Max: 100
Percentiles: P50: 5.58 P75: 9.44 P99: 39.01 P99.9: 42.15 P99.99: 42.47
------------------------------------------------------
(       1,       2 ]        3   7.317%   7.317% #
(       2,       3 ]        1   2.439%   9.756% 
(       3,       4 ]        7  17.073%  26.829% ###
(       4,       6 ]       12  29.268%  56.098% ######
(       6,      10 ]        9  21.951%  78.049% ####
(      10,      15 ]        4   9.756%  87.805% ##
(      15,      22 ]        3   7.317%  95.122% #
(      22,      34 ]        1   2.439%  97.561% 
(      34,      51 ]        2   4.878% 102.439% #
(      51,      76 ]        1   2.439% 104.878% 
(      76,     110 ]        1   2.439% 107.317% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 47 Average: 14.6383  StdDev: 25.38
Min: 2  Median: 4.7778  Max: 132
Percentiles: P50: 4.78 P75: 15.35 P99: 132.00 P99.9: 132.00 P99.99: 132.00
------------------------------------------------------
(       1,       2 ]        4   8.511%   8.511% ##
(       2,       3 ]        9  19.149%  27.660% ####
(       3,       4 ]        7  14.894%  42.553% ###
(       4,       6 ]        9  19.149%  61.702% ####
(       6,      10 ]        5  10.638%  72.340% ##
(      10,      15 ]        1   2.128%  74.468% 
(      15,      22 ]        5  10.638%  85.106% ##
(      22,      34 ]        2   4.255%  89.362% #
(      34,      51 ]        2   4.255%  93.617% #
(      51,      76 ]        1   2.128%  95.745% 
(     110,     170 ]        2   4.255% 100.000% #


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Sum      8/0    6.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 41 Average: 12.3171  StdDev: 17.61
Min: 2  Median: 5.5833  Max: 100
Percentiles: P50: 5.58 P75: 9.44 P99: 39.01 P99.9: 42.15 P99.99: 42.47
------------------------------------------------------
(       1,       2 ]        3   7.317%   7.317% #
(       2,       3 ]        1   2.439%   9.756% 
(       3,       4 ]        7  17.073%  26.829% ###
(       4,       6 ]       12  29.268%  56.098% ######
(       6,      10 ]        9  21.951%  78.049% ####
(      10,      15 ]        4   9.756%  87.805% ##
(      15,      22 ]        3   7.317%  95.122% #
(      22,      34 ]        1   2.439%  97.561% 
(      34,      51 ]        2   4.878% 102.439% #
(      51,      76 ]        1   2.439% 104.878% 
(      76,     110 ]        1   2.439% 107.317% 


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    6.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Sum      8/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 47 Average: 14.6383  StdDev: 25.38
Min: 2  Median: 4.7778  Max: 132
Percentiles: P50: 4.78 P75: 15.35 P99: 132.00 P99.9: 132.00 P99.99: 132.00
------------------------------------------------------
(       1,       2 ]        4   8.511%   8.511% ##
(       2,       3 ]        9  19.149%  27.660% ####
(       3,       4 ]        7  14.894%  42.553% ###
(       4,       6 ]        9  19.149%  61.702% ####
(       6,      10 ]        5  10.638%  72.340% ##
(      10,      15 ]        1   2.128%  74.468% 
(      15,      22 ]        5  10.638%  85.106% ##
(      22,      34 ]        2   4.255%  89.362% #
(      34,      51 ]        2   4.255%  93.617% #
(      51,      76 ]        1   2.128%  95.745% 
(     110,     170 ]        2   4.255% 100.000% #

2021/07/28-17:48:55.594322 aad4 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 28
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 28
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 12
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 12
rocksdb.block.cache.index.bytes.insert COUNT : 1224
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 16
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 16
rocksdb.block.cache.data.bytes.insert COUNT : 2088
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 3312
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1760
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 2994.000000 P99 : 2994.000000 P100 : 2994.000000 COUNT : 2 SUM : 4099
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 2639.000000 P99 : 2639.000000 P100 : 2639.000000 COUNT : 2 SUM : 3636
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 1106.000000 P99 : 1106.000000 P100 : 1106.000000 COUNT : 16 SUM : 8649
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 9.854545 P99 : 113.000000 P100 : 113.000000 COUNT : 28 SUM : 228
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 12 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.428571 P95 : 56.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 92 SUM : 1262
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
