<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zkr</groupId>
        <artifactId>wkscrm</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common-core</module>
        <module>common-datascope</module>
        <module>common-datasource</module>
        <module>common-feign</module>
        <module>common-log</module>
        <module>common-redis</module>
        <module>common-security</module>
        <module>common-swagger</module>
        <module>common-mq</module>
        <module>common-rule</module>

    </modules>

    <artifactId>wkscrm-common</artifactId>
    <packaging>pom</packaging>

    <description>
        wkscrm-common通用模块
    </description>

</project>
