2021/08/24-16:40:05.350280 748c RocksDB version: 5.18.4
2021/08/24-16:40:05.350399 748c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2021/08/24-16:40:05.350435 748c Compile date Mar 11 2020
2021/08/24-16:40:05.350459 748c DB SUMMARY
2021/08/24-16:40:05.350918 748c CURRENT file:  CURRENT
2021/08/24-16:40:05.350967 748c IDENTITY file:  IDENTITY
2021/08/24-16:40:05.351035 748c MANIFEST file:  MANIFEST-000052 size: 307 Bytes
2021/08/24-16:40:05.351066 748c SST files in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 3, files: 000049.sst 000051.sst 000053.sst 
2021/08/24-16:40:05.351091 748c Write Ahead Log file in D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_instance_metadata\log: 000054.log size: 34986 ; 
2021/08/24-16:40:05.351287 748c                         Options.error_if_exists: 0
2021/08/24-16:40:05.351304 748c                       Options.create_if_missing: 1
2021/08/24-16:40:05.351313 748c                         Options.paranoid_checks: 1
2021/08/24-16:40:05.351322 748c                                     Options.env: 0000000000844380
2021/08/24-16:40:05.351331 748c                                Options.info_log: 000000001F2A1100
2021/08/24-16:40:05.351340 748c                Options.max_file_opening_threads: 16
2021/08/24-16:40:05.351349 748c                              Options.statistics: 00000000253C82D0
2021/08/24-16:40:05.351357 748c                               Options.use_fsync: 0
2021/08/24-16:40:05.351366 748c                       Options.max_log_file_size: 0
2021/08/24-16:40:05.351375 748c                  Options.max_manifest_file_size: 1073741824
2021/08/24-16:40:05.351383 748c                   Options.log_file_time_to_roll: 0
2021/08/24-16:40:05.351392 748c                       Options.keep_log_file_num: 1000
2021/08/24-16:40:05.351400 748c                    Options.recycle_log_file_num: 0
2021/08/24-16:40:05.351409 748c                         Options.allow_fallocate: 1
2021/08/24-16:40:05.351417 748c                        Options.allow_mmap_reads: 0
2021/08/24-16:40:05.351426 748c                       Options.allow_mmap_writes: 0
2021/08/24-16:40:05.351435 748c                        Options.use_direct_reads: 0
2021/08/24-16:40:05.351443 748c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/08/24-16:40:05.351452 748c          Options.create_missing_column_families: 1
2021/08/24-16:40:05.351461 748c                              Options.db_log_dir: 
2021/08/24-16:40:05.351470 748c                                 Options.wal_dir: D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_instance_metadata\log
2021/08/24-16:40:05.351479 748c                Options.table_cache_numshardbits: 6
2021/08/24-16:40:05.351488 748c                      Options.max_subcompactions: 1
2021/08/24-16:40:05.351497 748c                  Options.max_background_flushes: 1
2021/08/24-16:40:05.351506 748c                         Options.WAL_ttl_seconds: 0
2021/08/24-16:40:05.351514 748c                       Options.WAL_size_limit_MB: 0
2021/08/24-16:40:05.351523 748c             Options.manifest_preallocation_size: 4194304
2021/08/24-16:40:05.351531 748c                     Options.is_fd_close_on_exec: 1
2021/08/24-16:40:05.351540 748c                   Options.advise_random_on_open: 1
2021/08/24-16:40:05.351549 748c                    Options.db_write_buffer_size: 0
2021/08/24-16:40:05.351557 748c                    Options.write_buffer_manager: 000000001F2D5A70
2021/08/24-16:40:05.351566 748c         Options.access_hint_on_compaction_start: 1
2021/08/24-16:40:05.351574 748c  Options.new_table_reader_for_compaction_inputs: 0
2021/08/24-16:40:05.351583 748c           Options.random_access_max_buffer_size: 1048576
2021/08/24-16:40:05.351591 748c                      Options.use_adaptive_mutex: 0
2021/08/24-16:40:05.351600 748c                            Options.rate_limiter: 0000000000000000
2021/08/24-16:40:05.351664 748c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/08/24-16:40:05.351677 748c                       Options.wal_recovery_mode: 2
2021/08/24-16:40:05.351686 748c                  Options.enable_thread_tracking: 0
2021/08/24-16:40:05.351694 748c                  Options.enable_pipelined_write: 0
2021/08/24-16:40:05.351703 748c         Options.allow_concurrent_memtable_write: 1
2021/08/24-16:40:05.351712 748c      Options.enable_write_thread_adaptive_yield: 1
2021/08/24-16:40:05.351720 748c             Options.write_thread_max_yield_usec: 100
2021/08/24-16:40:05.351729 748c            Options.write_thread_slow_yield_usec: 3
2021/08/24-16:40:05.351737 748c                               Options.row_cache: None
2021/08/24-16:40:05.351746 748c                              Options.wal_filter: None
2021/08/24-16:40:05.351755 748c             Options.avoid_flush_during_recovery: 0
2021/08/24-16:40:05.351763 748c             Options.allow_ingest_behind: 0
2021/08/24-16:40:05.351772 748c             Options.preserve_deletes: 0
2021/08/24-16:40:05.351780 748c             Options.two_write_queues: 0
2021/08/24-16:40:05.351789 748c             Options.manual_wal_flush: 0
2021/08/24-16:40:05.351797 748c             Options.max_background_jobs: 2
2021/08/24-16:40:05.351806 748c             Options.max_background_compactions: 4
2021/08/24-16:40:05.351815 748c             Options.avoid_flush_during_shutdown: 0
2021/08/24-16:40:05.351823 748c           Options.writable_file_max_buffer_size: 1048576
2021/08/24-16:40:05.351832 748c             Options.delayed_write_rate : 16777216
2021/08/24-16:40:05.351840 748c             Options.max_total_wal_size: 0
2021/08/24-16:40:05.351849 748c             Options.delete_obsolete_files_period_micros: 21600000000
2021/08/24-16:40:05.351857 748c                   Options.stats_dump_period_sec: 600
2021/08/24-16:40:05.351866 748c                          Options.max_open_files: -1
2021/08/24-16:40:05.351875 748c                          Options.bytes_per_sync: 0
2021/08/24-16:40:05.351883 748c                      Options.wal_bytes_per_sync: 0
2021/08/24-16:40:05.351892 748c       Options.compaction_readahead_size: 0
2021/08/24-16:40:05.351901 748c Compression algorithms supported:
2021/08/24-16:40:05.351910 748c 	kZSTD supported: 1
2021/08/24-16:40:05.351919 748c 	kSnappyCompression supported: 1
2021/08/24-16:40:05.351928 748c 	kBZip2Compression supported: 0
2021/08/24-16:40:05.351936 748c 	kZlibCompression supported: 1
2021/08/24-16:40:05.351945 748c 	kLZ4Compression supported: 1
2021/08/24-16:40:05.351954 748c 	kXpressCompression supported: 0
2021/08/24-16:40:05.351962 748c 	kLZ4HCCompression supported: 1
2021/08/24-16:40:05.351971 748c 	kZSTDNotFinalCompression supported: 1
2021/08/24-16:40:05.351989 748c Fast CRC32 supported: Supported on x86
2021/08/24-16:40:05.352852 748c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000052
2021/08/24-16:40:05.353066 748c [db\column_family.cc:474] --------------- Options for column family [default]:
2021/08/24-16:40:05.353094 748c               Options.comparator: leveldb.BytewiseComparator
2021/08/24-16:40:05.353105 748c           Options.merge_operator: StringAppendOperator
2021/08/24-16:40:05.353114 748c        Options.compaction_filter: None
2021/08/24-16:40:05.353123 748c        Options.compaction_filter_factory: None
2021/08/24-16:40:05.353132 748c         Options.memtable_factory: SkipListFactory
2021/08/24-16:40:05.353170 748c            Options.table_factory: BlockBasedTable
2021/08/24-16:40:05.353255 748c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F2CADE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001F2E5B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/24-16:40:05.353371 748c        Options.write_buffer_size: 67108864
2021/08/24-16:40:05.353393 748c  Options.max_write_buffer_number: 3
2021/08/24-16:40:05.353407 748c          Options.compression: Snappy
2021/08/24-16:40:05.353420 748c                  Options.bottommost_compression: Disabled
2021/08/24-16:40:05.353434 748c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/24-16:40:05.353447 748c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/24-16:40:05.353459 748c             Options.num_levels: 7
2021/08/24-16:40:05.353471 748c        Options.min_write_buffer_number_to_merge: 1
2021/08/24-16:40:05.353484 748c     Options.max_write_buffer_number_to_maintain: 0
2021/08/24-16:40:05.353496 748c            Options.bottommost_compression_opts.window_bits: -14
2021/08/24-16:40:05.353508 748c                  Options.bottommost_compression_opts.level: 32767
2021/08/24-16:40:05.353521 748c               Options.bottommost_compression_opts.strategy: 0
2021/08/24-16:40:05.353533 748c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.353544 748c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.353556 748c                  Options.bottommost_compression_opts.enabled: false
2021/08/24-16:40:05.353570 748c            Options.compression_opts.window_bits: -14
2021/08/24-16:40:05.353582 748c                  Options.compression_opts.level: 32767
2021/08/24-16:40:05.353593 748c               Options.compression_opts.strategy: 0
2021/08/24-16:40:05.353607 748c         Options.compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.353620 748c         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.353648 748c                  Options.compression_opts.enabled: false
2021/08/24-16:40:05.353660 748c      Options.level0_file_num_compaction_trigger: 10
2021/08/24-16:40:05.353668 748c          Options.level0_slowdown_writes_trigger: 20
2021/08/24-16:40:05.353676 748c              Options.level0_stop_writes_trigger: 40
2021/08/24-16:40:05.353684 748c                   Options.target_file_size_base: 67108864
2021/08/24-16:40:05.353692 748c             Options.target_file_size_multiplier: 1
2021/08/24-16:40:05.353700 748c                Options.max_bytes_for_level_base: 536870912
2021/08/24-16:40:05.353708 748c Options.level_compaction_dynamic_level_bytes: 0
2021/08/24-16:40:05.353716 748c          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/24-16:40:05.353727 748c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/24-16:40:05.353735 748c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/24-16:40:05.353743 748c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/24-16:40:05.353751 748c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/24-16:40:05.353759 748c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/24-16:40:05.353767 748c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/24-16:40:05.353775 748c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/24-16:40:05.353783 748c       Options.max_sequential_skip_in_iterations: 8
2021/08/24-16:40:05.353791 748c                    Options.max_compaction_bytes: 1677721600
2021/08/24-16:40:05.353799 748c                        Options.arena_block_size: 8388608
2021/08/24-16:40:05.353807 748c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/24-16:40:05.353814 748c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/24-16:40:05.353822 748c       Options.rate_limit_delay_max_milliseconds: 100
2021/08/24-16:40:05.353836 748c                Options.disable_auto_compactions: 0
2021/08/24-16:40:05.353848 748c                        Options.compaction_style: kCompactionStyleLevel
2021/08/24-16:40:05.353858 748c                          Options.compaction_pri: kByCompensatedSize
2021/08/24-16:40:05.353879 748c Options.compaction_options_universal.size_ratio: 1
2021/08/24-16:40:05.353888 748c Options.compaction_options_universal.min_merge_width: 2
2021/08/24-16:40:05.353896 748c Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/24-16:40:05.353904 748c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/24-16:40:05.353912 748c Options.compaction_options_universal.compression_size_percent: -1
2021/08/24-16:40:05.353921 748c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/24-16:40:05.353929 748c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/24-16:40:05.353937 748c Options.compaction_options_fifo.allow_compaction: 0
2021/08/24-16:40:05.353945 748c Options.compaction_options_fifo.ttl: 0
2021/08/24-16:40:05.353953 748c                   Options.table_properties_collectors: 
2021/08/24-16:40:05.353961 748c                   Options.inplace_update_support: 0
2021/08/24-16:40:05.353968 748c                 Options.inplace_update_num_locks: 10000
2021/08/24-16:40:05.353976 748c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/24-16:40:05.353986 748c   Options.memtable_huge_page_size: 0
2021/08/24-16:40:05.353994 748c                           Options.bloom_locality: 0
2021/08/24-16:40:05.354012 748c                    Options.max_successive_merges: 0
2021/08/24-16:40:05.354025 748c                Options.optimize_filters_for_hits: 0
2021/08/24-16:40:05.354033 748c                Options.paranoid_file_checks: 0
2021/08/24-16:40:05.354041 748c                Options.force_consistency_checks: 1
2021/08/24-16:40:05.354049 748c                Options.report_bg_io_stats: 0
2021/08/24-16:40:05.354057 748c                               Options.ttl: 0
2021/08/24-16:40:05.356382 748c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2021/08/24-16:40:05.356427 748c               Options.comparator: leveldb.BytewiseComparator
2021/08/24-16:40:05.356438 748c           Options.merge_operator: StringAppendOperator
2021/08/24-16:40:05.356447 748c        Options.compaction_filter: None
2021/08/24-16:40:05.356457 748c        Options.compaction_filter_factory: None
2021/08/24-16:40:05.356466 748c         Options.memtable_factory: SkipListFactory
2021/08/24-16:40:05.356475 748c            Options.table_factory: BlockBasedTable
2021/08/24-16:40:05.356520 748c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000000001F2CADE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000001F2E5B00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/08/24-16:40:05.356532 748c        Options.write_buffer_size: 67108864
2021/08/24-16:40:05.356541 748c  Options.max_write_buffer_number: 3
2021/08/24-16:40:05.356550 748c          Options.compression: Snappy
2021/08/24-16:40:05.356559 748c                  Options.bottommost_compression: Disabled
2021/08/24-16:40:05.356642 748c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2021/08/24-16:40:05.356654 748c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/08/24-16:40:05.356664 748c             Options.num_levels: 7
2021/08/24-16:40:05.356673 748c        Options.min_write_buffer_number_to_merge: 1
2021/08/24-16:40:05.356681 748c     Options.max_write_buffer_number_to_maintain: 0
2021/08/24-16:40:05.356690 748c            Options.bottommost_compression_opts.window_bits: -14
2021/08/24-16:40:05.356699 748c                  Options.bottommost_compression_opts.level: 32767
2021/08/24-16:40:05.356709 748c               Options.bottommost_compression_opts.strategy: 0
2021/08/24-16:40:05.356717 748c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.356726 748c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.356735 748c                  Options.bottommost_compression_opts.enabled: false
2021/08/24-16:40:05.356749 748c            Options.compression_opts.window_bits: -14
2021/08/24-16:40:05.356758 748c                  Options.compression_opts.level: 32767
2021/08/24-16:40:05.356767 748c               Options.compression_opts.strategy: 0
2021/08/24-16:40:05.356776 748c         Options.compression_opts.max_dict_bytes: 0
2021/08/24-16:40:05.356784 748c         Options.compression_opts.zstd_max_train_bytes: 0
2021/08/24-16:40:05.356793 748c                  Options.compression_opts.enabled: false
2021/08/24-16:40:05.356802 748c      Options.level0_file_num_compaction_trigger: 10
2021/08/24-16:40:05.356811 748c          Options.level0_slowdown_writes_trigger: 20
2021/08/24-16:40:05.356819 748c              Options.level0_stop_writes_trigger: 40
2021/08/24-16:40:05.356828 748c                   Options.target_file_size_base: 67108864
2021/08/24-16:40:05.356836 748c             Options.target_file_size_multiplier: 1
2021/08/24-16:40:05.356845 748c                Options.max_bytes_for_level_base: 536870912
2021/08/24-16:40:05.356853 748c Options.level_compaction_dynamic_level_bytes: 0
2021/08/24-16:40:05.356862 748c          Options.max_bytes_for_level_multiplier: 10.000000
2021/08/24-16:40:05.356873 748c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/08/24-16:40:05.356882 748c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/08/24-16:40:05.356891 748c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/08/24-16:40:05.356900 748c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/08/24-16:40:05.356908 748c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/08/24-16:40:05.356917 748c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/08/24-16:40:05.356925 748c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/08/24-16:40:05.356934 748c       Options.max_sequential_skip_in_iterations: 8
2021/08/24-16:40:05.356942 748c                    Options.max_compaction_bytes: 1677721600
2021/08/24-16:40:05.356951 748c                        Options.arena_block_size: 8388608
2021/08/24-16:40:05.356960 748c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/08/24-16:40:05.356968 748c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/08/24-16:40:05.356977 748c       Options.rate_limit_delay_max_milliseconds: 100
2021/08/24-16:40:05.356985 748c                Options.disable_auto_compactions: 0
2021/08/24-16:40:05.356996 748c                        Options.compaction_style: kCompactionStyleLevel
2021/08/24-16:40:05.357006 748c                          Options.compaction_pri: kByCompensatedSize
2021/08/24-16:40:05.357015 748c Options.compaction_options_universal.size_ratio: 1
2021/08/24-16:40:05.357032 748c Options.compaction_options_universal.min_merge_width: 2
2021/08/24-16:40:05.357042 748c Options.compaction_options_universal.max_merge_width: 4294967295
2021/08/24-16:40:05.357077 748c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/08/24-16:40:05.357086 748c Options.compaction_options_universal.compression_size_percent: -1
2021/08/24-16:40:05.357096 748c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/08/24-16:40:05.357109 748c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/08/24-16:40:05.357119 748c Options.compaction_options_fifo.allow_compaction: 0
2021/08/24-16:40:05.357128 748c Options.compaction_options_fifo.ttl: 0
2021/08/24-16:40:05.357137 748c                   Options.table_properties_collectors: 
2021/08/24-16:40:05.357145 748c                   Options.inplace_update_support: 0
2021/08/24-16:40:05.357154 748c                 Options.inplace_update_num_locks: 10000
2021/08/24-16:40:05.357163 748c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2021/08/24-16:40:05.357173 748c   Options.memtable_huge_page_size: 0
2021/08/24-16:40:05.357181 748c                           Options.bloom_locality: 0
2021/08/24-16:40:05.357190 748c                    Options.max_successive_merges: 0
2021/08/24-16:40:05.357198 748c                Options.optimize_filters_for_hits: 0
2021/08/24-16:40:05.357207 748c                Options.paranoid_file_checks: 0
2021/08/24-16:40:05.357215 748c                Options.force_consistency_checks: 1
2021/08/24-16:40:05.357224 748c                Options.report_bg_io_stats: 0
2021/08/24-16:40:05.357233 748c                               Options.ttl: 0
2021/08/24-16:40:05.362513 748c [db\version_set.cc:3724] Recovered from manifest file:D:\program_files\codespace-work\wkscrm-cloud\wkscrm-server\server-nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 55, last_sequence is 386, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2021/08/24-16:40:05.362576 748c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 46
2021/08/24-16:40:05.362586 748c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 46
2021/08/24-16:40:05.362878 748c EVENT_LOG_v1 {"time_micros": 1629794405362866, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/08/24-16:40:05.362902 748c [db\db_impl_open.cc:578] Recovering log #54 mode 2
2021/08/24-16:40:05.367340 748c EVENT_LOG_v1 {"time_micros": 1629794405367281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 716, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2021/08/24-16:40:05.370312 748c [db\version_set.cc:3037] Creating manifest 56
2021/08/24-16:40:05.378745 748c EVENT_LOG_v1 {"time_micros": 1629794405378717, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 846, "table_properties": {"data_size": 44, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/08/24-16:40:05.382366 748c EVENT_LOG_v1 {"time_micros": 1629794405382352, "job": 1, "event": "recovery_finished"}
2021/08/24-16:40:05.392828 748c [db\db_impl_open.cc:1314] DB pointer 000000001F2F4F00
2021/08/24-16:40:05.393602 5720 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2021/08/24-16:40:05.393659 5720 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.4000  StdDev: 23.80
Min: 2  Median: 3.0000  Max: 84
Percentiles: P50: 3.00 P75: 16.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        4  40.000%  50.000% ########
(       3,       4 ]        1  10.000%  60.000% ##
(       6,      10 ]        1  10.000%  70.000% ##
(      15,      22 ]        2  20.000%  90.000% ####
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 22.3571  StdDev: 56.46
Min: 2  Median: 4.0000  Max: 225
Percentiles: P50: 4.00 P75: 12.50 P99: 225.00 P99.9: 225.00 P99.99: 225.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        2  14.286%  35.714% ###
(       3,       4 ]        2  14.286%  50.000% ###
(       4,       6 ]        1   7.143%  57.143% #
(       6,      10 ]        1   7.143%  64.286% #
(      10,      15 ]        3  21.429%  85.714% ####
(      15,      22 ]        1   7.143%  92.857% #
(     170,     250 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 57.6667  StdDev: 112.90
Min: 3  Median: 6.0000  Max: 310
Percentiles: P50: 6.00 P75: 12.50 P99: 310.00 P99.9: 310.00 P99.99: 310.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        2  33.333%  50.000% #######
(       6,      10 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Sum      2/0    1.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 14.4000  StdDev: 23.80
Min: 2  Median: 3.0000  Max: 84
Percentiles: P50: 3.00 P75: 16.75 P99: 84.00 P99.9: 84.00 P99.99: 84.00
------------------------------------------------------
(       1,       2 ]        1  10.000%  10.000% ##
(       2,       3 ]        4  40.000%  50.000% ########
(       3,       4 ]        1  10.000%  60.000% ##
(       6,      10 ]        1  10.000%  70.000% ##
(      15,      22 ]        2  20.000%  90.000% ####
(      76,     110 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 22.3571  StdDev: 56.46
Min: 2  Median: 4.0000  Max: 225
Percentiles: P50: 4.00 P75: 12.50 P99: 225.00 P99.9: 225.00 P99.99: 225.00
------------------------------------------------------
(       1,       2 ]        3  21.429%  21.429% ####
(       2,       3 ]        2  14.286%  35.714% ###
(       3,       4 ]        2  14.286%  50.000% ###
(       4,       6 ]        1   7.143%  57.143% #
(       6,      10 ]        1   7.143%  64.286% #
(      10,      15 ]        3  21.429%  85.714% ####
(      15,      22 ]        1   7.143%  92.857% #
(     170,     250 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 57.6667  StdDev: 112.90
Min: 3  Median: 6.0000  Max: 310
Percentiles: P50: 6.00 P75: 12.50 P99: 310.00 P99.9: 310.00 P99.99: 310.00
------------------------------------------------------
(       2,       3 ]        1  16.667%  16.667% ###
(       4,       6 ]        2  33.333%  50.000% #######
(       6,      10 ]        1  16.667%  66.667% ###
(      10,      15 ]        1  16.667%  83.333% ###
(     250,     380 ]        1  16.667% 100.000% ###

2021/08/24-16:40:05.394337 5720 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 306
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 835
rocksdb.block.cache.bytes.read COUNT : 204
rocksdb.block.cache.bytes.write COUNT : 1141
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 5
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1562
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 3
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1840.000000 P99 : 1888.000000 P100 : 1892.000000 COUNT : 2 SUM : 2961
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1085.000000 P95 : 1178.000000 P99 : 1178.000000 P100 : 1178.000000 COUNT : 2 SUM : 2134
rocksdb.table.open.io.micros P50 : 413.333333 P95 : 556.000000 P99 : 556.000000 P100 : 556.000000 COUNT : 5 SUM : 1812
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.000000 P95 : 18.500000 P99 : 21.000000 P100 : 21.000000 COUNT : 10 SUM : 66
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 9
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 4.666667 P95 : 210.000000 P99 : 310.000000 P100 : 310.000000 COUNT : 30 SUM : 803
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 1 SUM : 31
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 3 SUM : 135
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
