<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zkr</groupId>
        <artifactId>wkscrm</artifactId>
        <version>3.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>server-auth</module>
        <module>server-gateway</module>
        <module>server-monitor</module>
    </modules>

    <artifactId>wkscrm-server</artifactId>
    <packaging>pom</packaging>

    <description>
        wkscrm-server基础服务模块
    </description>

</project>
